agno|codigo_bbdd|fecha_bbdd|grado|cod_reg|nom_reg|cod_deprov|nom_deprov|nalu_lect4b_deprov|nalu_mate4b_deprov|prom_lect4b_deprov|prom_mate4b_deprov|dif_lect4b_deprov|dif_mate4b_deprov|sigdif_lect4b_deprov|sigdif_mate4b_deprov
2015|"final20160908v1"|20160908|"4b"|15|"REGIÓN ARICA - PARINACOTA"|151|"ARICA"|2802|2811|269|265|5|9|0|1
2015|"final20160908v1"|20160908|"4b"|15|"REGIÓN ARICA - PARINACOTA"|152|"PARINACOTA"|34|32|243|227|-4|-27|0|-1
2015|"final20160908v1"|20160908|"4b"|1|"REGIÓN DE TARAPACÁ"|11|"IQUIQUE"|4078|4077|263|255|4|4|0|0
2015|"final20160908v1"|20160908|"4b"|1|"REGIÓN DE TARAPACÁ"|14|"TAMARUGAL"|354|349|236|227|-4|0|0|0
2015|"final20160908v1"|20160908|"4b"|2|"REGIÓN DE ANTOFAGASTA"|22|"EL LOA"|2413|2424|264|262|2|7|0|1
2015|"final20160908v1"|20160908|"4b"|2|"REGIÓN DE ANTOFAGASTA"|21|"ANTOFAGASTA"|5327|5411|264|255|4|3|0|0
2015|"final20160908v1"|20160908|"4b"|3|"REGIÓN DE ATACAMA"|31|"COPIAPÓ - CHAÑARAL"|2978|2977|257|244|0|-3|0|0
2015|"final20160908v1"|20160908|"4b"|3|"REGIÓN DE ATACAMA"|32|"HUASCO"|977|972|261|251|-2|-5|0|0
2015|"final20160908v1"|20160908|"4b"|4|"REGIÓN DE COQUIMBO"|43|"CHOAPA"|845|842|258|246|3|6|0|0
2015|"final20160908v1"|20160908|"4b"|4|"REGIÓN DE COQUIMBO"|41|"ELQUI"|6168|6232|266|261|0|2|0|0
2015|"final20160908v1"|20160908|"4b"|4|"REGIÓN DE COQUIMBO"|42|"LIMARÍ"|2262|2262|264|252|3|2|0|0
2015|"final20160908v1"|20160908|"4b"|5|"REGIÓN DE VALPARAÍSO"|51|"QUILLOTA - PETORCA"|4200|4198|264|258|2|6|0|1
2015|"final20160908v1"|20160908|"4b"|5|"REGIÓN DE VALPARAÍSO"|54|"SAN ANTONIO"|1916|1914|263|256|2|5|0|0
2015|"final20160908v1"|20160908|"4b"|5|"REGIÓN DE VALPARAÍSO"|52|"SAN FELIPE - LOS ANDES"|3180|3219|259|248|0|5|0|0
2015|"final20160908v1"|20160908|"4b"|5|"REGIÓN DE VALPARAÍSO"|53|"VALPARAÍSO"|11186|11254|263|258|0|3|0|0
2015|"final20160908v1"|20160908|"4b"|6|"REGIÓN DEL LIBERTADOR GENERAL BERNARDO O'HIGGINS"|61|"CACHAPOAL"|8191|8217|263|258|2|6|0|1
2015|"final20160908v1"|20160908|"4b"|6|"REGIÓN DEL LIBERTADOR GENERAL BERNARDO O'HIGGINS"|63|"CARDENAL CARO"|441|439|265|259|1|-1|0|0
2015|"final20160908v1"|20160908|"4b"|6|"REGIÓN DEL LIBERTADOR GENERAL BERNARDO O'HIGGINS"|62|"COLCHAGUA"|2632|2634|265|259|1|6|0|0
2015|"final20160908v1"|20160908|"4b"|7|"REGIÓN DEL MAULE"|74|"CAUQUENES"|685|682|260|251|0|4|0|0
2015|"final20160908v1"|20160908|"4b"|7|"REGIÓN DEL MAULE"|71|"CURICÓ"|3519|3531|269|266|0|5|0|0
2015|"final20160908v1"|20160908|"4b"|7|"REGIÓN DEL MAULE"|73|"LINARES"|3363|3371|267|264|1|5|0|0
2015|"final20160908v1"|20160908|"4b"|7|"REGIÓN DEL MAULE"|72|"TALCA"|4846|4886|266|265|2|6|0|1
2015|"final20160908v1"|20160908|"4b"|8|"REGIÓN DEL BIOBÍO"|84|"ARAUCO"|2191|2211|263|253|-5|-4|0|0
2015|"final20160908v1"|20160908|"4b"|8|"REGIÓN DEL BIOBÍO"|82|"BIOBÍO"|4976|4990|262|259|0|2|0|0
2015|"final20160908v1"|20160908|"4b"|8|"REGIÓN DEL BIOBÍO"|83|"CONCEPCIÓN"|11076|11145|268|263|0|4|0|0
2015|"final20160908v1"|20160908|"4b"|8|"REGIÓN DEL BIOBÍO"|81|"ÑUBLE"|5755|5803|267|263|0|2|0|0
2015|"final20160908v1"|20160908|"4b"|9|"REGIÓN DE LA ARAUCANÍA"|92|"CAUTÍN NORTE"|5892|5874|265|255|2|5|0|0
2015|"final20160908v1"|20160908|"4b"|9|"REGIÓN DE LA ARAUCANÍA"|93|"CAUTÍN SUR"|3364|3359|264|251|1|4|0|0
2015|"final20160908v1"|20160908|"4b"|9|"REGIÓN DE LA ARAUCANÍA"|91|"MALLECO"|2550|2542|262|252|3|4|0|0
2015|"final20160908v1"|20160908|"4b"|14|"REGIÓN DE LOS RÍOS"|141|"VALDIVIA"|3483|3504|264|251|0|2|0|0
2015|"final20160908v1"|20160908|"4b"|14|"REGIÓN DE LOS RÍOS"|142|"RANCO"|1174|1172|265|252|4|5|0|0
2015|"final20160908v1"|20160908|"4b"|10|"REGIÓN DE LOS LAGOS"|102|"CHILOÉ"|2317|2308|270|259|4|8|0|1
2015|"final20160908v1"|20160908|"4b"|10|"REGIÓN DE LOS LAGOS"|101|"LLANQUIHUE"|5560|5543|265|258|3|6|0|0
2015|"final20160908v1"|20160908|"4b"|10|"REGIÓN DE LOS LAGOS"|103|"OSORNO"|2902|2904|266|256|0|2|0|0
2015|"final20160908v1"|20160908|"4b"|10|"REGIÓN DE LOS LAGOS"|104|"PALENA"|103|104|261|249|6|2|0|0
2015|"final20160908v1"|20160908|"4b"|11|"REGIÓN DE AISÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|111|"COYHAIQUE"|1485|1476|262|255|0|2|0|0
2015|"final20160908v1"|20160908|"4b"|12|"REGIÓN DE MAGALLANES Y DE LA ANTÁRTICA CHILENA"|121|"MAGALLANES"|2013|2016|265|259|3|5|0|0
2015|"final20160908v1"|20160908|"4b"|13|"REGIÓN METROPOLITANA"|136|"CORDILLERA"|14310|14393|262|259|1|3|0|0
2015|"final20160908v1"|20160908|"4b"|13|"REGIÓN METROPOLITANA"|131|"SANTIAGO CENTRO"|6515|6551|271|266|2|4|0|0
2015|"final20160908v1"|20160908|"4b"|13|"REGIÓN METROPOLITANA"|137|"SANTIAGO NORTE"|11717|11792|266|264|1|5|0|0
2015|"final20160908v1"|20160908|"4b"|13|"REGIÓN METROPOLITANA"|133|"SANTIAGO ORIENTE"|13595|13644|286|286|1|4|0|0
2015|"final20160908v1"|20160908|"4b"|13|"REGIÓN METROPOLITANA"|134|"SANTIAGO PONIENTE"|16094|16156|263|259|2|5|0|0
2015|"final20160908v1"|20160908|"4b"|13|"REGIÓN METROPOLITANA"|132|"SANTIAGO SUR"|12989|13050|259|254|2|4|0|0
2015|"final20160908v1"|20160908|"4b"|13|"REGIÓN METROPOLITANA"|135|"TALAGANTE"|5911|5938|260|252|-1|4|0|0
