agno|codigo_bbdd|fecha_bbdd|grado|cod_reg|nom_reg|nalu_lect4b_reg|nalu_mate4b_reg|prom_lect4b_reg|prom_mate4b_reg|dif_lect4b_reg|dif_mate4b_reg|sigdif_lect4b_reg|sigdif_mate4b_reg|palu_eda_ins_lect4b_reg|palu_eda_ele_lect4b_reg|palu_eda_ade_lect4b_reg|palu_eda_ins_mate4b_reg|palu_eda_ele_mate4b_reg|palu_eda_ade_mate4b_reg
2015|"final20160908v1"|20160908|"4b"|1|"REGIÓN DE TARAPACÁ"|4432|4426|261|260|4|4|0|0|34.6|29.6|35.8|42.5|37.9|19.5
2015|"final20160908v1"|20160908|"4b"|2|"REGIÓN DE ANTOFAGASTA"|7740|7835|264|265|3|8|0|1|31.7|31|37.3|38.6|39.4|22
2015|"final20160908v1"|20160908|"4b"|3|"REGIÓN DE ATACAMA"|3955|3949|258|260|-1|4|0|0|37.5|29.7|32.8|50|33.2|16.8
2015|"final20160908v1"|20160908|"4b"|4|"REGIÓN DE COQUIMBO"|9275|9336|265|265|1|8|0|1|31.6|30.4|38|38.5|39.4|22
2015|"final20160908v1"|20160908|"4b"|5|"REGIÓN DE VALPARAÍSO"|20482|20585|263|260|1|4|0|0|33.1|31|35.9|39.2|39.7|21.1
2015|"final20160908v1"|20160908|"4b"|6|"REGIÓN DEL LIBERTADOR GENERAL BERNARDO O'HIGGINS"|11264|11290|263|265|1|8|0|1|32.5|30.7|36.8|38.5|37.4|24.1
2015|"final20160908v1"|20160908|"4b"|7|"REGIÓN DEL MAULE"|12413|12470|267|260|1|4|0|0|30.5|29.8|39.7|32.9|40.1|26.9
2015|"final20160908v1"|20160908|"4b"|8|"REGIÓN DEL BIOBÍO"|23998|24149|266|265|0|8|0|1|30.3|31.2|38.5|35.2|40.1|24.7
2015|"final20160908v1"|20160908|"4b"|9|"REGIÓN DE LA ARAUCANÍA"|11806|11775|264|260|2|4|0|0|31.5|31.7|36.8|41.8|37.8|20.4
2015|"final20160908v1"|20160908|"4b"|10|"REGIÓN DE LOS LAGOS"|10882|10859|266|265|3|8|0|1|29.7|32.1|38.2|38|39.3|22.7
2015|"final20160908v1"|20160908|"4b"|11|"REGIÓN DE AISÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|1485|1476|262|260|0|4|0|0|32.6|32.6|34.8|39.2|41.9|19
2015|"final20160908v1"|20160908|"4b"|12|"REGIÓN DE MAGALLANES Y DE LA ANTÁRTICA CHILENA"|2013|2016|265|265|3|8|0|1|31|30.5|38.5|35.7|42.3|22
2015|"final20160908v1"|20160908|"4b"|13|"REGIÓN METROPOLITANA"|81131|81524|267|260|2|4|0|0|30.3|29.9|39.8|34.1|38.4|27.5
2015|"final20160908v1"|20160908|"4b"|14|"REGIÓN DE LOS RÍOS"|4657|4676|264|265|1|8|0|1|30.7|32.5|36.8|43.9|36.4|19.6
2015|"final20160908v1"|20160908|"4b"|15|"REGIÓN ARICA - PARINACOTA"|2836|2843|269|260|4|4|0|0|27.9|30.4|41.7|32.7|40.1|27.2
