agno|fecha_bbdd|codigo_bbdd|grado|cod_reg|nom_reg|cod_pro|nom_pro|cod_com|nom_com|cod_deprov|nom_deprov|nalu_lect4b_com|nalu_mate4b_com|prom_lect4b_com|prom_mate4b_com|dif_lect4b_com|dif_mate4b_com|sigdif_lect4b_com|sigdif_mate4b_com
2015|20160908|"final20160908v1"|"4b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|2|"AISÉN"|1|"AISÉN"|1|"COYHAIQUE"|359|353|268|261|9|17|1|1
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|13|"ALGARROBO"|2|"SAN ANTONIO"|151|151|258|241|8|-2|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|43|"ALHUÉ"|7|"TALAGANTE"|69|68|260|244|4|6|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|3|"BIOBÍO"|8|"ALTO BIOBÍO"|2|"BIOBÍO"|85|82|228|198|6|9|0|0
2015|20160908|"final20160908v1"|"4b"|3|"ATACAMA"|3|"HUASCO"|6|"ALTO DEL CARMEN"|2|"HUASCO"|61|58|263|238|-3|-8|0|0
2015|20160908|"final20160908v1"|"4b"|1|"TARAPACÁ"|1|"IQUIQUE"|1|"ALTO HOSPICIO"|1|"IQUIQUE"|1650|1654|256|249|7|6|1|0
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|2|"CHILOÉ"|1|"ANCUD"|1|"CHILOÉ"|553|554|270|258|2|2|0|0
2015|20160908|"final20160908v1"|"4b"|4|"COQUIMBO"|1|"ELQUI"|5|"ANDACOLLO"|2|"ELQUI"|119|140|263|253|-2|-3|0|0
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|2|"MALLECO"|22|"ANGOL"|3|"MALLECO"|648|648|275|270|7|5|1|0
2015|20160908|"final20160908v1"|"4b"|2|"ANTOFAGASTA"|1|"ANTOFAGASTA"|1|"ANTOFAGASTA"|1|"ANTOFAGASTA"|4586|4672|267|259|5|5|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|3|"BIOBÍO"|9|"ANTUCO"|2|"BIOBÍO"|40|43|258|252|-10|-1|0|0
2015|20160908|"final20160908v1"|"4b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|2|"ANTÁRTICA CHILENA"|1|"ANTÁRTICA"|1|"MAGALLANES"|1|1|330|305||||
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|2|"ARAUCO"|1|"ARAUCO"|1|"ARAUCO"|480|484|269|259|-6|-8|0|-1
2015|20160908|"final20160908v1"|"4b"|15|"ARICA Y PARINACOTA"|1|"ARICA"|1|"ARICA"|1|"ARICA"|2795|2803|269|265|5|9|0|1
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|4|"MAIPO"|34|"BUIN"|6|"SANTIAGO SUR"|1142|1156|264|258|6|9|0|1
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|4|"ÑUBLE"|34|"BULNES"|4|"ÑUBLE"|255|256|255|246|-6|-2|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|4|"PETORCA"|1|"CABILDO"|1|"QUILLOTA - PETORCA"|261|261|256|254|-4|2|0|0
2015|20160908|"final20160908v1"|"4b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|2|"ANTÁRTICA CHILENA"|2|"CABO DE HORNOS"|1|"MAGALLANES"|29|30|270|273|19|29|1|1
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|3|"BIOBÍO"|10|"CABRERO"|2|"BIOBÍO"|376|377|259|262|-1|5|0|0
2015|20160908|"final20160908v1"|"4b"|2|"ANTOFAGASTA"|2|"EL LOA"|7|"CALAMA"|2|"EL LOA"|2302|2320|265|263|3|8|0|1
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|11|"CALBUCO"|2|"LLANQUIHUE"|489|477|258|250|6|4|0|0
2015|20160908|"final20160908v1"|"4b"|3|"ATACAMA"|1|"COPIAPÓ"|1|"CALDERA"|1|"COPIAPÓ - CHAÑARAL"|253|253|254|246|-1|7|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|5|"QUILLOTA"|2|"CALERA"|1|"QUILLOTA - PETORCA"|726|724|267|263|4|10|0|1
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|4|"MAIPO"|35|"CALERA DE TANGO"|6|"SANTIAGO SUR"|321|318|263|259|-2|4|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|3|"LOS ANDES"|19|"CALLE LARGA"|3|"SAN FELIPE - LOS ANDES"|145|147|255|248|-1|8|0|0
2015|20160908|"final20160908v1"|"4b"|15|"ARICA Y PARINACOTA"|1|"ARICA"|2|"CAMARONES"|1|"ARICA"|7|8|270|229||||
2015|20160908|"final20160908v1"|"4b"|1|"TARAPACÁ"|4|"TAMARUGAL"|3|"CAMIÑA"|2|"TAMARUGAL"|12|12|232|219|-35|-38|-1|-1
2015|20160908|"final20160908v1"|"4b"|4|"COQUIMBO"|2|"CHOAPA"|1|"CANELA"|1|"CHOAPA"|114|112|260|248|4|5|0|0
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|1|"CARAHUE"|1|"CAUTÍN NORTE"|347|339|256|240|5|9|0|1
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|14|"CARTAGENA"|2|"SAN ANTONIO"|265|263|256|254|1|6|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|29|"CASABLANCA"|4|"VALPARAÍSO"|339|343|257|254|0|3|0|0
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|2|"CHILOÉ"|2|"CASTRO"|1|"CHILOÉ"|628|626|275|264|1|6|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|20|"CATEMU"|3|"SAN FELIPE - LOS ANDES"|139|140|261|248|10|8|0|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|2|"CAUQUENES"|1|"CAUQUENES"|1|"CAUQUENES"|469|465|265|259|5|10|0|1
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|2|"ARAUCO"|2|"CAÑETE"|1|"ARAUCO"|508|515|263|255|1|1|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|26|"CERRILLOS"|5|"SANTIAGO PONIENTE"|865|856|253|244|-1|1|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|27|"CERRO NAVIA"|5|"SANTIAGO PONIENTE"|1277|1288|248|241|5|6|0|0
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|4|"PALENA"|28|"CHAITÉN"|4|"PALENA"|60|60|255|236|-4|-7|0|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|2|"CAUQUENES"|2|"CHANCO"|1|"CAUQUENES"|117|116|253|231|-6|-6|0|0
2015|20160908|"final20160908v1"|"4b"|3|"ATACAMA"|2|"CHAÑARAL"|2|"CHAÑARAL"|1|"COPIAPÓ - CHAÑARAL"|173|172|257|238|-3|-5|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|22|"CHIGUAYANTE"|3|"CONCEPCIÓN"|981|973|269|270|3|12|0|1
2015|20160908|"final20160908v1"|"4b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|4|"GENERAL CARRERA"|2|"CHILE CHICO"|1|"COYHAIQUE"|77|77|263|252|-10|-30|0|-1
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|4|"ÑUBLE"|35|"CHILLÁN"|4|"ÑUBLE"|2395|2436|272|269|2|2|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|4|"ÑUBLE"|36|"CHILLÁN VIEJO"|4|"ÑUBLE"|280|281|257|259|-10|1|-1|0
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|24|"CHIMBARONGO"|3|"COLCHAGUA"|374|371|261|259|-4|2|0|0
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|2|"CHOLCHOL"|1|"CAUTÍN NORTE"|154|155|259|229|14|7|1|0
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|2|"CHILOÉ"|3|"CHONCHI"|1|"CHILOÉ"|173|175|262|252|9|15|1|1
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|25|"CHÉPICA"|3|"COLCHAGUA"|135|135|260|260|-7|-1|0|0
2015|20160908|"final20160908v1"|"4b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|2|"AISÉN"|3|"CISNES"|1|"COYHAIQUE"|98|95|246|241|-21|-15|-1|-1
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|4|"ÑUBLE"|37|"COBQUECURA"|4|"ÑUBLE"|63|64|272|246|13|-4|1|0
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|12|"COCHAMÓ"|2|"LLANQUIHUE"|47|47|248|235|-8|-3|0|0
2015|20160908|"final20160908v1"|"4b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|3|"CAPITAN PRAT"|4|"COCHRANE"|1|"COYHAIQUE"|56|56|259|254|14|31|1|1
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|1|"CODEGUA"|1|"CACHAPOAL"|131|132|236|230|-6|7|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|4|"ÑUBLE"|38|"COELEMU"|4|"ÑUBLE"|195|197|257|246|-9|-13|-1|-1
2015|20160908|"final20160908v1"|"4b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|1|"COYHAIQUE"|5|"COIHAIQUE"|1|"COYHAIQUE"|817|819|261|255|-2|-2|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|4|"ÑUBLE"|39|"COIHUECO"|4|"ÑUBLE"|313|314|260|250|-1|-1|0|0
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|2|"COINCO"|1|"CACHAPOAL"|72|74|244|232|-5|-15|0|-1
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|4|"LINARES"|13|"COLBÚN"|3|"LINARES"|267|271|254|253|-1|12|0|1
2015|20160908|"final20160908v1"|"4b"|1|"TARAPACÁ"|4|"TAMARUGAL"|4|"COLCHANE"|2|"TAMARUGAL"|12|12|261|252|12|26|0|1
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|3|"CHACABUCO"|10|"COLINA"|3|"SANTIAGO NORTE"|2021|2040|274|277|-2|6|0|0
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|2|"MALLECO"|23|"COLLIPULLI"|3|"MALLECO"|329|331|253|243|-2|-1|0|0
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|3|"COLTAUCO"|1|"CACHAPOAL"|220|219|260|256|0|0|0|0
2015|20160908|"final20160908v1"|"4b"|4|"COQUIMBO"|3|"LIMARÍ"|11|"COMBARBALÁ"|3|"LIMARÍ"|154|153|253|238|-4|-4|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|23|"CONCEPCIÓN"|3|"CONCEPCIÓN"|2393|2407|274|272|-2|6|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|11|"CONCHALÍ"|3|"SANTIAGO NORTE"|1530|1524|251|248|-4|1|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|30|"CONCÓN"|4|"VALPARAÍSO"|465|470|276|275|2|2|0|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|1|"TALCA"|21|"CONSTITUCIÓN"|4|"TALCA"|606|612|277|283|9|11|1|1
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|2|"ARAUCO"|3|"CONTULMO"|1|"ARAUCO"|92|92|264|247|-4|-12|0|-1
2015|20160908|"final20160908v1"|"4b"|3|"ATACAMA"|1|"COPIAPÓ"|3|"COPIAPÓ"|1|"COPIAPÓ - CHAÑARAL"|2182|2181|259|247|-1|-4|0|0
2015|20160908|"final20160908v1"|"4b"|4|"COQUIMBO"|1|"ELQUI"|6|"COQUIMBO"|2|"ELQUI"|2485|2512|263|256|2|2|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|24|"CORONEL"|3|"CONCEPCIÓN"|1376|1389|265|258|1|3|0|0
2015|20160908|"final20160908v1"|"4b"|14|"LOS RÍOS"|1|"VALDIVIA"|5|"CORRAL"|2|"VALDIVIA"|63|65|237|208|-12|-20|-1|-1
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|3|"CUNCO"|1|"CAUTÍN NORTE"|171|172|258|249|0|6|0|0
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|2|"MALLECO"|24|"CURACAUTÍN"|3|"MALLECO"|213|210|256|244|2|7|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|44|"CURACAVÍ"|7|"TALAGANTE"|389|384|256|251|0|5|0|0
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|2|"CHILOÉ"|4|"CURACO DE VÉLEZ"|1|"CHILOÉ"|43|42|280|264|8|-6|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|2|"ARAUCO"|4|"CURANILAHUE"|1|"ARAUCO"|376|379|269|262|-4|-4|0|0
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|12|"CURARREHUE"|2|"CAUTÍN SUR"|85|85|273|246|18|9|1|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|1|"TALCA"|22|"CUREPTO"|4|"TALCA"|95|96|270|270|3|13|0|1
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|3|"CURICÓ"|4|"CURICÓ"|2|"CURICÓ"|1995|2004|273|271|2|5|0|0
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|2|"CHILOÉ"|5|"DALCAHUE"|1|"CHILOÉ"|178|172|263|267|-6|8|0|0
2015|20160908|"final20160908v1"|"4b"|3|"ATACAMA"|2|"CHAÑARAL"|4|"DIEGO DE ALMAGRO"|1|"COPIAPÓ - CHAÑARAL"|217|217|257|237|0|-6|0|0
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|4|"DOÑIHUE"|1|"CACHAPOAL"|259|260|263|269|6|15|0|1
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|36|"EL BOSQUE"|6|"SANTIAGO SUR"|2361|2364|256|253|2|3|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|4|"ÑUBLE"|40|"EL CARMEN"|4|"ÑUBLE"|186|186|263|254|5|7|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|45|"EL MONTE"|7|"TALAGANTE"|403|405|252|242|-3|3|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|15|"EL QUISCO"|2|"SAN ANTONIO"|159|160|254|238|-5|0|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|16|"EL TABO"|2|"SAN ANTONIO"|54|54|268|265|11|9|0|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|1|"TALCA"|23|"EMPEDRADO"|4|"TALCA"|52|52|268|271|21|21|1|1
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|2|"MALLECO"|25|"ERCILLA"|3|"MALLECO"|96|98|254|230|12|12|1|1
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|28|"ESTACIÓN CENTRAL"|5|"SANTIAGO PONIENTE"|1463|1462|264|261|4|6|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|25|"FLORIDA"|3|"CONCEPCIÓN"|123|121|261|251|7|2|0|0
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|13|"FREIRE"|2|"CAUTÍN SUR"|299|298|258|244|-2|0|0|0
2015|20160908|"final20160908v1"|"4b"|3|"ATACAMA"|3|"HUASCO"|7|"FREIRINA"|2|"HUASCO"|88|89|252|244|3|8|0|0
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|13|"FRESIA"|2|"LLANQUIHUE"|159|156|258|245|1|1|0|0
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|14|"FRUTILLAR"|2|"LLANQUIHUE"|212|214|263|244|16|6|1|0
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|4|"PALENA"|29|"FUTALEUFÚ"|4|"PALENA"|24|26|273|272|26|28|1|1
2015|20160908|"final20160908v1"|"4b"|14|"LOS RÍOS"|2|"RANCO"|1|"FUTRONO"|1|"RANCO"|201|201|263|246|-6|0|0|0
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|4|"GALVARINO"|1|"CAUTÍN NORTE"|190|187|250|225|2|4|0|0
2015|20160908|"final20160908v1"|"4b"|15|"ARICA Y PARINACOTA"|2|"PARINACOTA"|3|"GENERAL LAGOS"|2|"PARINACOTA"|6|6|220|195||||
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|14|"GORBEA"|2|"CAUTÍN SUR"|148|146|263|251|2|4|0|0
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|5|"GRANEROS"|1|"CACHAPOAL"|520|525|246|234|-5|1|0|0
2015|20160908|"final20160908v1"|"4b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|2|"AISÉN"|6|"GUAITECAS"|1|"COYHAIQUE"|16|16|249|250|-3|14|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|5|"QUILLOTA"|3|"HIJUELAS"|1|"QUILLOTA - PETORCA"|170|171|253|247|8|7|0|0
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|4|"PALENA"|15|"HUALAIHUÉ"|2|"LLANQUIHUE"|136|139|260|245|1|3|0|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|3|"CURICÓ"|5|"HUALAÑÉ"|2|"CURICÓ"|120|120|281|282|8|12|0|1
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|26|"HUALPÉN"|3|"CONCEPCIÓN"|992|986|265|260|1|4|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|27|"HUALQUI"|3|"CONCEPCIÓN"|242|253|256|248|0|-1|0|0
2015|20160908|"final20160908v1"|"4b"|1|"TARAPACÁ"|4|"TAMARUGAL"|5|"HUARA"|2|"TAMARUGAL"|31|30|252|240|26|31|1|1
2015|20160908|"final20160908v1"|"4b"|3|"ATACAMA"|3|"HUASCO"|8|"HUASCO"|2|"HUASCO"|114|115|263|248|8|2|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|12|"HUECHURABA"|3|"SANTIAGO NORTE"|1059|1070|267|269|2|8|0|1
2015|20160908|"final20160908v1"|"4b"|4|"COQUIMBO"|2|"CHOAPA"|2|"ILLAPEL"|1|"CHOAPA"|159|158|268|246|7|5|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|13|"INDEPENDENCIA"|3|"SANTIAGO NORTE"|1099|1103|269|258|11|9|1|1
2015|20160908|"final20160908v1"|"4b"|1|"TARAPACÁ"|1|"IQUIQUE"|2|"IQUIQUE"|1|"IQUIQUE"|2428|2423|268|259|3|2|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|46|"ISLA DE MAIPO"|7|"TALAGANTE"|390|393|249|242|-2|5|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|2|"ISLA DE PASCUA"|31|"ISLA DE PASCUA"|4|"VALPARAÍSO"|74|83|242|227|-16|-14|-1|-1
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|32|"JUAN FERNÁNDEZ"|4|"VALPARAÍSO"|13|13|251|232|-20|-10|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|37|"LA CISTERNA"|6|"SANTIAGO SUR"|1351|1353|266|263|3|10|0|1
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|5|"QUILLOTA"|4|"LA CRUZ"|1|"QUILLOTA - PETORCA"|121|121|251|247|2|21|0|1
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|18|"LA ESTRELLA"|2|"CARDENAL CARO"|22|21|276|284|4|-4|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|1|"LA FLORIDA"|1|"CORDILLERA"|4949|4982|265|262|1|4|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|38|"LA GRANJA"|6|"SANTIAGO SUR"|1368|1385|258|255|2|2|0|0
2015|20160908|"final20160908v1"|"4b"|4|"COQUIMBO"|1|"ELQUI"|7|"LA HIGUERA"|2|"ELQUI"|65|64|251|251|-7|10|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|4|"PETORCA"|5|"LA LIGUA"|1|"QUILLOTA - PETORCA"|457|456|265|256|1|1|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|2|"LA PINTANA"|1|"CORDILLERA"|2486|2487|250|244|0|1|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|18|"LA REINA"|4|"SANTIAGO ORIENTE"|1450|1443|290|288|4|6|0|1
2015|20160908|"final20160908v1"|"4b"|4|"COQUIMBO"|1|"ELQUI"|8|"LA SERENA"|2|"ELQUI"|3100|3117|271|268|1|3|0|0
2015|20160908|"final20160908v1"|"4b"|14|"LOS RÍOS"|2|"RANCO"|2|"LA UNIÓN"|1|"RANCO"|501|500|268|253|12|7|1|0
2015|20160908|"final20160908v1"|"4b"|14|"LOS RÍOS"|2|"RANCO"|3|"LAGO RANCO"|1|"RANCO"|145|140|257|252|-2|11|0|1
2015|20160908|"final20160908v1"|"4b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|1|"COYHAIQUE"|7|"LAGO VERDE"|1|"COYHAIQUE"|17|17|283|247|23|-2|1|0
2015|20160908|"final20160908v1"|"4b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|1|"MAGALLANES"|3|"LAGUNA BLANCA"|1|"MAGALLANES"|1|1|284|267||||
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|3|"BIOBÍO"|11|"LAJA"|2|"BIOBÍO"|320|325|261|256|0|2|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|3|"CHACABUCO"|14|"LAMPA"|3|"SANTIAGO NORTE"|1205|1211|257|252|2|5|0|0
2015|20160908|"final20160908v1"|"4b"|14|"LOS RÍOS"|1|"VALDIVIA"|6|"LANCO"|2|"VALDIVIA"|204|207|259|241|3|-2|0|0
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|6|"LAS CABRAS"|1|"CACHAPOAL"|314|313|261|253|4|3|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|19|"LAS CONDES"|4|"SANTIAGO ORIENTE"|2414|2420|297|302|-3|2|0|0
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|5|"LAUTARO"|1|"CAUTÍN NORTE"|521|522|258|240|2|0|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|2|"ARAUCO"|5|"LEBU"|1|"ARAUCO"|304|307|256|246|-4|-1|0|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|3|"CURICÓ"|6|"LICANTÉN"|2|"CURICÓ"|73|73|265|276|-7|4|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|8|"MARGA MARGA"|6|"LIMACHE"|1|"QUILLOTA - PETORCA"|563|565|258|252|0|1|0|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|4|"LINARES"|14|"LINARES"|3|"LINARES"|1192|1196|275|272|4|6|0|1
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|19|"LITUECHE"|2|"CARDENAL CARO"|65|66|251|240|0|6|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|21|"LLAILLAY"|3|"SAN FELIPE - LOS ANDES"|334|338|258|248|5|11|0|1
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|16|"LLANQUIHUE"|2|"LLANQUIHUE"|187|190|254|245|4|-2|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|20|"LO BARNECHEA"|4|"SANTIAGO ORIENTE"|1394|1411|292|293|4|2|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|39|"LO ESPEJO"|6|"SANTIAGO SUR"|814|809|255|246|5|6|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|29|"LO PRADO"|5|"SANTIAGO PONIENTE"|882|879|256|258|6|7|0|0
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|26|"LOLOL"|3|"COLCHAGUA"|73|71|250|239|-17|-16|-1|-1
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|15|"LONCOCHE"|2|"CAUTÍN SUR"|279|277|266|253|2|4|0|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|4|"LINARES"|15|"LONGAVÍ"|3|"LINARES"|339|344|264|258|4|7|0|0
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|2|"MALLECO"|26|"LONQUIMAY"|3|"MALLECO"|136|134|240|223|-11|-9|-1|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|3|"LOS ANDES"|22|"LOS ANDES"|3|"SAN FELIPE - LOS ANDES"|946|964|259|247|-4|4|0|0
2015|20160908|"final20160908v1"|"4b"|14|"LOS RÍOS"|1|"VALDIVIA"|7|"LOS LAGOS"|2|"VALDIVIA"|256|260|260|237|14|7|1|0
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|17|"LOS MUERMOS"|2|"LLANQUIHUE"|228|220|259|248|-2|4|0|0
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|2|"MALLECO"|27|"LOS SAUCES"|3|"MALLECO"|94|96|276|253|31|23|1|1
2015|20160908|"final20160908v1"|"4b"|4|"COQUIMBO"|2|"CHOAPA"|3|"LOS VILOS"|1|"CHOAPA"|268|269|249|244|5|5|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|2|"ARAUCO"|6|"LOS ÁLAMOS"|1|"ARAUCO"|276|278|258|246|-6|-6|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|3|"BIOBÍO"|12|"LOS ÁNGELES"|2|"BIOBÍO"|2606|2609|264|261|-2|0|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|28|"LOTA"|3|"CONCEPCIÓN"|585|597|265|254|2|3|0|0
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|2|"MALLECO"|28|"LUMACO"|3|"MALLECO"|136|134|254|242|-1|0|0|0
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|7|"MACHALÍ"|1|"CACHAPOAL"|725|727|277|276|-1|10|0|1
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|21|"MACUL"|4|"SANTIAGO ORIENTE"|1042|1046|266|262|-1|3|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|30|"MAIPÚ"|5|"SANTIAGO PONIENTE"|6163|6193|268|265|1|4|0|0
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|8|"MALLOA"|1|"CACHAPOAL"|108|109|271|262|14|15|1|1
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|20|"MARCHIHUE"|2|"CARDENAL CARO"|75|74|275|271|4|3|0|0
2015|20160908|"final20160908v1"|"4b"|14|"LOS RÍOS"|1|"VALDIVIA"|8|"MARIQUINA"|2|"VALDIVIA"|296|290|257|238|6|9|0|1
2015|20160908|"final20160908v1"|"4b"|2|"ANTOFAGASTA"|3|"TOCOPILLA"|2|"MARÍA ELENA"|1|"ANTOFAGASTA"|34|34|248|244|2|19|0|1
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|47|"MARÍA PINTO"|7|"TALAGANTE"|100|100|245|245|-10|-7|0|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|1|"TALCA"|24|"MAULE"|4|"TALCA"|258|256|269|268|11|16|1|1
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|18|"MAULLÍN"|2|"LLANQUIHUE"|163|165|266|253|2|5|0|0
2015|20160908|"final20160908v1"|"4b"|2|"ANTOFAGASTA"|1|"ANTOFAGASTA"|3|"MEJILLONES"|1|"ANTOFAGASTA"|140|143|242|238|-15|-1|-1|0
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|6|"MELIPEUCO"|1|"CAUTÍN NORTE"|77|75|251|226|-5|8|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|48|"MELIPILLA"|7|"TALAGANTE"|1534|1551|262|253|0|4|0|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|3|"CURICÓ"|7|"MOLINA"|2|"CURICÓ"|535|532|260|253|0|6|0|0
2015|20160908|"final20160908v1"|"4b"|4|"COQUIMBO"|3|"LIMARÍ"|12|"MONTE PATRIA"|3|"LIMARÍ"|393|393|264|254|4|7|0|0
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|9|"MOSTAZAL"|1|"CACHAPOAL"|289|287|239|225|-2|-4|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|3|"BIOBÍO"|13|"MULCHÉN"|2|"BIOBÍO"|369|372|257|246|3|2|0|0
2015|20160908|"final20160908v1"|"4b"|14|"LOS RÍOS"|1|"VALDIVIA"|9|"MÁFIL"|2|"VALDIVIA"|75|76|249|243|-7|17|0|1
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|3|"BIOBÍO"|14|"NACIMIENTO"|2|"BIOBÍO"|374|375|275|282|1|1|0|0
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|27|"NANCAGUA"|3|"COLCHAGUA"|212|211|268|260|-1|8|0|0
2015|20160908|"final20160908v1"|"4b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|4|"ÚLTIMA ESPERANZA"|4|"NATALES"|1|"MAGALLANES"|260|260|259|249|0|-8|0|0
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|21|"NAVIDAD"|2|"CARDENAL CARO"|50|51|259|257|-13|-4|-1|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|3|"BIOBÍO"|15|"NEGRETE"|2|"BIOBÍO"|93|91|270|281|14|17|1|1
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|4|"ÑUBLE"|41|"NINHUE"|4|"ÑUBLE"|57|57|271|273|9|16|0|1
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|5|"QUILLOTA"|7|"NOGALES"|1|"QUILLOTA - PETORCA"|256|258|255|249|0|11|0|1
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|7|"NUEVA IMPERIAL"|1|"CAUTÍN NORTE"|434|437|258|247|3|4|0|0
2015|20160908|"final20160908v1"|"4b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|3|"CAPITAN PRAT"|8|"O'HIGGINS"|1|"COYHAIQUE"|8|8|303|300|37|57|1|1
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|10|"OLIVAR"|1|"CACHAPOAL"|125|124|264|265|11|3|1|0
2015|20160908|"final20160908v1"|"4b"|2|"ANTOFAGASTA"|2|"EL LOA"|8|"OLLAGÜE"|2|"EL LOA"|5|5|272|274||||
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|8|"MARGA MARGA"|8|"OLMUÉ"|1|"QUILLOTA - PETORCA"|171|172|249|240|-5|-12|0|-1
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|3|"OSORNO"|21|"OSORNO"|3|"OSORNO"|2075|2079|271|263|0|2|0|0
2015|20160908|"final20160908v1"|"4b"|4|"COQUIMBO"|3|"LIMARÍ"|13|"OVALLE"|3|"LIMARÍ"|1524|1524|265|255|5|2|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|49|"PADRE HURTADO"|7|"TALAGANTE"|796|796|255|251|-2|1|0|0
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|16|"PADRE LAS CASAS"|2|"CAUTÍN SUR"|858|855|262|252|1|4|0|0
2015|20160908|"final20160908v1"|"4b"|4|"COQUIMBO"|1|"ELQUI"|9|"PAIGUANO"|2|"ELQUI"|54|53|235|215|-9|-6|0|0
2015|20160908|"final20160908v1"|"4b"|14|"LOS RÍOS"|1|"VALDIVIA"|10|"PAILLACO"|2|"VALDIVIA"|266|264|258|249|-7|-11|0|-1
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|4|"MAIPO"|40|"PAINE"|6|"SANTIAGO SUR"|898|904|261|256|-2|2|0|0
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|4|"PALENA"|30|"PALENA"|4|"PALENA"|19|18|265|260|4|-4|0|0
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|28|"PALMILLA"|3|"COLCHAGUA"|107|108|251|238|7|12|0|1
2015|20160908|"final20160908v1"|"4b"|14|"LOS RÍOS"|1|"VALDIVIA"|11|"PANGUIPULLI"|2|"VALDIVIA"|426|423|261|242|6|5|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|23|"PANQUEHUE"|3|"SAN FELIPE - LOS ANDES"|89|85|264|245|-7|-9|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|4|"PETORCA"|9|"PAPUDO"|1|"QUILLOTA - PETORCA"|64|66|257|245|12|13|0|1
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|22|"PAREDONES"|2|"CARDENAL CARO"|54|53|264|246|10|-8|0|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|4|"LINARES"|16|"PARRAL"|3|"LINARES"|508|514|266|264|-6|1|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|6|"PEDRO AGUIRRE CERDA"|2|"SANTIAGO CENTRO"|1073|1081|260|256|1|2|0|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|1|"TALCA"|25|"PELARCO"|4|"TALCA"|88|87|258|245|5|4|0|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|2|"CAUQUENES"|3|"PELLUHUE"|1|"CAUQUENES"|99|101|244|242|-9|-15|0|-1
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|4|"ÑUBLE"|42|"PEMUCO"|4|"ÑUBLE"|79|79|242|234|-14|-9|-1|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|1|"TALCA"|26|"PENCAHUE"|4|"TALCA"|77|76|263|261|-3|6|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|29|"PENCO"|3|"CONCEPCIÓN"|513|511|264|262|0|9|0|1
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|29|"PERALILLO"|3|"COLCHAGUA"|116|115|276|273|2|14|0|1
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|8|"PERQUENCO"|1|"CAUTÍN NORTE"|80|81|253|248|-6|-10|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|4|"PETORCA"|10|"PETORCA"|1|"QUILLOTA - PETORCA"|118|118|276|261|12|10|1|0
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|11|"PEUMO"|1|"CACHAPOAL"|177|177|260|249|5|3|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|50|"PEÑAFLOR"|7|"TALAGANTE"|1089|1095|258|251|-3|4|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|22|"PEÑALOLÉN"|4|"SANTIAGO ORIENTE"|2407|2417|267|263|6|8|1|1
2015|20160908|"final20160908v1"|"4b"|1|"TARAPACÁ"|4|"TAMARUGAL"|6|"PICA"|2|"TAMARUGAL"|71|72|231|230|0|5|0|0
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|12|"PICHIDEGUA"|1|"CACHAPOAL"|184|186|276|274|17|18|1|1
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|23|"PICHILEMU"|2|"CARDENAL CARO"|175|174|266|262|-2|-2|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|4|"ÑUBLE"|43|"PINTO"|4|"ÑUBLE"|134|135|256|251|-1|3|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|2|"CORDILLERA"|3|"PIRQUE"|1|"CORDILLERA"|215|221|258|256|2|6|0|0
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|17|"PITRUFQUÉN"|2|"CAUTÍN SUR"|333|335|260|254|-4|3|0|0
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|30|"PLACILLA"|3|"COLCHAGUA"|81|81|252|238|3|-8|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|4|"ÑUBLE"|44|"PORTEZUELO"|4|"ÑUBLE"|47|45|258|253|-11|-8|0|0
2015|20160908|"final20160908v1"|"4b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|3|"TIERRA DEL FUEGO"|5|"PORVENIR"|1|"MAGALLANES"|82|77|270|259|10|5|0|0
2015|20160908|"final20160908v1"|"4b"|1|"TARAPACÁ"|4|"TAMARUGAL"|7|"POZO ALMONTE"|2|"TAMARUGAL"|228|223|234|224|-9|-7|-1|0
2015|20160908|"final20160908v1"|"4b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|3|"TIERRA DEL FUEGO"|6|"PRIMAVERA"|1|"MAGALLANES"|14|14|290|273|31|23|1|1
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|23|"PROVIDENCIA"|4|"SANTIAGO ORIENTE"|1515|1525|294|292|1|3|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|33|"PUCHUNCAVÍ"|4|"VALPARAÍSO"|174|177|255|251|-11|-8|-1|0
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|18|"PUCÓN"|2|"CAUTÍN SUR"|344|346|271|254|7|7|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|31|"PUDAHUEL"|5|"SANTIAGO PONIENTE"|2319|2317|264|262|1|3|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|2|"CORDILLERA"|4|"PUENTE ALTO"|1|"CORDILLERA"|6499|6538|265|263|1|2|0|0
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|19|"PUERTO MONTT"|2|"LLANQUIHUE"|3353|3348|267|261|-1|4|0|0
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|3|"OSORNO"|22|"PUERTO OCTAY"|3|"OSORNO"|101|102|265|248|19|7|1|0
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|20|"PUERTO VARAS"|2|"LLANQUIHUE"|586|587|271|272|11|19|1|1
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|31|"PUMANQUE"|3|"COLCHAGUA"|27|27|277|253|8|4|0|0
2015|20160908|"final20160908v1"|"4b"|4|"COQUIMBO"|3|"LIMARÍ"|14|"PUNITAQUI"|3|"LIMARÍ"|146|147|259|240|3|0|0|0
2015|20160908|"final20160908v1"|"4b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|1|"MAGALLANES"|7|"PUNTA ARENAS"|1|"MAGALLANES"|1613|1620|265|260|2|7|0|1
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|2|"CHILOÉ"|6|"PUQUELDÓN"|1|"CHILOÉ"|30|30|254|264|8|33|0|1
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|3|"OSORNO"|23|"PURRANQUE"|3|"OSORNO"|255|260|257|245|-7|-7|0|0
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|2|"MALLECO"|29|"PURÉN"|3|"MALLECO"|159|158|251|241|-4|-5|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|24|"PUTAENDO"|3|"SAN FELIPE - LOS ANDES"|146|147|262|244|13|7|1|0
2015|20160908|"final20160908v1"|"4b"|15|"ARICA Y PARINACOTA"|2|"PARINACOTA"|4|"PUTRE"|2|"PARINACOTA"|28|26|248|235|-3|-25|0|-1
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|3|"OSORNO"|24|"PUYEHUE"|3|"OSORNO"|131|128|255|229|13|0|1|0
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|2|"CHILOÉ"|7|"QUEILÉN"|1|"CHILOÉ"|88|88|277|254|18|17|1|1
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|2|"CHILOÉ"|8|"QUELLÓN"|1|"CHILOÉ"|393|392|261|248|9|11|1|1
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|2|"CHILOÉ"|9|"QUEMCHI"|1|"CHILOÉ"|122|121|283|272|6|8|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|3|"BIOBÍO"|16|"QUILACO"|2|"BIOBÍO"|32|31|247|231|-24|-29|-1|-1
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|15|"QUILICURA"|3|"SANTIAGO NORTE"|2695|2729|271|273|3|6|0|1
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|3|"BIOBÍO"|17|"QUILLECO"|2|"BIOBÍO"|103|105|251|237|0|1|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|5|"QUILLOTA"|11|"QUILLOTA"|1|"QUILLOTA - PETORCA"|1205|1200|270|266|3|8|0|1
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|4|"ÑUBLE"|45|"QUILLÓN"|4|"ÑUBLE"|176|179|266|265|0|0|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|8|"MARGA MARGA"|34|"QUILPUÉ"|4|"VALPARAÍSO"|1857|1847|262|258|1|5|0|0
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|2|"CHILOÉ"|10|"QUINCHAO"|1|"CHILOÉ"|109|108|275|270|8|11|0|1
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|13|"QUINTA DE TILCOCO"|1|"CACHAPOAL"|159|158|259|257|3|5|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|32|"QUINTA NORMAL"|5|"SANTIAGO PONIENTE"|1524|1540|261|258|0|6|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|35|"QUINTERO"|4|"VALPARAÍSO"|326|324|255|249|1|2|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|4|"ÑUBLE"|46|"QUIRIHUE"|4|"ÑUBLE"|141|142|263|256|-2|-3|0|0
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|14|"RANCAGUA"|1|"CACHAPOAL"|3176|3194|266|263|2|7|0|1
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|3|"CURICÓ"|8|"RAUCO"|2|"CURICÓ"|91|92|261|248|-8|-9|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|16|"RECOLETA"|3|"SANTIAGO NORTE"|1873|1876|263|260|3|3|0|0
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|2|"MALLECO"|30|"RENAICO"|3|"MALLECO"|132|130|268|263|-3|6|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|33|"RENCA"|5|"SANTIAGO PONIENTE"|1601|1621|261|259|6|9|0|1
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|15|"RENGO"|1|"CACHAPOAL"|795|792|265|259|12|12|1|1
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|16|"REQUÍNOA"|1|"CACHAPOAL"|319|314|254|244|-9|2|-1|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|4|"LINARES"|17|"RETIRO"|3|"LINARES"|212|210|263|252|-1|-2|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|3|"LOS ANDES"|25|"RINCONADA"|3|"SAN FELIPE - LOS ANDES"|99|98|254|260|-6|-8|0|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|3|"CURICÓ"|9|"ROMERAL"|2|"CURICÓ"|170|169|278|270|5|-6|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|4|"ÑUBLE"|47|"RÁNQUIL"|4|"ÑUBLE"|64|64|262|249|1|-2|0|0
2015|20160908|"final20160908v1"|"4b"|14|"LOS RÍOS"|2|"RANCO"|4|"RÍO BUENO"|1|"RANCO"|327|331|265|253|1|7|0|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|1|"TALCA"|27|"RÍO CLARO"|4|"TALCA"|157|157|245|242|-3|2|0|0
2015|20160908|"final20160908v1"|"4b"|4|"COQUIMBO"|3|"LIMARÍ"|15|"RÍO HURTADO"|3|"LIMARÍ"|45|45|259|227|-11|-18|0|-1
2015|20160908|"final20160908v1"|"4b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|4|"GENERAL CARRERA"|9|"RÍO IBÁÑEZ"|1|"COYHAIQUE"|28|26|246|245|-17|-5|-1|0
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|3|"OSORNO"|25|"RÍO NEGRO"|3|"OSORNO"|121|120|256|237|6|6|0|0
2015|20160908|"final20160908v1"|"4b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|1|"MAGALLANES"|8|"RÍO VERDE"|1|"MAGALLANES"||||||||
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|9|"SAAVEDRA"|1|"CAUTÍN NORTE"|157|154|244|220|1|0|0|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|3|"CURICÓ"|10|"SAGRADA FAMILIA"|2|"CURICÓ"|194|195|258|253|-7|6|0|0
2015|20160908|"final20160908v1"|"4b"|4|"COQUIMBO"|2|"CHOAPA"|4|"SALAMANCA"|1|"CHOAPA"|304|303|261|246|0|7|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|17|"SAN ANTONIO"|2|"SAN ANTONIO"|1140|1142|266|260|3|8|0|1
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|4|"MAIPO"|41|"SAN BERNARDO"|6|"SANTIAGO SUR"|3719|3742|257|251|0|0|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|4|"ÑUBLE"|48|"SAN CARLOS"|4|"ÑUBLE"|637|638|269|271|0|3|0|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|1|"TALCA"|28|"SAN CLEMENTE"|4|"TALCA"|456|456|264|256|4|5|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|3|"LOS ANDES"|26|"SAN ESTEBAN"|3|"SAN FELIPE - LOS ANDES"|97|97|258|248|-6|-14|0|-1
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|4|"ÑUBLE"|49|"SAN FABIÁN"|4|"ÑUBLE"|69|68|269|267|-4|18|0|1
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|27|"SAN FELIPE"|3|"SAN FELIPE - LOS ANDES"|1009|1029|259|249|-1|6|0|0
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|32|"SAN FERNANDO"|3|"COLCHAGUA"|957|965|266|258|5|11|0|1
2015|20160908|"final20160908v1"|"4b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|1|"MAGALLANES"|9|"SAN GREGORIO"|1|"MAGALLANES"|7|7|281|261||||
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|4|"ÑUBLE"|50|"SAN IGNACIO"|4|"ÑUBLE"|161|160|258|244|-1|2|0|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|4|"LINARES"|18|"SAN JAVIER"|3|"LINARES"|580|573|269|266|3|7|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|7|"SAN JOAQUÍN"|2|"SANTIAGO CENTRO"|608|610|255|246|3|5|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|2|"CORDILLERA"|5|"SAN JOSÉ DE MAIPO"|1|"CORDILLERA"|161|165|251|236|2|8|0|0
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|3|"OSORNO"|26|"SAN JUAN DE LA COSTA"|3|"OSORNO"|109|104|257|228|20|17|1|1
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|8|"SAN MIGUEL"|2|"SANTIAGO CENTRO"|1196|1209|274|272|2|8|0|1
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|4|"ÑUBLE"|51|"SAN NICOLÁS"|4|"ÑUBLE"|121|122|293|294|16|7|1|0
2015|20160908|"final20160908v1"|"4b"|10|"LOS LAGOS"|3|"OSORNO"|27|"SAN PABLO"|3|"OSORNO"|110|111|243|231|-8|-13|0|-1
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|51|"SAN PEDRO"|7|"TALAGANTE"|88|89|265|264|-3|-1|0|0
2015|20160908|"final20160908v1"|"4b"|2|"ANTOFAGASTA"|2|"EL LOA"|9|"SAN PEDRO DE ATACAMA"|2|"EL LOA"|106|99|240|236|-7|-5|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|30|"SAN PEDRO DE LA PAZ"|3|"CONCEPCIÓN"|1652|1676|269|265|-2|3|0|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|1|"TALCA"|29|"SAN RAFAEL"|4|"TALCA"|94|97|267|256|21|12|1|1
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|42|"SAN RAMÓN"|6|"SANTIAGO SUR"|1015|1019|261|258|5|11|0|1
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|3|"BIOBÍO"|18|"SAN ROSENDO"|2|"BIOBÍO"|19|19|266|257||||
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|17|"SAN VICENTE"|1|"CACHAPOAL"|618|626|264|259|-6|-1|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|3|"BIOBÍO"|19|"SANTA BÁRBARA"|2|"BIOBÍO"|197|197|259|245|-2|-5|0|0
2015|20160908|"final20160908v1"|"4b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|33|"SANTA CRUZ"|3|"COLCHAGUA"|550|550|270|266|0|1|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|31|"SANTA JUANA"|3|"CONCEPCIÓN"|175|175|266|262|4|5|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|28|"SANTA MARÍA"|3|"SAN FELIPE - LOS ANDES"|176|174|257|250|10|18|1|1
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|9|"SANTIAGO"|2|"SANTIAGO CENTRO"|3638|3651|276|270|1|2|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|18|"SANTO DOMINGO"|2|"SAN ANTONIO"|147|144|269|264|5|1|0|0
2015|20160908|"final20160908v1"|"4b"|2|"ANTOFAGASTA"|1|"ANTOFAGASTA"|4|"SIERRA GORDA"|1|"ANTOFAGASTA"|24|25|257|227|-11|-23|0|-1
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|52|"TALAGANTE"|7|"TALAGANTE"|1053|1057|269|262|4|8|0|1
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|1|"TALCA"|30|"TALCA"|4|"TALCA"|2963|2997|264|264|-2|3|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|32|"TALCAHUANO"|3|"CONCEPCIÓN"|1471|1479|265|256|3|2|0|0
2015|20160908|"final20160908v1"|"4b"|2|"ANTOFAGASTA"|1|"ANTOFAGASTA"|5|"TALTAL"|1|"ANTOFAGASTA"|182|182|247|240|1|0|0|0
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|10|"TEMUCO"|1|"CAUTÍN NORTE"|3374|3369|271|267|1|7|0|1
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|3|"CURICÓ"|11|"TENO"|2|"CURICÓ"|296|301|265|260|-6|5|0|0
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|19|"TEODORO SCHMIDT"|2|"CAUTÍN SUR"|172|170|259|245|5|8|0|0
2015|20160908|"final20160908v1"|"4b"|3|"ATACAMA"|1|"COPIAPÓ"|5|"TIERRA AMARILLA"|1|"COPIAPÓ - CHAÑARAL"|153|154|234|215|7|1|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|3|"CHACABUCO"|17|"TIL TIL"|3|"SANTIAGO NORTE"|235|239|260|250|-2|2|0|0
2015|20160908|"final20160908v1"|"4b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|3|"TIERRA DEL FUEGO"|10|"TIMAUKEL"|1|"MAGALLANES"|2|2|256|224||||
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|2|"ARAUCO"|7|"TIRÚA"|1|"ARAUCO"|155|156|251|241|-17|-3|-1|0
2015|20160908|"final20160908v1"|"4b"|2|"ANTOFAGASTA"|3|"TOCOPILLA"|6|"TOCOPILLA"|1|"ANTOFAGASTA"|361|355|241|224|-4|-15|0|-1
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|20|"TOLTÉN"|2|"CAUTÍN SUR"|139|139|256|242|-5|5|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|33|"TOMÉ"|3|"CONCEPCIÓN"|573|578|278|271|1|8|0|1
2015|20160908|"final20160908v1"|"4b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|4|"ÚLTIMA ESPERANZA"|11|"TORRES DEL PAINE"|1|"MAGALLANES"|4|4|289|292||||
2015|20160908|"final20160908v1"|"4b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|3|"CAPITAN PRAT"|10|"TORTEL"|1|"COYHAIQUE"|9|9|291|304|19|36|1|1
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|2|"MALLECO"|31|"TRAIGUÉN"|3|"MALLECO"|222|218|269|265|4|13|0|1
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|4|"ÑUBLE"|52|"TREGUACO"|4|"ÑUBLE"|50|49|256|250|-8|-6|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|3|"BIOBÍO"|20|"TUCAPEL"|2|"BIOBÍO"|145|145|257|252|-2|5|0|0
2015|20160908|"final20160908v1"|"4b"|14|"LOS RÍOS"|1|"VALDIVIA"|12|"VALDIVIA"|2|"VALDIVIA"|1897|1919|269|260|-4|0|0|0
2015|20160908|"final20160908v1"|"4b"|3|"ATACAMA"|3|"HUASCO"|9|"VALLENAR"|2|"HUASCO"|714|710|261|254|-4|-7|0|-1
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|36|"VALPARAÍSO"|4|"VALPARAÍSO"|3102|3132|259|253|2|5|0|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|3|"CURICÓ"|12|"VICHUQUÉN"|2|"CURICÓ"|45|45|244|246|-23|-10|-1|0
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|2|"MALLECO"|32|"VICTORIA"|3|"MALLECO"|385|385|261|244|2|1|0|0
2015|20160908|"final20160908v1"|"4b"|4|"COQUIMBO"|1|"ELQUI"|10|"VICUÑA"|2|"ELQUI"|345|346|250|251|-11|1|-1|0
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|11|"VILCÚN"|1|"CAUTÍN NORTE"|387|383|265|251|4|4|0|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|4|"LINARES"|19|"VILLA ALEGRE"|3|"LINARES"|154|152|239|231|-4|-1|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|8|"MARGA MARGA"|37|"VILLA ALEMANA"|4|"VALPARAÍSO"|1298|1311|266|262|3|7|0|1
2015|20160908|"final20160908v1"|"4b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|21|"VILLARRICA"|2|"CAUTÍN SUR"|707|708|269|254|-1|0|0|0
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|24|"VITACURA"|4|"SANTIAGO ORIENTE"|1463|1466|303|306|2|5|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|38|"VIÑA DEL MAR"|4|"VALPARAÍSO"|3538|3554|268|262|-1|2|0|0
2015|20160908|"final20160908v1"|"4b"|7|"MAULE"|4|"LINARES"|20|"YERBAS BUENAS"|3|"LINARES"|111|111|264|269|-1|4|0|0
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|3|"BIOBÍO"|21|"YUMBEL"|2|"BIOBÍO"|217|219|260|259|6|12|0|1
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|4|"ÑUBLE"|53|"YUNGAY"|4|"ÑUBLE"|224|224|264|257|-5|-1|0|0
2015|20160908|"final20160908v1"|"4b"|5|"VALPARAÍSO"|4|"PETORCA"|12|"ZAPALLAR"|1|"QUILLOTA - PETORCA"|88|86|273|275|10|16|0|1
2015|20160908|"final20160908v1"|"4b"|8|"BIOBÍO"|4|"ÑUBLE"|54|"ÑIQUÉN"|4|"ÑUBLE"|108|107|271|266|12|18|1|1
2015|20160908|"final20160908v1"|"4b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|25|"ÑUÑOA"|4|"SANTIAGO ORIENTE"|1910|1916|283|284|1|2|0|0
