agno|codigo_bbdd|fecha_bbdd|grado|cod_reg|nom_reg|nalu_lect2b_reg|prom_lect2b_reg|dif_lect2b_reg|sigdif_lect2b_reg|palu_eda_ins_lect2b_reg|palu_eda_ele_lect2b_reg|palu_eda_ade_lect2b_reg
2015|"final20160908v1"|20160908|"2b"|1|"REGIÓN DE TARAPACÁ"|4602|250|-2|0|24.3|35.6|40.1
2015|"final20160908v1"|20160908|"2b"|2|"REGIÓN DE ANTOFAGASTA"|8324|251|-1|0|24.1|34.1|41.8
2015|"final20160908v1"|20160908|"2b"|3|"REGIÓN DE ATACAMA"|4146|245|-8|-1|29.1|33.8|37.1
2015|"final20160908v1"|20160908|"2b"|4|"REGIÓN DE COQUIMBO"|9545|253|-2|0|22.2|34.2|43.6
2015|"final20160908v1"|20160908|"2b"|5|"REGIÓN DE VALPARAÍSO"|21150|250|-3|0|24.6|35.1|40.3
2015|"final20160908v1"|20160908|"2b"|6|"REGIÓN DEL LIBERTADOR GENERAL BERNARDO O'HIGGINS"|11731|254|0|0|21.7|34.4|43.8
2015|"final20160908v1"|20160908|"2b"|7|"REGIÓN DEL MAULE"|12832|256|1|0|20.2|33.8|46
2015|"final20160908v1"|20160908|"2b"|8|"REGIÓN DEL BIOBÍO"|24594|254|-3|0|21.6|34.6|43.8
2015|"final20160908v1"|20160908|"2b"|9|"REGIÓN DE LA ARAUCANÍA"|12030|250|-2|0|23.9|35.4|40.7
2015|"final20160908v1"|20160908|"2b"|10|"REGIÓN DE LOS LAGOS"|11191|255|-2|0|20.6|34.8|44.6
2015|"final20160908v1"|20160908|"2b"|11|"REGIÓN DE AISÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|1542|251|-3|0|21.1|39.2|39.6
2015|"final20160908v1"|20160908|"2b"|12|"REGIÓN DE MAGALLANES Y DE LA ANTÁRTICA CHILENA"|1952|251|-7|0|23.7|34.4|42
2015|"final20160908v1"|20160908|"2b"|13|"REGIÓN METROPOLITANA"|84864|255|-1|0|21.9|33|45.1
2015|"final20160908v1"|20160908|"2b"|14|"REGIÓN DE LOS RÍOS"|4615|252|-4|0|21.8|35.6|42.6
2015|"final20160908v1"|20160908|"2b"|15|"REGIÓN ARICA - PARINACOTA"|2893|250|-8|-1|23.6|36.4|40
