agno|codigo_bbdd|fecha_bbdd|grado|cod_reg|nom_reg|cod_deprov|nom_deprov|nalu_lect2b_deprov|prom_lect2b_deprov|dif_lect2b_deprov|sigdif_lect2b_deprov
2015|"final20160908v1"|20160908|"2b"|15|"REGIÓN ARICA - PARINACOTA"|151|"ARICA"|2880|250|-8|-1
2015|"final20160908v1"|20160908|"2b"|15|"REGIÓN ARICA - PARINACOTA"|152|"PARINACOTA"|13|220|14|0
2015|"final20160908v1"|20160908|"2b"|1|"REGIÓN DE TARAPACÁ"|11|"IQUIQUE"|4229|251|-1|0
2015|"final20160908v1"|20160908|"2b"|1|"REGIÓN DE TARAPACÁ"|14|"TAMARUGAL"|373|234|-10|-1
2015|"final20160908v1"|20160908|"2b"|2|"REGIÓN DE ANTOFAGASTA"|22|"EL LOA"|2556|256|-2|0
2015|"final20160908v1"|20160908|"2b"|2|"REGIÓN DE ANTOFAGASTA"|21|"ANTOFAGASTA"|5768|249|-1|0
2015|"final20160908v1"|20160908|"2b"|3|"REGIÓN DE ATACAMA"|31|"COPIAPÓ - CHAÑARAL"|3137|243|-10|-1
2015|"final20160908v1"|20160908|"2b"|3|"REGIÓN DE ATACAMA"|32|"HUASCO"|1009|252|-4|0
2015|"final20160908v1"|20160908|"2b"|4|"REGIÓN DE COQUIMBO"|43|"CHOAPA"|906|254|1|0
2015|"final20160908v1"|20160908|"2b"|4|"REGIÓN DE COQUIMBO"|41|"ELQUI"|6352|254|-2|0
2015|"final20160908v1"|20160908|"2b"|4|"REGIÓN DE COQUIMBO"|42|"LIMARÍ"|2287|253|1|0
2015|"final20160908v1"|20160908|"2b"|5|"REGIÓN DE VALPARAÍSO"|51|"QUILLOTA - PETORCA"|4412|249|-2|0
2015|"final20160908v1"|20160908|"2b"|5|"REGIÓN DE VALPARAÍSO"|54|"SAN ANTONIO"|1879|250|-3|0
2015|"final20160908v1"|20160908|"2b"|5|"REGIÓN DE VALPARAÍSO"|52|"SAN FELIPE - LOS ANDES"|3375|247|-3|0
2015|"final20160908v1"|20160908|"2b"|5|"REGIÓN DE VALPARAÍSO"|53|"VALPARAÍSO"|11484|251|-4|0
2015|"final20160908v1"|20160908|"2b"|6|"REGIÓN DEL LIBERTADOR GENERAL BERNARDO O'HIGGINS"|61|"CACHAPOAL"|8437|253|0|0
2015|"final20160908v1"|20160908|"2b"|6|"REGIÓN DEL LIBERTADOR GENERAL BERNARDO O'HIGGINS"|63|"CARDENAL CARO"|449|257|-4|0
2015|"final20160908v1"|20160908|"2b"|6|"REGIÓN DEL LIBERTADOR GENERAL BERNARDO O'HIGGINS"|62|"COLCHAGUA"|2845|257|1|0
2015|"final20160908v1"|20160908|"2b"|7|"REGIÓN DEL MAULE"|74|"CAUQUENES"|627|251|6|0
2015|"final20160908v1"|20160908|"2b"|7|"REGIÓN DEL MAULE"|71|"CURICÓ"|3650|257|1|0
2015|"final20160908v1"|20160908|"2b"|7|"REGIÓN DEL MAULE"|73|"LINARES"|3529|256|2|0
2015|"final20160908v1"|20160908|"2b"|7|"REGIÓN DEL MAULE"|72|"TALCA"|5026|257|-1|0
2015|"final20160908v1"|20160908|"2b"|8|"REGIÓN DEL BIOBÍO"|84|"ARAUCO"|2193|251|-4|0
2015|"final20160908v1"|20160908|"2b"|8|"REGIÓN DEL BIOBÍO"|82|"BIOBÍO"|5062|251|-4|0
2015|"final20160908v1"|20160908|"2b"|8|"REGIÓN DEL BIOBÍO"|83|"CONCEPCIÓN"|11469|255|-3|0
2015|"final20160908v1"|20160908|"2b"|8|"REGIÓN DEL BIOBÍO"|81|"ÑUBLE"|5870|255|-1|0
2015|"final20160908v1"|20160908|"2b"|9|"REGIÓN DE LA ARAUCANÍA"|92|"CAUTÍN NORTE"|5904|253|0|0
2015|"final20160908v1"|20160908|"2b"|9|"REGIÓN DE LA ARAUCANÍA"|93|"CAUTÍN SUR"|3433|248|-4|0
2015|"final20160908v1"|20160908|"2b"|9|"REGIÓN DE LA ARAUCANÍA"|91|"MALLECO"|2693|247|-5|0
2015|"final20160908v1"|20160908|"2b"|14|"REGIÓN DE LOS RÍOS"|141|"VALDIVIA"|3503|252|-5|0
2015|"final20160908v1"|20160908|"2b"|14|"REGIÓN DE LOS RÍOS"|142|"RANCO"|1112|255|0|0
2015|"final20160908v1"|20160908|"2b"|10|"REGIÓN DE LOS LAGOS"|102|"CHILOÉ"|2281|258|1|0
2015|"final20160908v1"|20160908|"2b"|10|"REGIÓN DE LOS LAGOS"|101|"LLANQUIHUE"|5830|255|-2|0
2015|"final20160908v1"|20160908|"2b"|10|"REGIÓN DE LOS LAGOS"|103|"OSORNO"|2993|254|-2|0
2015|"final20160908v1"|20160908|"2b"|10|"REGIÓN DE LOS LAGOS"|104|"PALENA"|87|247|1|0
2015|"final20160908v1"|20160908|"2b"|11|"REGIÓN DE AISÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|111|"COYHAIQUE"|1542|251|-3|0
2015|"final20160908v1"|20160908|"2b"|12|"REGIÓN DE MAGALLANES Y DE LA ANTÁRTICA CHILENA"|121|"MAGALLANES"|1952|251|-7|0
2015|"final20160908v1"|20160908|"2b"|13|"REGIÓN METROPOLITANA"|136|"CORDILLERA"|14889|252|-1|0
2015|"final20160908v1"|20160908|"2b"|13|"REGIÓN METROPOLITANA"|131|"SANTIAGO CENTRO"|6855|259|-1|0
2015|"final20160908v1"|20160908|"2b"|13|"REGIÓN METROPOLITANA"|137|"SANTIAGO NORTE"|12379|254|-1|0
2015|"final20160908v1"|20160908|"2b"|13|"REGIÓN METROPOLITANA"|133|"SANTIAGO ORIENTE"|13994|274|-1|0
2015|"final20160908v1"|20160908|"2b"|13|"REGIÓN METROPOLITANA"|134|"SANTIAGO PONIENTE"|16771|251|0|0
2015|"final20160908v1"|20160908|"2b"|13|"REGIÓN METROPOLITANA"|132|"SANTIAGO SUR"|13816|246|-1|0
2015|"final20160908v1"|20160908|"2b"|13|"REGIÓN METROPOLITANA"|135|"TALAGANTE"|6160|247|-1|0
