agno|fecha_bbdd|codigo_bbdd|grado|cod_reg|nom_reg|cod_pro|nom_pro|cod_com|nom_com|cod_deprov|nom_deprov|nalu_lect2b_com|prom_lect2b_com|dif_lect2b_com|sigdif_lect2b_com
2015|20160908|"final20160908v1"|"2b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|2|"AISÉN"|1|"AISÉN"|1|"COYHAIQUE"|401|248|-2|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|13|"ALGARROBO"|2|"SAN ANTONIO"|135|237|-10|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|43|"ALHUÉ"|7|"TALAGANTE"|61|248|4|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|3|"BIOBÍO"|8|"ALTO BIOBÍO"|2|"BIOBÍO"|73|237|27|1
2015|20160908|"final20160908v1"|"2b"|3|"ATACAMA"|3|"HUASCO"|6|"ALTO DEL CARMEN"|2|"HUASCO"|55|249|-10|0
2015|20160908|"final20160908v1"|"2b"|1|"TARAPACÁ"|1|"IQUIQUE"|1|"ALTO HOSPICIO"|1|"IQUIQUE"|1676|243|0|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|2|"CHILOÉ"|1|"ANCUD"|1|"CHILOÉ"|535|255|-3|0
2015|20160908|"final20160908v1"|"2b"|4|"COQUIMBO"|1|"ELQUI"|5|"ANDACOLLO"|2|"ELQUI"|126|242|-8|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|2|"MALLECO"|22|"ANGOL"|3|"MALLECO"|720|256|-4|0
2015|20160908|"final20160908v1"|"2b"|2|"ANTOFAGASTA"|1|"ANTOFAGASTA"|1|"ANTOFAGASTA"|1|"ANTOFAGASTA"|4974|251|-1|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|3|"BIOBÍO"|9|"ANTUCO"|2|"BIOBÍO"|42|246|-8|0
2015|20160908|"final20160908v1"|"2b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|2|"ANTÁRTICA CHILENA"|1|"ANTÁRTICA"|1|"MAGALLANES"|2|277||
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|2|"ARAUCO"|1|"ARAUCO"|1|"ARAUCO"|487|253|-3|0
2015|20160908|"final20160908v1"|"2b"|15|"ARICA Y PARINACOTA"|1|"ARICA"|1|"ARICA"|1|"ARICA"|2874|250|-8|-1
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|4|"MAIPO"|34|"BUIN"|6|"SANTIAGO SUR"|1170|251|5|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|4|"ÑUBLE"|34|"BULNES"|4|"ÑUBLE"|311|240|0|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|4|"PETORCA"|1|"CABILDO"|1|"QUILLOTA - PETORCA"|289|246|-7|0
2015|20160908|"final20160908v1"|"2b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|2|"ANTÁRTICA CHILENA"|2|"CABO DE HORNOS"|1|"MAGALLANES"|29|267|10|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|3|"BIOBÍO"|10|"CABRERO"|2|"BIOBÍO"|385|254|-2|0
2015|20160908|"final20160908v1"|"2b"|2|"ANTOFAGASTA"|2|"EL LOA"|7|"CALAMA"|2|"EL LOA"|2453|256|-2|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|11|"CALBUCO"|2|"LLANQUIHUE"|505|251|7|0
2015|20160908|"final20160908v1"|"2b"|3|"ATACAMA"|1|"COPIAPÓ"|1|"CALDERA"|1|"COPIAPÓ - CHAÑARAL"|277|233|-10|-1
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|5|"QUILLOTA"|2|"CALERA"|1|"QUILLOTA - PETORCA"|852|246|-6|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|4|"MAIPO"|35|"CALERA DE TANGO"|6|"SANTIAGO SUR"|343|252|-5|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|3|"LOS ANDES"|19|"CALLE LARGA"|3|"SAN FELIPE - LOS ANDES"|149|247|11|1
2015|20160908|"final20160908v1"|"2b"|15|"ARICA Y PARINACOTA"|1|"ARICA"|2|"CAMARONES"|1|"ARICA"|6|271||
2015|20160908|"final20160908v1"|"2b"|1|"TARAPACÁ"|4|"TAMARUGAL"|3|"CAMIÑA"|2|"TAMARUGAL"|20|238|-8|0
2015|20160908|"final20160908v1"|"2b"|4|"COQUIMBO"|2|"CHOAPA"|1|"CANELA"|1|"CHOAPA"|98|257|2|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|1|"CARAHUE"|1|"CAUTÍN NORTE"|293|239|-2|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|14|"CARTAGENA"|2|"SAN ANTONIO"|255|234|-10|-1
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|29|"CASABLANCA"|4|"VALPARAÍSO"|361|243|-6|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|2|"CHILOÉ"|2|"CASTRO"|1|"CHILOÉ"|638|262|0|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|20|"CATEMU"|3|"SAN FELIPE - LOS ANDES"|158|244|-16|-1
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|2|"CAUQUENES"|1|"CAUQUENES"|1|"CAUQUENES"|447|251|6|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|2|"ARAUCO"|2|"CAÑETE"|1|"ARAUCO"|457|252|2|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|26|"CERRILLOS"|5|"SANTIAGO PONIENTE"|846|244|0|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|27|"CERRO NAVIA"|5|"SANTIAGO PONIENTE"|1269|238|-2|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|4|"PALENA"|28|"CHAITÉN"|4|"PALENA"|42|248|17|1
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|2|"CAUQUENES"|2|"CHANCO"|1|"CAUQUENES"|102|242|3|0
2015|20160908|"final20160908v1"|"2b"|3|"ATACAMA"|2|"CHAÑARAL"|2|"CHAÑARAL"|1|"COPIAPÓ - CHAÑARAL"|214|233|-27|-1
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|22|"CHIGUAYANTE"|3|"CONCEPCIÓN"|1035|260|1|0
2015|20160908|"final20160908v1"|"2b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|4|"GENERAL CARRERA"|2|"CHILE CHICO"|1|"COYHAIQUE"|60|240|-8|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|4|"ÑUBLE"|35|"CHILLÁN"|4|"ÑUBLE"|2395|259|-2|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|4|"ÑUBLE"|36|"CHILLÁN VIEJO"|4|"ÑUBLE"|303|241|-3|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|24|"CHIMBARONGO"|3|"COLCHAGUA"|441|252|9|1
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|2|"CHOLCHOL"|1|"CAUTÍN NORTE"|167|247|12|1
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|2|"CHILOÉ"|3|"CHONCHI"|1|"CHILOÉ"|164|247|5|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|25|"CHÉPICA"|3|"COLCHAGUA"|169|265|-5|0
2015|20160908|"final20160908v1"|"2b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|2|"AISÉN"|3|"CISNES"|1|"COYHAIQUE"|76|264|0|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|4|"ÑUBLE"|37|"COBQUECURA"|4|"ÑUBLE"|42|248|-6|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|12|"COCHAMÓ"|2|"LLANQUIHUE"|41|260|-5|0
2015|20160908|"final20160908v1"|"2b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|3|"CAPITAN PRAT"|4|"COCHRANE"|1|"COYHAIQUE"|45|259|8|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|1|"CODEGUA"|1|"CACHAPOAL"|139|241|5|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|4|"ÑUBLE"|38|"COELEMU"|4|"ÑUBLE"|233|252|-15|-1
2015|20160908|"final20160908v1"|"2b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|1|"COYHAIQUE"|5|"COIHAIQUE"|1|"COYHAIQUE"|888|253|-2|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|4|"ÑUBLE"|39|"COIHUECO"|4|"ÑUBLE"|345|247|5|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|2|"COINCO"|1|"CACHAPOAL"|54|237|4|0
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|4|"LINARES"|13|"COLBÚN"|3|"LINARES"|276|248|4|0
2015|20160908|"final20160908v1"|"2b"|1|"TARAPACÁ"|4|"TAMARUGAL"|4|"COLCHANE"|2|"TAMARUGAL"|9|220|31|1
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|3|"CHACABUCO"|10|"COLINA"|3|"SANTIAGO NORTE"|2238|262|1|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|2|"MALLECO"|23|"COLLIPULLI"|3|"MALLECO"|374|238|-8|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|3|"COLTAUCO"|1|"CACHAPOAL"|238|246|-2|0
2015|20160908|"final20160908v1"|"2b"|4|"COQUIMBO"|3|"LIMARÍ"|11|"COMBARBALÁ"|3|"LIMARÍ"|173|246|1|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|23|"CONCEPCIÓN"|3|"CONCEPCIÓN"|2458|262|-2|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|11|"CONCHALÍ"|3|"SANTIAGO NORTE"|1613|247|1|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|30|"CONCÓN"|4|"VALPARAÍSO"|513|265|7|0
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|1|"TALCA"|21|"CONSTITUCIÓN"|4|"TALCA"|595|262|-11|-1
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|2|"ARAUCO"|3|"CONTULMO"|1|"ARAUCO"|78|270|4|0
2015|20160908|"final20160908v1"|"2b"|3|"ATACAMA"|1|"COPIAPÓ"|3|"COPIAPÓ"|1|"COPIAPÓ - CHAÑARAL"|2221|246|-9|-1
2015|20160908|"final20160908v1"|"2b"|4|"COQUIMBO"|1|"ELQUI"|6|"COQUIMBO"|2|"ELQUI"|2590|250|-2|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|24|"CORONEL"|3|"CONCEPCIÓN"|1415|252|-5|0
2015|20160908|"final20160908v1"|"2b"|14|"LOS RÍOS"|1|"VALDIVIA"|5|"CORRAL"|2|"VALDIVIA"|71|239|-2|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|3|"CUNCO"|1|"CAUTÍN NORTE"|191|240|-3|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|2|"MALLECO"|24|"CURACAUTÍN"|3|"MALLECO"|222|236|-2|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|44|"CURACAVÍ"|7|"TALAGANTE"|389|245|-5|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|2|"CHILOÉ"|4|"CURACO DE VÉLEZ"|1|"CHILOÉ"|38|266|7|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|2|"ARAUCO"|4|"CURANILAHUE"|1|"ARAUCO"|391|259|-6|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|12|"CURARREHUE"|2|"CAUTÍN SUR"|96|247|-12|-1
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|1|"TALCA"|22|"CUREPTO"|4|"TALCA"|92|261|8|0
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|3|"CURICÓ"|4|"CURICÓ"|2|"CURICÓ"|2059|259|0|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|2|"CHILOÉ"|5|"DALCAHUE"|1|"CHILOÉ"|195|259|-7|0
2015|20160908|"final20160908v1"|"2b"|3|"ATACAMA"|2|"CHAÑARAL"|4|"DIEGO DE ALMAGRO"|1|"COPIAPÓ - CHAÑARAL"|224|248|-15|-1
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|4|"DOÑIHUE"|1|"CACHAPOAL"|281|253|-1|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|36|"EL BOSQUE"|6|"SANTIAGO SUR"|2601|241|-6|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|4|"ÑUBLE"|40|"EL CARMEN"|4|"ÑUBLE"|180|248|0|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|45|"EL MONTE"|7|"TALAGANTE"|432|239|-2|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|15|"EL QUISCO"|2|"SAN ANTONIO"|155|241|-4|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|16|"EL TABO"|2|"SAN ANTONIO"|62|238|-7|0
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|1|"TALCA"|23|"EMPEDRADO"|4|"TALCA"|58|256|1|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|2|"MALLECO"|25|"ERCILLA"|3|"MALLECO"|96|250|7|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|28|"ESTACIÓN CENTRAL"|5|"SANTIAGO PONIENTE"|1552|252|3|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|25|"FLORIDA"|3|"CONCEPCIÓN"|128|248|15|1
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|13|"FREIRE"|2|"CAUTÍN SUR"|291|242|1|0
2015|20160908|"final20160908v1"|"2b"|3|"ATACAMA"|3|"HUASCO"|7|"FREIRINA"|2|"HUASCO"|78|251|8|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|13|"FRESIA"|2|"LLANQUIHUE"|155|246|0|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|14|"FRUTILLAR"|2|"LLANQUIHUE"|256|249|1|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|4|"PALENA"|29|"FUTALEUFÚ"|4|"PALENA"|34|246|-12|0
2015|20160908|"final20160908v1"|"2b"|14|"LOS RÍOS"|2|"RANCO"|1|"FUTRONO"|1|"RANCO"|194|251|7|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|4|"GALVARINO"|1|"CAUTÍN NORTE"|177|234|2|0
2015|20160908|"final20160908v1"|"2b"|15|"ARICA Y PARINACOTA"|2|"PARINACOTA"|3|"GENERAL LAGOS"|2|"PARINACOTA"|3|238||
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|14|"GORBEA"|2|"CAUTÍN SUR"|142|258|10|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|5|"GRANEROS"|1|"CACHAPOAL"|583|237|1|0
2015|20160908|"final20160908v1"|"2b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|2|"AISÉN"|6|"GUAITECAS"|1|"COYHAIQUE"|17|239|-12|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|5|"QUILLOTA"|3|"HIJUELAS"|1|"QUILLOTA - PETORCA"|209|234|-4|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|4|"PALENA"|15|"HUALAIHUÉ"|2|"LLANQUIHUE"|124|249|4|0
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|3|"CURICÓ"|5|"HUALAÑÉ"|2|"CURICÓ"|120|273|4|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|26|"HUALPÉN"|3|"CONCEPCIÓN"|1040|249|-11|-1
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|27|"HUALQUI"|3|"CONCEPCIÓN"|273|249|-3|0
2015|20160908|"final20160908v1"|"2b"|1|"TARAPACÁ"|4|"TAMARUGAL"|5|"HUARA"|2|"TAMARUGAL"|30|234|-2|0
2015|20160908|"final20160908v1"|"2b"|3|"ATACAMA"|3|"HUASCO"|8|"HUASCO"|2|"HUASCO"|147|252|1|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|12|"HUECHURABA"|3|"SANTIAGO NORTE"|1121|258|1|0
2015|20160908|"final20160908v1"|"2b"|4|"COQUIMBO"|2|"CHOAPA"|2|"ILLAPEL"|1|"CHOAPA"|190|256|-5|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|13|"INDEPENDENCIA"|3|"SANTIAGO NORTE"|1176|252|-3|0
2015|20160908|"final20160908v1"|"2b"|1|"TARAPACÁ"|1|"IQUIQUE"|2|"IQUIQUE"|1|"IQUIQUE"|2553|257|-1|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|46|"ISLA DE MAIPO"|7|"TALAGANTE"|418|242|10|1
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|2|"ISLA DE PASCUA"|31|"ISLA DE PASCUA"|4|"VALPARAÍSO"|101|231|-3|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|32|"JUAN FERNÁNDEZ"|4|"VALPARAÍSO"|14|249|-2|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|37|"LA CISTERNA"|6|"SANTIAGO SUR"|1449|254|0|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|5|"QUILLOTA"|4|"LA CRUZ"|1|"QUILLOTA - PETORCA"|101|243|-1|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|18|"LA ESTRELLA"|2|"CARDENAL CARO"|28|281|12|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|1|"LA FLORIDA"|1|"CORDILLERA"|5218|254|-4|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|38|"LA GRANJA"|6|"SANTIAGO SUR"|1438|244|-1|0
2015|20160908|"final20160908v1"|"2b"|4|"COQUIMBO"|1|"ELQUI"|7|"LA HIGUERA"|2|"ELQUI"|64|201|-37|-1
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|4|"PETORCA"|5|"LA LIGUA"|1|"QUILLOTA - PETORCA"|469|253|-2|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|2|"LA PINTANA"|1|"CORDILLERA"|2478|236|-1|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|18|"LA REINA"|4|"SANTIAGO ORIENTE"|1436|276|2|0
2015|20160908|"final20160908v1"|"2b"|4|"COQUIMBO"|1|"ELQUI"|8|"LA SERENA"|2|"ELQUI"|3181|260|-1|0
2015|20160908|"final20160908v1"|"2b"|14|"LOS RÍOS"|2|"RANCO"|2|"LA UNIÓN"|1|"RANCO"|449|257|1|0
2015|20160908|"final20160908v1"|"2b"|14|"LOS RÍOS"|2|"RANCO"|3|"LAGO RANCO"|1|"RANCO"|133|257|-3|0
2015|20160908|"final20160908v1"|"2b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|1|"COYHAIQUE"|7|"LAGO VERDE"|1|"COYHAIQUE"|14|239|-34|-1
2015|20160908|"final20160908v1"|"2b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|1|"MAGALLANES"|3|"LAGUNA BLANCA"|1|"MAGALLANES"|3|254||
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|3|"BIOBÍO"|11|"LAJA"|2|"BIOBÍO"|289|251|-12|-1
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|3|"CHACABUCO"|14|"LAMPA"|3|"SANTIAGO NORTE"|1226|249|-2|0
2015|20160908|"final20160908v1"|"2b"|14|"LOS RÍOS"|1|"VALDIVIA"|6|"LANCO"|2|"VALDIVIA"|212|253|-2|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|6|"LAS CABRAS"|1|"CACHAPOAL"|325|251|1|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|19|"LAS CONDES"|4|"SANTIAGO ORIENTE"|2486|286|0|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|5|"LAUTARO"|1|"CAUTÍN NORTE"|464|246|-1|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|2|"ARAUCO"|5|"LEBU"|1|"ARAUCO"|312|245|-9|-1
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|3|"CURICÓ"|6|"LICANTÉN"|2|"CURICÓ"|82|259|-5|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|8|"MARGA MARGA"|6|"LIMACHE"|1|"QUILLOTA - PETORCA"|571|241|-3|0
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|4|"LINARES"|14|"LINARES"|3|"LINARES"|1352|261|2|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|19|"LITUECHE"|2|"CARDENAL CARO"|85|245|-10|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|21|"LLAILLAY"|3|"SAN FELIPE - LOS ANDES"|340|241|-7|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|16|"LLANQUIHUE"|2|"LLANQUIHUE"|226|250|-4|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|20|"LO BARNECHEA"|4|"SANTIAGO ORIENTE"|1458|279|-1|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|39|"LO ESPEJO"|6|"SANTIAGO SUR"|872|238|2|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|29|"LO PRADO"|5|"SANTIAGO PONIENTE"|905|246|4|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|26|"LOLOL"|3|"COLCHAGUA"|68|260|3|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|15|"LONCOCHE"|2|"CAUTÍN SUR"|312|246|-5|0
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|4|"LINARES"|15|"LONGAVÍ"|3|"LINARES"|340|249|2|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|2|"MALLECO"|26|"LONQUIMAY"|3|"MALLECO"|133|239|8|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|3|"LOS ANDES"|22|"LOS ANDES"|3|"SAN FELIPE - LOS ANDES"|976|255|0|0
2015|20160908|"final20160908v1"|"2b"|14|"LOS RÍOS"|1|"VALDIVIA"|7|"LOS LAGOS"|2|"VALDIVIA"|279|241|-3|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|17|"LOS MUERMOS"|2|"LLANQUIHUE"|244|252|1|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|2|"MALLECO"|27|"LOS SAUCES"|3|"MALLECO"|78|251|-6|0
2015|20160908|"final20160908v1"|"2b"|4|"COQUIMBO"|2|"CHOAPA"|3|"LOS VILOS"|1|"CHOAPA"|271|255|5|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|2|"ARAUCO"|6|"LOS ÁLAMOS"|1|"ARAUCO"|311|246|-7|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|3|"BIOBÍO"|12|"LOS ÁNGELES"|2|"BIOBÍO"|2676|252|-5|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|28|"LOTA"|3|"CONCEPCIÓN"|566|250|1|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|2|"MALLECO"|28|"LUMACO"|3|"MALLECO"|131|228|-30|-1
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|7|"MACHALÍ"|1|"CACHAPOAL"|753|270|4|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|21|"MACUL"|4|"SANTIAGO ORIENTE"|1095|258|3|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|30|"MAIPÚ"|5|"SANTIAGO PONIENTE"|6453|256|0|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|8|"MALLOA"|1|"CACHAPOAL"|129|239|4|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|20|"MARCHIHUE"|2|"CARDENAL CARO"|64|262|4|0
2015|20160908|"final20160908v1"|"2b"|14|"LOS RÍOS"|1|"VALDIVIA"|8|"MARIQUINA"|2|"VALDIVIA"|326|241|-4|0
2015|20160908|"final20160908v1"|"2b"|2|"ANTOFAGASTA"|3|"TOCOPILLA"|2|"MARÍA ELENA"|1|"ANTOFAGASTA"|76|251|8|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|47|"MARÍA PINTO"|7|"TALAGANTE"|130|234|-7|0
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|1|"TALCA"|24|"MAULE"|4|"TALCA"|325|259|6|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|18|"MAULLÍN"|2|"LLANQUIHUE"|164|246|-10|-1
2015|20160908|"final20160908v1"|"2b"|2|"ANTOFAGASTA"|1|"ANTOFAGASTA"|3|"MEJILLONES"|1|"ANTOFAGASTA"|142|247|20|1
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|6|"MELIPEUCO"|1|"CAUTÍN NORTE"|62|239|5|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|48|"MELIPILLA"|7|"TALAGANTE"|1562|248|-3|0
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|3|"CURICÓ"|7|"MOLINA"|2|"CURICÓ"|537|246|-2|0
2015|20160908|"final20160908v1"|"2b"|4|"COQUIMBO"|3|"LIMARÍ"|12|"MONTE PATRIA"|3|"LIMARÍ"|395|251|0|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|9|"MOSTAZAL"|1|"CACHAPOAL"|282|231|-6|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|3|"BIOBÍO"|13|"MULCHÉN"|2|"BIOBÍO"|346|245|-2|0
2015|20160908|"final20160908v1"|"2b"|14|"LOS RÍOS"|1|"VALDIVIA"|9|"MÁFIL"|2|"VALDIVIA"|82|237|0|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|3|"BIOBÍO"|14|"NACIMIENTO"|2|"BIOBÍO"|376|267|0|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|27|"NANCAGUA"|3|"COLCHAGUA"|196|256|-2|0
2015|20160908|"final20160908v1"|"2b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|4|"ÚLTIMA ESPERANZA"|4|"NATALES"|1|"MAGALLANES"|273|243|-4|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|21|"NAVIDAD"|2|"CARDENAL CARO"|65|246|-10|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|3|"BIOBÍO"|15|"NEGRETE"|2|"BIOBÍO"|99|250|-14|-1
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|4|"ÑUBLE"|41|"NINHUE"|4|"ÑUBLE"|57|245|-4|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|5|"QUILLOTA"|7|"NOGALES"|1|"QUILLOTA - PETORCA"|272|250|3|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|7|"NUEVA IMPERIAL"|1|"CAUTÍN NORTE"|436|250|2|0
2015|20160908|"final20160908v1"|"2b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|3|"CAPITAN PRAT"|8|"O'HIGGINS"|1|"COYHAIQUE"|11|244|8|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|10|"OLIVAR"|1|"CACHAPOAL"|154|261|4|0
2015|20160908|"final20160908v1"|"2b"|2|"ANTOFAGASTA"|2|"EL LOA"|8|"OLLAGÜE"|2|"EL LOA"|3|231||
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|8|"MARGA MARGA"|8|"OLMUÉ"|1|"QUILLOTA - PETORCA"|162|247|0|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|3|"OSORNO"|21|"OSORNO"|3|"OSORNO"|2147|258|-2|0
2015|20160908|"final20160908v1"|"2b"|4|"COQUIMBO"|3|"LIMARÍ"|13|"OVALLE"|3|"LIMARÍ"|1533|254|1|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|49|"PADRE HURTADO"|7|"TALAGANTE"|817|246|2|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|16|"PADRE LAS CASAS"|2|"CAUTÍN SUR"|872|245|-1|0
2015|20160908|"final20160908v1"|"2b"|4|"COQUIMBO"|1|"ELQUI"|9|"PAIGUANO"|2|"ELQUI"|45|240|13|0
2015|20160908|"final20160908v1"|"2b"|14|"LOS RÍOS"|1|"VALDIVIA"|10|"PAILLACO"|2|"VALDIVIA"|255|246|-7|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|4|"MAIPO"|40|"PAINE"|6|"SANTIAGO SUR"|941|250|-3|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|4|"PALENA"|30|"PALENA"|4|"PALENA"|11|242|-14|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|28|"PALMILLA"|3|"COLCHAGUA"|97|248|1|0
2015|20160908|"final20160908v1"|"2b"|14|"LOS RÍOS"|1|"VALDIVIA"|11|"PANGUIPULLI"|2|"VALDIVIA"|414|242|-11|-1
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|23|"PANQUEHUE"|3|"SAN FELIPE - LOS ANDES"|87|253|3|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|4|"PETORCA"|9|"PAPUDO"|1|"QUILLOTA - PETORCA"|47|249|-6|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|22|"PAREDONES"|2|"CARDENAL CARO"|54|253|-13|-1
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|4|"LINARES"|16|"PARRAL"|3|"LINARES"|491|263|-1|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|6|"PEDRO AGUIRRE CERDA"|2|"SANTIAGO CENTRO"|1151|248|-2|0
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|1|"TALCA"|25|"PELARCO"|4|"TALCA"|99|253|7|0
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|2|"CAUQUENES"|3|"PELLUHUE"|1|"CAUQUENES"|78|262|9|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|4|"ÑUBLE"|42|"PEMUCO"|4|"ÑUBLE"|103|251|6|0
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|1|"TALCA"|26|"PENCAHUE"|4|"TALCA"|85|247|2|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|29|"PENCO"|3|"CONCEPCIÓN"|506|249|-7|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|29|"PERALILLO"|3|"COLCHAGUA"|112|258|-9|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|8|"PERQUENCO"|1|"CAUTÍN NORTE"|97|230|-9|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|4|"PETORCA"|10|"PETORCA"|1|"QUILLOTA - PETORCA"|121|257|-1|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|11|"PEUMO"|1|"CACHAPOAL"|156|247|3|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|50|"PEÑAFLOR"|7|"TALAGANTE"|1114|251|2|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|22|"PEÑALOLÉN"|4|"SANTIAGO ORIENTE"|2466|252|-2|0
2015|20160908|"final20160908v1"|"2b"|1|"TARAPACÁ"|4|"TAMARUGAL"|6|"PICA"|2|"TAMARUGAL"|74|235|-26|-1
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|12|"PICHIDEGUA"|1|"CACHAPOAL"|197|260|8|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|23|"PICHILEMU"|2|"CARDENAL CARO"|153|263|2|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|4|"ÑUBLE"|43|"PINTO"|4|"ÑUBLE"|138|242|-3|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|2|"CORDILLERA"|3|"PIRQUE"|1|"CORDILLERA"|216|252|5|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|17|"PITRUFQUÉN"|2|"CAUTÍN SUR"|327|251|-2|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|30|"PLACILLA"|3|"COLCHAGUA"|63|247|0|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|4|"ÑUBLE"|44|"PORTEZUELO"|4|"ÑUBLE"|64|242|0|0
2015|20160908|"final20160908v1"|"2b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|3|"TIERRA DEL FUEGO"|5|"PORVENIR"|1|"MAGALLANES"|63|237|-5|0
2015|20160908|"final20160908v1"|"2b"|1|"TARAPACÁ"|4|"TAMARUGAL"|7|"POZO ALMONTE"|2|"TAMARUGAL"|240|235|-7|0
2015|20160908|"final20160908v1"|"2b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|3|"TIERRA DEL FUEGO"|6|"PRIMAVERA"|1|"MAGALLANES"|3|282||
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|23|"PROVIDENCIA"|4|"SANTIAGO ORIENTE"|1680|281|-3|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|33|"PUCHUNCAVÍ"|4|"VALPARAÍSO"|185|244|-7|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|18|"PUCÓN"|2|"CAUTÍN SUR"|333|253|-11|-1
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|31|"PUDAHUEL"|5|"SANTIAGO PONIENTE"|2414|249|-2|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|2|"CORDILLERA"|4|"PUENTE ALTO"|1|"CORDILLERA"|6825|256|0|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|19|"PUERTO MONTT"|2|"LLANQUIHUE"|3514|256|-2|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|3|"OSORNO"|22|"PUERTO OCTAY"|3|"OSORNO"|92|240|4|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|20|"PUERTO VARAS"|2|"LLANQUIHUE"|601|261|-7|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|31|"PUMANQUE"|3|"COLCHAGUA"|23|267|-1|0
2015|20160908|"final20160908v1"|"2b"|4|"COQUIMBO"|3|"LIMARÍ"|14|"PUNITAQUI"|3|"LIMARÍ"|147|248|1|0
2015|20160908|"final20160908v1"|"2b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|1|"MAGALLANES"|7|"PUNTA ARENAS"|1|"MAGALLANES"|1571|253|-7|-1
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|2|"CHILOÉ"|6|"PUQUELDÓN"|1|"CHILOÉ"|45|255|1|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|3|"OSORNO"|23|"PURRANQUE"|3|"OSORNO"|266|251|-3|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|2|"MALLECO"|29|"PURÉN"|3|"MALLECO"|189|253|-3|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|24|"PUTAENDO"|3|"SAN FELIPE - LOS ANDES"|168|235|0|0
2015|20160908|"final20160908v1"|"2b"|15|"ARICA Y PARINACOTA"|2|"PARINACOTA"|4|"PUTRE"|2|"PARINACOTA"|10|214|14|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|3|"OSORNO"|24|"PUYEHUE"|3|"OSORNO"|137|238|-6|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|2|"CHILOÉ"|7|"QUEILÉN"|1|"CHILOÉ"|60|262|3|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|2|"CHILOÉ"|8|"QUELLÓN"|1|"CHILOÉ"|389|252|4|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|2|"CHILOÉ"|9|"QUEMCHI"|1|"CHILOÉ"|119|268|19|1
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|3|"BIOBÍO"|16|"QUILACO"|2|"BIOBÍO"|39|260|-1|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|15|"QUILICURA"|3|"SANTIAGO NORTE"|2813|256|-3|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|3|"BIOBÍO"|17|"QUILLECO"|2|"BIOBÍO"|103|240|-2|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|5|"QUILLOTA"|11|"QUILLOTA"|1|"QUILLOTA - PETORCA"|1237|255|0|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|4|"ÑUBLE"|45|"QUILLÓN"|4|"ÑUBLE"|182|259|2|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|8|"MARGA MARGA"|34|"QUILPUÉ"|4|"VALPARAÍSO"|1925|249|-7|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|2|"CHILOÉ"|10|"QUINCHAO"|1|"CHILOÉ"|98|264|-6|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|13|"QUINTA DE TILCOCO"|1|"CACHAPOAL"|165|247|-11|-1
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|32|"QUINTA NORMAL"|5|"SANTIAGO PONIENTE"|1615|250|0|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|35|"QUINTERO"|4|"VALPARAÍSO"|366|246|0|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|4|"ÑUBLE"|46|"QUIRIHUE"|4|"ÑUBLE"|129|255|2|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|14|"RANCAGUA"|1|"CACHAPOAL"|3245|257|-1|0
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|3|"CURICÓ"|8|"RAUCO"|2|"CURICÓ"|92|251|-3|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|16|"RECOLETA"|3|"SANTIAGO NORTE"|1943|249|1|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|2|"MALLECO"|30|"RENAICO"|3|"MALLECO"|123|242|-19|-1
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|33|"RENCA"|5|"SANTIAGO PONIENTE"|1717|248|2|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|15|"RENGO"|1|"CACHAPOAL"|805|250|-3|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|16|"REQUÍNOA"|1|"CACHAPOAL"|299|251|5|0
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|4|"LINARES"|17|"RETIRO"|3|"LINARES"|220|248|-3|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|3|"LOS ANDES"|25|"RINCONADA"|3|"SAN FELIPE - LOS ANDES"|105|236|-13|-1
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|3|"CURICÓ"|9|"ROMERAL"|2|"CURICÓ"|164|261|0|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|4|"ÑUBLE"|47|"RÁNQUIL"|4|"ÑUBLE"|62|241|-1|0
2015|20160908|"final20160908v1"|"2b"|14|"LOS RÍOS"|2|"RANCO"|4|"RÍO BUENO"|1|"RANCO"|336|252|-5|0
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|1|"TALCA"|27|"RÍO CLARO"|4|"TALCA"|169|232|-10|0
2015|20160908|"final20160908v1"|"2b"|4|"COQUIMBO"|3|"LIMARÍ"|15|"RÍO HURTADO"|3|"LIMARÍ"|39|260|-26|-1
2015|20160908|"final20160908v1"|"2b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|4|"GENERAL CARRERA"|9|"RÍO IBÁÑEZ"|1|"COYHAIQUE"|18|245|-9|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|3|"OSORNO"|25|"RÍO NEGRO"|3|"OSORNO"|124|248|5|0
2015|20160908|"final20160908v1"|"2b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|1|"MAGALLANES"|8|"RÍO VERDE"|1|"MAGALLANES"|1|244||
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|9|"SAAVEDRA"|1|"CAUTÍN NORTE"|170|234|3|0
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|3|"CURICÓ"|10|"SAGRADA FAMILIA"|2|"CURICÓ"|208|244|10|1
2015|20160908|"final20160908v1"|"2b"|4|"COQUIMBO"|2|"CHOAPA"|4|"SALAMANCA"|1|"CHOAPA"|347|253|-1|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|17|"SAN ANTONIO"|2|"SAN ANTONIO"|1141|255|-1|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|4|"MAIPO"|41|"SAN BERNARDO"|6|"SANTIAGO SUR"|3973|245|1|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|4|"ÑUBLE"|48|"SAN CARLOS"|4|"ÑUBLE"|622|263|-1|0
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|1|"TALCA"|28|"SAN CLEMENTE"|4|"TALCA"|500|248|-6|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|3|"LOS ANDES"|26|"SAN ESTEBAN"|3|"SAN FELIPE - LOS ANDES"|114|247|-8|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|4|"ÑUBLE"|49|"SAN FABIÁN"|4|"ÑUBLE"|37|260|14|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|27|"SAN FELIPE"|3|"SAN FELIPE - LOS ANDES"|1112|247|-5|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|32|"SAN FERNANDO"|3|"COLCHAGUA"|1080|255|1|0
2015|20160908|"final20160908v1"|"2b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|1|"MAGALLANES"|9|"SAN GREGORIO"|1|"MAGALLANES"|5|269||
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|4|"ÑUBLE"|50|"SAN IGNACIO"|4|"ÑUBLE"|189|244|-5|0
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|4|"LINARES"|18|"SAN JAVIER"|3|"LINARES"|588|255|6|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|7|"SAN JOAQUÍN"|2|"SANTIAGO CENTRO"|671|244|0|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|2|"CORDILLERA"|5|"SAN JOSÉ DE MAIPO"|1|"CORDILLERA"|152|230|-14|-1
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|3|"OSORNO"|26|"SAN JUAN DE LA COSTA"|3|"OSORNO"|95|232|-3|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|8|"SAN MIGUEL"|2|"SANTIAGO CENTRO"|1289|264|1|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|4|"ÑUBLE"|51|"SAN NICOLÁS"|4|"ÑUBLE"|117|271|8|0
2015|20160908|"final20160908v1"|"2b"|10|"LOS LAGOS"|3|"OSORNO"|27|"SAN PABLO"|3|"OSORNO"|132|245|3|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|51|"SAN PEDRO"|7|"TALAGANTE"|105|243|-6|0
2015|20160908|"final20160908v1"|"2b"|2|"ANTOFAGASTA"|2|"EL LOA"|9|"SAN PEDRO DE ATACAMA"|2|"EL LOA"|100|249|0|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|30|"SAN PEDRO DE LA PAZ"|3|"CONCEPCIÓN"|1710|256|-1|0
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|1|"TALCA"|29|"SAN RAFAEL"|4|"TALCA"|118|254|2|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|42|"SAN RAMÓN"|6|"SANTIAGO SUR"|1029|251|-4|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|3|"BIOBÍO"|18|"SAN ROSENDO"|2|"BIOBÍO"|20|262||
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|17|"SAN VICENTE"|1|"CACHAPOAL"|632|255|3|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|3|"BIOBÍO"|19|"SANTA BÁRBARA"|2|"BIOBÍO"|187|255|1|0
2015|20160908|"final20160908v1"|"2b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|33|"SANTA CRUZ"|3|"COLCHAGUA"|596|264|0|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|31|"SANTA JUANA"|3|"CONCEPCIÓN"|168|251|1|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|28|"SANTA MARÍA"|3|"SAN FELIPE - LOS ANDES"|166|243|2|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|9|"SANTIAGO"|2|"SANTIAGO CENTRO"|3744|262|-3|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|18|"SANTO DOMINGO"|2|"SAN ANTONIO"|131|264|0|0
2015|20160908|"final20160908v1"|"2b"|2|"ANTOFAGASTA"|1|"ANTOFAGASTA"|4|"SIERRA GORDA"|1|"ANTOFAGASTA"|21|241|-12|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|52|"TALAGANTE"|7|"TALAGANTE"|1132|253|-1|0
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|1|"TALCA"|30|"TALCA"|4|"TALCA"|2985|260|3|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|32|"TALCAHUANO"|3|"CONCEPCIÓN"|1547|253|-2|0
2015|20160908|"final20160908v1"|"2b"|2|"ANTOFAGASTA"|1|"ANTOFAGASTA"|5|"TALTAL"|1|"ANTOFAGASTA"|185|241|-13|-1
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|10|"TEMUCO"|1|"CAUTÍN NORTE"|3464|260|0|0
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|3|"CURICÓ"|11|"TENO"|2|"CURICÓ"|332|263|6|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|19|"TEODORO SCHMIDT"|2|"CAUTÍN SUR"|176|250|-1|0
2015|20160908|"final20160908v1"|"2b"|3|"ATACAMA"|1|"COPIAPÓ"|5|"TIERRA AMARILLA"|1|"COPIAPÓ - CHAÑARAL"|201|222|-2|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|3|"CHACABUCO"|17|"TIL TIL"|3|"SANTIAGO NORTE"|249|243|-2|0
2015|20160908|"final20160908v1"|"2b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|3|"TIERRA DEL FUEGO"|10|"TIMAUKEL"|1|"MAGALLANES"||||
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|2|"ARAUCO"|7|"TIRÚA"|1|"ARAUCO"|157|238|-12|-1
2015|20160908|"final20160908v1"|"2b"|2|"ANTOFAGASTA"|3|"TOCOPILLA"|6|"TOCOPILLA"|1|"ANTOFAGASTA"|370|226|-1|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|20|"TOLTÉN"|2|"CAUTÍN SUR"|115|246|7|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|33|"TOMÉ"|3|"CONCEPCIÓN"|623|256|-6|0
2015|20160908|"final20160908v1"|"2b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|4|"ÚLTIMA ESPERANZA"|11|"TORRES DEL PAINE"|1|"MAGALLANES"|2|211||
2015|20160908|"final20160908v1"|"2b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|3|"CAPITAN PRAT"|10|"TORTEL"|1|"COYHAIQUE"|12|228|-50|-1
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|2|"MALLECO"|31|"TRAIGUÉN"|3|"MALLECO"|225|248|-11|-1
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|4|"ÑUBLE"|52|"TREGUACO"|4|"ÑUBLE"|36|245|-17|-1
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|3|"BIOBÍO"|20|"TUCAPEL"|2|"BIOBÍO"|192|244|-4|0
2015|20160908|"final20160908v1"|"2b"|14|"LOS RÍOS"|1|"VALDIVIA"|12|"VALDIVIA"|2|"VALDIVIA"|1864|259|-5|0
2015|20160908|"final20160908v1"|"2b"|3|"ATACAMA"|3|"HUASCO"|9|"VALLENAR"|2|"HUASCO"|729|252|-6|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|36|"VALPARAÍSO"|4|"VALPARAÍSO"|3123|245|-4|0
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|3|"CURICÓ"|12|"VICHUQUÉN"|2|"CURICÓ"|56|255|9|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|2|"MALLECO"|32|"VICTORIA"|3|"MALLECO"|402|249|1|0
2015|20160908|"final20160908v1"|"2b"|4|"COQUIMBO"|1|"ELQUI"|10|"VICUÑA"|2|"ELQUI"|346|239|-7|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|11|"VILCÚN"|1|"CAUTÍN NORTE"|383|246|-1|0
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|4|"LINARES"|19|"VILLA ALEGRE"|3|"LINARES"|129|227|-8|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|8|"MARGA MARGA"|37|"VILLA ALEMANA"|4|"VALPARAÍSO"|1314|252|-3|0
2015|20160908|"final20160908v1"|"2b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|21|"VILLARRICA"|2|"CAUTÍN SUR"|769|251|-6|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|24|"VITACURA"|4|"SANTIAGO ORIENTE"|1450|293|0|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|38|"VIÑA DEL MAR"|4|"VALPARAÍSO"|3582|256|-2|0
2015|20160908|"final20160908v1"|"2b"|7|"MAULE"|4|"LINARES"|20|"YERBAS BUENAS"|3|"LINARES"|133|250|1|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|3|"BIOBÍO"|21|"YUMBEL"|2|"BIOBÍO"|235|240|-10|-1
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|4|"ÑUBLE"|53|"YUNGAY"|4|"ÑUBLE"|215|262|5|0
2015|20160908|"final20160908v1"|"2b"|5|"VALPARAÍSO"|4|"PETORCA"|12|"ZAPALLAR"|1|"QUILLOTA - PETORCA"|82|248|-5|0
2015|20160908|"final20160908v1"|"2b"|8|"BIOBÍO"|4|"ÑUBLE"|54|"ÑIQUÉN"|4|"ÑUBLE"|110|258|7|0
2015|20160908|"final20160908v1"|"2b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|25|"ÑUÑOA"|4|"SANTIAGO ORIENTE"|1923|272|-3|0
