agno|codigo_bbdd|fecha_bbdd|grado|cod_reg|nom_reg|cod_deprov|nom_deprov|nalu_lect2m_deprov|nalu_mate2m_deprov|nalu_soc2m_deprov|prom_lect2m_deprov|prom_mate2m_deprov|prom_soc2m_deprov|dif_lect2m_deprov|dif_mate2m_deprov|sigdif_lect2m_deprov|sigdif_mate2m_deprov
2015|"final20160908v1"|20160908|"2m"|15|"REGIÓN ARICA - PARINACOTA"|151|"ARICA"|2466|2471|2459|248|261|244|0|3|0|0
2015|"final20160908v1"|20160908|"2m"|15|"REGIÓN ARICA - PARINACOTA"|152|"PARINACOTA"|8|8|6|232|193|194|16|-22|0|0
2015|"final20160908v1"|20160908|"2m"|1|"REGIÓN DE TARAPACÁ"|11|"IQUIQUE"|3404|3488|3486|244|258|247|-4|1|0|0
2015|"final20160908v1"|20160908|"2m"|1|"REGIÓN DE TARAPACÁ"|14|"TAMARUGAL"|243|248|248|218|205|224|5|-7|0|0
2015|"final20160908v1"|20160908|"2m"|2|"REGIÓN DE ANTOFAGASTA"|22|"EL LOA"|2197|2249|2228|253|265|250|-5|-2|0|0
2015|"final20160908v1"|20160908|"2m"|2|"REGIÓN DE ANTOFAGASTA"|21|"ANTOFAGASTA"|4874|4959|4934|239|249|242|-14|-11|-1|-1
2015|"final20160908v1"|20160908|"2m"|3|"REGIÓN DE ATACAMA"|31|"COPIAPÓ - CHAÑARAL"|2524|2552|2547|236|242|237|-12|-14|-1|-1
2015|"final20160908v1"|20160908|"2m"|3|"REGIÓN DE ATACAMA"|32|"HUASCO"|788|813|812|238|237|235|-11|-5|-1|0
2015|"final20160908v1"|20160908|"2m"|4|"REGIÓN DE COQUIMBO"|43|"CHOAPA"|729|742|740|244|242|241|2|-1|0|0
2015|"final20160908v1"|20160908|"2m"|4|"REGIÓN DE COQUIMBO"|41|"ELQUI"|5689|5720|5730|250|266|253|-4|-3|0|0
2015|"final20160908v1"|20160908|"2m"|4|"REGIÓN DE COQUIMBO"|42|"LIMARÍ"|2100|2114|2103|252|255|247|-1|3|0|0
2015|"final20160908v1"|20160908|"2m"|5|"REGIÓN DE VALPARAÍSO"|51|"QUILLOTA - PETORCA"|3955|4022|4020|245|257|247|-4|1|0|0
2015|"final20160908v1"|20160908|"2m"|5|"REGIÓN DE VALPARAÍSO"|54|"SAN ANTONIO"|1643|1650|1648|250|253|248|-3|3|0|0
2015|"final20160908v1"|20160908|"2m"|5|"REGIÓN DE VALPARAÍSO"|52|"SAN FELIPE - LOS ANDES"|3264|3307|3317|247|255|245|-1|6|0|0
2015|"final20160908v1"|20160908|"2m"|5|"REGIÓN DE VALPARAÍSO"|53|"VALPARAÍSO"|10428|10659|10671|250|271|255|-6|0|-1|0
2015|"final20160908v1"|20160908|"2m"|6|"REGIÓN DEL LIBERTADOR GENERAL BERNARDO O'HIGGINS"|61|"CACHAPOAL"|7346|7462|7477|248|259|249|-3|0|0|0
2015|"final20160908v1"|20160908|"2m"|6|"REGIÓN DEL LIBERTADOR GENERAL BERNARDO O'HIGGINS"|63|"CARDENAL CARO"|256|291|288|244|242|242|-1|2|0|0
2015|"final20160908v1"|20160908|"2m"|6|"REGIÓN DEL LIBERTADOR GENERAL BERNARDO O'HIGGINS"|62|"COLCHAGUA"|2893|2920|2933|255|261|251|-1|3|0|0
2015|"final20160908v1"|20160908|"2m"|7|"REGIÓN DEL MAULE"|74|"CAUQUENES"|658|669|672|242|241|236|0|2|0|0
2015|"final20160908v1"|20160908|"2m"|7|"REGIÓN DEL MAULE"|71|"CURICÓ"|3497|3519|3518|257|270|256|2|6|0|1
2015|"final20160908v1"|20160908|"2m"|7|"REGIÓN DEL MAULE"|73|"LINARES"|3229|3266|3250|248|259|249|-4|2|0|0
2015|"final20160908v1"|20160908|"2m"|7|"REGIÓN DEL MAULE"|72|"TALCA"|4565|4702|4704|248|260|246|-3|1|0|0
2015|"final20160908v1"|20160908|"2m"|8|"REGIÓN DEL BIOBÍO"|84|"ARAUCO"|2044|2103|2110|241|243|235|-5|-1|0|0
2015|"final20160908v1"|20160908|"2m"|8|"REGIÓN DEL BIOBÍO"|82|"BIOBÍO"|4816|4892|4869|246|252|242|-4|-7|0|-1
2015|"final20160908v1"|20160908|"2m"|8|"REGIÓN DEL BIOBÍO"|83|"CONCEPCIÓN"|10198|10627|10497|242|264|248|-12|-6|-1|-1
2015|"final20160908v1"|20160908|"2m"|8|"REGIÓN DEL BIOBÍO"|81|"ÑUBLE"|5683|5783|5798|249|259|248|-4|-1|0|0
2015|"final20160908v1"|20160908|"2m"|9|"REGIÓN DE LA ARAUCANÍA"|92|"CAUTÍN NORTE"|6128|6290|6232|244|251|248|0|-1|0|0
2015|"final20160908v1"|20160908|"2m"|9|"REGIÓN DE LA ARAUCANÍA"|93|"CAUTÍN SUR"|2878|2924|2935|242|244|241|0|-2|0|0
2015|"final20160908v1"|20160908|"2m"|9|"REGIÓN DE LA ARAUCANÍA"|91|"MALLECO"|2524|2566|2576|240|238|239|-1|0|0|0
2015|"final20160908v1"|20160908|"2m"|14|"REGIÓN DE LOS RÍOS"|141|"VALDIVIA"|3189|3254|3229|250|253|248|-4|1|0|0
2015|"final20160908v1"|20160908|"2m"|14|"REGIÓN DE LOS RÍOS"|142|"RANCO"|1251|1244|1245|259|258|247|5|0|0|0
2015|"final20160908v1"|20160908|"2m"|10|"REGIÓN DE LOS LAGOS"|102|"CHILOÉ"|2045|2141|2140|245|253|244|-4|-2|0|0
2015|"final20160908v1"|20160908|"2m"|10|"REGIÓN DE LOS LAGOS"|101|"LLANQUIHUE"|4626|4904|4892|245|255|246|-8|-5|-1|0
2015|"final20160908v1"|20160908|"2m"|10|"REGIÓN DE LOS LAGOS"|103|"OSORNO"|2815|2862|2864|251|256|248|-7|-4|-1|0
2015|"final20160908v1"|20160908|"2m"|10|"REGIÓN DE LOS LAGOS"|104|"PALENA"|90|90|87|231|231|247|-21|-37|-1|-1
2015|"final20160908v1"|20160908|"2m"|11|"REGIÓN DE AISÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|111|"COYHAIQUE"|1067|1082|1083|245|263|255|-6|-1|0|0
2015|"final20160908v1"|20160908|"2m"|12|"REGIÓN DE MAGALLANES Y DE LA ANTÁRTICA CHILENA"|121|"MAGALLANES"|1742|1813|1806|241|254|242|-14|-10|-1|-1
2015|"final20160908v1"|20160908|"2m"|13|"REGIÓN METROPOLITANA"|136|"CORDILLERA"|12168|12409|12401|245|265|251|-4|1|0|0
2015|"final20160908v1"|20160908|"2m"|13|"REGIÓN METROPOLITANA"|131|"SANTIAGO CENTRO"|10476|10841|10809|245|270|253|-11|-4|-1|0
2015|"final20160908v1"|20160908|"2m"|13|"REGIÓN METROPOLITANA"|137|"SANTIAGO NORTE"|8523|8663|8646|246|261|250|-1|2|0|0
2015|"final20160908v1"|20160908|"2m"|13|"REGIÓN METROPOLITANA"|133|"SANTIAGO ORIENTE"|14583|15025|14964|263|300|276|-9|-3|-1|0
2015|"final20160908v1"|20160908|"2m"|13|"REGIÓN METROPOLITANA"|134|"SANTIAGO PONIENTE"|12719|12865|12864|243|264|249|-4|2|0|0
2015|"final20160908v1"|20160908|"2m"|13|"REGIÓN METROPOLITANA"|132|"SANTIAGO SUR"|10743|10934|10899|241|254|244|-1|2|0|0
2015|"final20160908v1"|20160908|"2m"|13|"REGIÓN METROPOLITANA"|135|"TALAGANTE"|5599|5630|5634|240|253|245|0|2|0|0
