agno|fecha_bbdd|codigo_bbdd|grado|cod_reg|nom_reg|cod_pro|nom_pro|cod_com|nom_com|cod_deprov|nom_deprov|nalu_lect2m_com|nalu_mate2m_com|nalu_soc2m_com|prom_lect2m_com|prom_mate2m_com|prom_soc2m_com|dif_lect2m_com|dif_mate2m_com|sigdif_lect2m_com|sigdif_mate2m_com
2015|20160908|"final20160908v1"|"2m"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|2|"AISÉN"|1|"AISÉN"|1|"COYHAIQUE"|213|220|221|257|265|259|-8|-9|0|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|13|"ALGARROBO"|2|"SAN ANTONIO"|101|104|105|223|223|231|-10|-3|0|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|43|"ALHUÉ"|7|"TALAGANTE"|43|45|45|207|202|238|-8|-13|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|3|"BIOBÍO"|8|"ALTO BIOBÍO"|2|"BIOBÍO"|35|34|34|204|168|214|0|1|0|0
2015|20160908|"final20160908v1"|"2m"|3|"ATACAMA"|3|"HUASCO"|6|"ALTO DEL CARMEN"|2|"HUASCO"|40|45|42|223|206|229|12|0|0|0
2015|20160908|"final20160908v1"|"2m"|1|"TARAPACÁ"|1|"IQUIQUE"|1|"ALTO HOSPICIO"|1|"IQUIQUE"|1183|1203|1200|243|252|246|-1|2|0|0
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|2|"CHILOÉ"|1|"ANCUD"|1|"CHILOÉ"|518|540|542|249|259|245|-6|2|0|0
2015|20160908|"final20160908v1"|"2m"|4|"COQUIMBO"|1|"ELQUI"|5|"ANDACOLLO"|2|"ELQUI"|102|101|101|240|239|238|1|2|0|0
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|2|"MALLECO"|22|"ANGOL"|3|"MALLECO"|911|928|927|250|257|250|-6|0|0|0
2015|20160908|"final20160908v1"|"2m"|2|"ANTOFAGASTA"|1|"ANTOFAGASTA"|1|"ANTOFAGASTA"|1|"ANTOFAGASTA"|4238|4316|4291|240|254|244|-15|-13|-1|-1
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|3|"BIOBÍO"|9|"ANTUCO"|2|"BIOBÍO"|42|41|41|237|236|241|-28|-20|-1|-1
2015|20160908|"final20160908v1"|"2m"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|2|"ANTÁRTICA CHILENA"|1|"ANTÁRTICA"|1|"MAGALLANES"||||||||||
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|2|"ARAUCO"|1|"ARAUCO"|1|"ARAUCO"|365|372|376|242|253|239|-12|-10|-1|-1
2015|20160908|"final20160908v1"|"2m"|15|"ARICA Y PARINACOTA"|1|"ARICA"|1|"ARICA"|1|"ARICA"|2461|2465|2453|248|261|244|0|3|0|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|4|"MAIPO"|34|"BUIN"|6|"SANTIAGO SUR"|1199|1225|1207|248|262|252|0|7|0|1
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|4|"ÑUBLE"|34|"BULNES"|4|"ÑUBLE"|266|271|272|245|251|249|-5|-5|0|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|4|"PETORCA"|1|"CABILDO"|1|"QUILLOTA - PETORCA"|338|341|341|252|268|250|0|6|0|0
2015|20160908|"final20160908v1"|"2m"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|2|"ANTÁRTICA CHILENA"|2|"CABO DE HORNOS"|1|"MAGALLANES"|26|27|27|252|275|221|-19|7|-1|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|3|"BIOBÍO"|10|"CABRERO"|2|"BIOBÍO"|313|312|312|222|221|215|1|0|0|0
2015|20160908|"final20160908v1"|"2m"|2|"ANTOFAGASTA"|2|"EL LOA"|7|"CALAMA"|2|"EL LOA"|2144|2192|2171|253|266|250|-5|-1|0|0
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|1|"LLANQUIHUE"|11|"CALBUCO"|2|"LLANQUIHUE"|297|322|321|246|249|240|-11|-2|-1|0
2015|20160908|"final20160908v1"|"2m"|3|"ATACAMA"|1|"COPIAPÓ"|1|"CALDERA"|1|"COPIAPÓ - CHAÑARAL"|169|172|172|244|245|245|-10|-11|0|-1
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|5|"QUILLOTA"|2|"CALERA"|1|"QUILLOTA - PETORCA"|686|687|687|247|265|247|-4|3|0|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|4|"MAIPO"|35|"CALERA DE TANGO"|6|"SANTIAGO SUR"|244|244|249|244|270|253|-6|2|0|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|3|"LOS ANDES"|19|"CALLE LARGA"|3|"SAN FELIPE - LOS ANDES"|117|113|116|243|245|234|9|14|0|1
2015|20160908|"final20160908v1"|"2m"|15|"ARICA Y PARINACOTA"|1|"ARICA"|2|"CAMARONES"|1|"ARICA"|5|6|6|222|211|220||||
2015|20160908|"final20160908v1"|"2m"|1|"TARAPACÁ"|4|"TAMARUGAL"|3|"CAMIÑA"|2|"TAMARUGAL"|15|16|16|257|236|236|41|13|1|0
2015|20160908|"final20160908v1"|"2m"|4|"COQUIMBO"|2|"CHOAPA"|1|"CANELA"|1|"CHOAPA"|65|68|67|226|227|235|-23|17|-1|0
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|1|"CARAHUE"|1|"CAUTÍN NORTE"|272|276|279|236|216|235|1|-2|0|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|14|"CARTAGENA"|2|"SAN ANTONIO"|183|180|180|261|258|245|5|-7|0|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|29|"CASABLANCA"|4|"VALPARAÍSO"|269|274|276|254|258|249|0|3|0|0
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|2|"CHILOÉ"|2|"CASTRO"|1|"CHILOÉ"|650|700|699|254|264|253|-6|-9|0|-1
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|20|"CATEMU"|3|"SAN FELIPE - LOS ANDES"|182|181|182|244|228|231|13|3|1|0
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|2|"CAUQUENES"|1|"CAUQUENES"|1|"CAUQUENES"|523|534|536|247|246|241|-1|5|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|2|"ARAUCO"|2|"CAÑETE"|1|"ARAUCO"|573|592|595|250|250|244|-6|-8|0|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|26|"CERRILLOS"|5|"SANTIAGO PONIENTE"|709|729|733|250|258|246|12|4|1|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|27|"CERRO NAVIA"|5|"SANTIAGO PONIENTE"|336|350|355|234|241|235|7|9|0|1
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|4|"PALENA"|28|"CHAITÉN"|4|"PALENA"|40|42|42|247|229|256|3|-10|0|0
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|2|"CAUQUENES"|2|"CHANCO"|1|"CAUQUENES"|64|64|64|227|208|210|8|5|0|0
2015|20160908|"final20160908v1"|"2m"|3|"ATACAMA"|2|"CHAÑARAL"|2|"CHAÑARAL"|1|"COPIAPÓ - CHAÑARAL"|149|141|141|213|202|216|-24|-16|-1|-1
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|1|"CONCEPCIÓN"|22|"CHIGUAYANTE"|3|"CONCEPCIÓN"|871|910|907|257|292|263|-2|2|0|0
2015|20160908|"final20160908v1"|"2m"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|4|"GENERAL CARRERA"|2|"CHILE CHICO"|1|"COYHAIQUE"|42|41|41|237|272|250|4|37|0|1
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|4|"ÑUBLE"|35|"CHILLÁN"|4|"ÑUBLE"|2732|2780|2795|252|268|252|-6|-1|-1|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|4|"ÑUBLE"|36|"CHILLÁN VIEJO"|4|"ÑUBLE"|305|302|303|236|237|235|4|4|0|0
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|24|"CHIMBARONGO"|3|"COLCHAGUA"|361|361|365|249|246|249|4|7|0|0
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|2|"CHOLCHOL"|1|"CAUTÍN NORTE"|179|182|182|231|217|231|7|4|0|0
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|2|"CHILOÉ"|3|"CHONCHI"|1|"CHILOÉ"|278|287|287|226|234|230|4|11|0|1
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|25|"CHÉPICA"|3|"COLCHAGUA"|95|99|98|224|224|222||||
2015|20160908|"final20160908v1"|"2m"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|2|"AISÉN"|3|"CISNES"|1|"COYHAIQUE"|34|36|36|264|254|250|16|5|1|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|4|"ÑUBLE"|37|"COBQUECURA"|4|"ÑUBLE"|23|24|24|219|203|215|6|10|0|0
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|1|"LLANQUIHUE"|12|"COCHAMÓ"|2|"LLANQUIHUE"|13|15|15|243|232|237||||
2015|20160908|"final20160908v1"|"2m"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|3|"CAPITAN PRAT"|4|"COCHRANE"|1|"COYHAIQUE"|30|28|29|259|239|241|1|-12|0|0
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|1|"CODEGUA"|1|"CACHAPOAL"|74|76|77|209|189|208|-7|-22|0|-1
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|4|"ÑUBLE"|38|"COELEMU"|4|"ÑUBLE"|169|172|171|239|249|238|-6|-3|0|0
2015|20160908|"final20160908v1"|"2m"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|1|"COYHAIQUE"|5|"COIHAIQUE"|1|"COYHAIQUE"|718|725|724|242|265|255|-5|0|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|4|"ÑUBLE"|39|"COIHUECO"|4|"ÑUBLE"|180|184|184|232|239|236|5|3|0|0
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|2|"COINCO"|1|"CACHAPOAL"|29|30|30|255|239|245|47|24|1|1
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|4|"LINARES"|13|"COLBÚN"|3|"LINARES"|107|111|111|220|213|231|-2|0|0|0
2015|20160908|"final20160908v1"|"2m"|1|"TARAPACÁ"|4|"TAMARUGAL"|4|"COLCHANE"|2|"TAMARUGAL"|7|6|6|208|196|236|8|2|0|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|3|"CHACABUCO"|10|"COLINA"|3|"SANTIAGO NORTE"|1618|1643|1640|257|278|261|-5|-3|0|0
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|2|"MALLECO"|23|"COLLIPULLI"|3|"MALLECO"|289|297|296|237|226|228|-13|-12|-1|0
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|3|"COLTAUCO"|1|"CACHAPOAL"|152|155|154|225|226|232|11|1|1|0
2015|20160908|"final20160908v1"|"2m"|4|"COQUIMBO"|3|"LIMARÍ"|11|"COMBARBALÁ"|3|"LIMARÍ"|107|103|104|240|230|234|-1|-1|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|1|"CONCEPCIÓN"|23|"CONCEPCIÓN"|3|"CONCEPCIÓN"|3455|3595|3586|250|271|253|-10|-4|-1|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|11|"CONCHALÍ"|3|"SANTIAGO NORTE"|490|498|494|233|236|232|-11|-2|-1|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|30|"CONCÓN"|4|"VALPARAÍSO"|416|427|428|266|304|274|-1|9|0|1
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|1|"TALCA"|21|"CONSTITUCIÓN"|4|"TALCA"|483|505|509|248|267|251|-13|-9|-1|-1
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|2|"ARAUCO"|3|"CONTULMO"|1|"ARAUCO"|72|71|71|235|221|239|-3|15|0|0
2015|20160908|"final20160908v1"|"2m"|3|"ATACAMA"|1|"COPIAPÓ"|3|"COPIAPÓ"|1|"COPIAPÓ - CHAÑARAL"|1913|1955|1952|237|246|239|-11|-15|-1|-1
2015|20160908|"final20160908v1"|"2m"|4|"COQUIMBO"|1|"ELQUI"|6|"COQUIMBO"|2|"ELQUI"|2058|2078|2079|248|257|247|1|0|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|1|"CONCEPCIÓN"|24|"CORONEL"|3|"CONCEPCIÓN"|1195|1262|1234|231|241|233|-16|-10|-1|-1
2015|20160908|"final20160908v1"|"2m"|14|"LOS RÍOS"|1|"VALDIVIA"|5|"CORRAL"|2|"VALDIVIA"|38|39|39|252|234|241|29|25|1|1
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|3|"CUNCO"|1|"CAUTÍN NORTE"|214|218|219|240|232|232|14|12|1|1
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|2|"MALLECO"|24|"CURACAUTÍN"|3|"MALLECO"|162|179|180|220|207|221|-3|-20|0|-1
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|44|"CURACAVÍ"|7|"TALAGANTE"|353|351|345|225|243|236|-8|6|0|0
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|2|"CHILOÉ"|4|"CURACO DE VÉLEZ"|1|"CHILOÉ"|59|59|59|221|227|221|-26|-23|-1|-1
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|2|"ARAUCO"|4|"CURANILAHUE"|1|"ARAUCO"|467|475|475|234|235|229|1|9|0|1
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|12|"CURARREHUE"|2|"CAUTÍN SUR"|40|39|41|207|184|212|-23|-21|-1|-1
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|1|"TALCA"|22|"CUREPTO"|4|"TALCA"|68|67|67|230|235|227|-15|-16|-1|-1
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|3|"CURICÓ"|4|"CURICÓ"|2|"CURICÓ"|2337|2348|2353|262|278|259|3|4|0|0
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|2|"CHILOÉ"|5|"DALCAHUE"|1|"CHILOÉ"|60|63|62|227|210|225|15|11|1|0
2015|20160908|"final20160908v1"|"2m"|3|"ATACAMA"|2|"CHAÑARAL"|4|"DIEGO DE ALMAGRO"|1|"COPIAPÓ - CHAÑARAL"|185|172|171|245|253|242|-6|-5|0|0
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|4|"DOÑIHUE"|1|"CACHAPOAL"|126|129|126|237|256|243|-28|-14|-1|-1
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|36|"EL BOSQUE"|6|"SANTIAGO SUR"|1631|1702|1680|248|260|250|2|2|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|4|"ÑUBLE"|40|"EL CARMEN"|4|"ÑUBLE"|133|144|144|222|227|228|-26|-24|-1|-1
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|45|"EL MONTE"|7|"TALAGANTE"|86|78|78|232|218|226|9|5|0|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|15|"EL QUISCO"|2|"SAN ANTONIO"|56|50|50|231|233|249|-12|6|0|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|16|"EL TABO"|2|"SAN ANTONIO"|29|29|29|258|226|239|26|26|1|1
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|1|"TALCA"|23|"EMPEDRADO"|4|"TALCA"|24|26|26|233|251|220|5|6|0|0
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|2|"MALLECO"|25|"ERCILLA"|3|"MALLECO"|18|18|18|230|188|207||19||0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|28|"ESTACIÓN CENTRAL"|5|"SANTIAGO PONIENTE"|1073|1093|1088|236|256|246|-8|2|-1|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|1|"CONCEPCIÓN"|25|"FLORIDA"|3|"CONCEPCIÓN"|85|86|86|232|232|232|-12|1|-1|0
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|13|"FREIRE"|2|"CAUTÍN SUR"|164|169|167|214|198|221|-4|-9|0|0
2015|20160908|"final20160908v1"|"2m"|3|"ATACAMA"|3|"HUASCO"|7|"FREIRINA"|2|"HUASCO"|41|42|42|230|235|227|-35|-2|-1|0
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|1|"LLANQUIHUE"|13|"FRESIA"|2|"LLANQUIHUE"|154|158|160|236|229|232|3|10|0|0
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|1|"LLANQUIHUE"|14|"FRUTILLAR"|2|"LLANQUIHUE"|238|255|254|231|239|241|-18|-17|-1|-1
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|4|"PALENA"|29|"FUTALEUFÚ"|4|"PALENA"|28|27|24|215|256|256|-56|-48|-1|-1
2015|20160908|"final20160908v1"|"2m"|14|"LOS RÍOS"|2|"RANCO"|1|"FUTRONO"|1|"RANCO"|191|193|194|254|242|239|2|-2|0|0
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|4|"GALVARINO"|1|"CAUTÍN NORTE"|122|119|121|223|222|216|23|4|1|0
2015|20160908|"final20160908v1"|"2m"|15|"ARICA Y PARINACOTA"|2|"PARINACOTA"|3|"GENERAL LAGOS"|2|"PARINACOTA"||||||||||
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|14|"GORBEA"|2|"CAUTÍN SUR"|45|53|54|226|209|228|11|9|0|0
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|5|"GRANEROS"|1|"CACHAPOAL"|404|415|416|219|218|221|-10|-2|-1|0
2015|20160908|"final20160908v1"|"2m"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|2|"AISÉN"|6|"GUAITECAS"|1|"COYHAIQUE"|14|14|14|230|234|242|-3|20|0|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|5|"QUILLOTA"|3|"HIJUELAS"|1|"QUILLOTA - PETORCA"|115|115|115|254|247|244|3|7|0|0
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|4|"PALENA"|15|"HUALAIHUÉ"|2|"LLANQUIHUE"|90|93|93|240|235|240|-6|-1|0|0
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|3|"CURICÓ"|5|"HUALAÑÉ"|2|"CURICÓ"|131|137|137|248|263|249|-24|-9|-1|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|1|"CONCEPCIÓN"|26|"HUALPÉN"|3|"CONCEPCIÓN"|577|604|597|234|277|251|-30|-3|-1|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|1|"CONCEPCIÓN"|27|"HUALQUI"|3|"CONCEPCIÓN"|116|124|122|229|221|221|8|8|0|0
2015|20160908|"final20160908v1"|"2m"|1|"TARAPACÁ"|4|"TAMARUGAL"|5|"HUARA"|2|"TAMARUGAL"|23|24|24|213|191|220|9|-19|0|0
2015|20160908|"final20160908v1"|"2m"|3|"ATACAMA"|3|"HUASCO"|8|"HUASCO"|2|"HUASCO"|63|67|66|222|206|225|1|-1|0|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|12|"HUECHURABA"|3|"SANTIAGO NORTE"|465|473|477|250|285|261|-18|-6|-1|0
2015|20160908|"final20160908v1"|"2m"|4|"COQUIMBO"|2|"CHOAPA"|2|"ILLAPEL"|1|"CHOAPA"|164|163|164|262|266|252|-2|-4|0|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|13|"INDEPENDENCIA"|3|"SANTIAGO NORTE"|1243|1244|1242|240|246|246|3|4|0|0
2015|20160908|"final20160908v1"|"2m"|1|"TARAPACÁ"|1|"IQUIQUE"|2|"IQUIQUE"|1|"IQUIQUE"|2221|2285|2286|244|261|247|-7|0|-1|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|46|"ISLA DE MAIPO"|7|"TALAGANTE"|335|330|339|242|243|244|6|0|0|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|2|"ISLA DE PASCUA"|31|"ISLA DE PASCUA"|4|"VALPARAÍSO"|70|69|71|256|268|246|-7|21|0|1
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|32|"JUAN FERNÁNDEZ"|4|"VALPARAÍSO"|8|8|8|281|243|292|62|29|1|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|37|"LA CISTERNA"|6|"SANTIAGO SUR"|2483|2509|2519|238|250|239|0|1|0|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|5|"QUILLOTA"|4|"LA CRUZ"|1|"QUILLOTA - PETORCA"|79|81|81|233|217|224|13|4|0|0
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|18|"LA ESTRELLA"|2|"CARDENAL CARO"||||||||||
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|1|"LA FLORIDA"|1|"CORDILLERA"|4202|4286|4278|242|264|251|-9|-4|-1|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|38|"LA GRANJA"|6|"SANTIAGO SUR"|724|728|730|233|246|240|-7|-4|-1|0
2015|20160908|"final20160908v1"|"2m"|4|"COQUIMBO"|1|"ELQUI"|7|"LA HIGUERA"|2|"ELQUI"||||||||||
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|4|"PETORCA"|5|"LA LIGUA"|1|"QUILLOTA - PETORCA"|392|394|398|242|248|247|-8|4|-1|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|2|"LA PINTANA"|1|"CORDILLERA"|1407|1434|1436|238|254|244|-5|4|0|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|18|"LA REINA"|4|"SANTIAGO ORIENTE"|1228|1261|1250|264|302|281|-3|-6|0|0
2015|20160908|"final20160908v1"|"2m"|4|"COQUIMBO"|1|"ELQUI"|8|"LA SERENA"|2|"ELQUI"|3258|3266|3277|252|275|258|-7|-5|-1|0
2015|20160908|"final20160908v1"|"2m"|14|"LOS RÍOS"|2|"RANCO"|2|"LA UNIÓN"|1|"RANCO"|675|665|664|268|272|252|5|-1|0|0
2015|20160908|"final20160908v1"|"2m"|14|"LOS RÍOS"|2|"RANCO"|3|"LAGO RANCO"|1|"RANCO"|76|79|77|246|245|236|-6|-16|0|-1
2015|20160908|"final20160908v1"|"2m"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|1|"COYHAIQUE"|7|"LAGO VERDE"|1|"COYHAIQUE"||||||||||
2015|20160908|"final20160908v1"|"2m"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|1|"MAGALLANES"|3|"LAGUNA BLANCA"|1|"MAGALLANES"||||||||||
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|3|"BIOBÍO"|11|"LAJA"|2|"BIOBÍO"|305|308|309|228|249|220|-26|-23|-1|-1
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|3|"CHACABUCO"|14|"LAMPA"|3|"SANTIAGO NORTE"|547|553|561|237|246|243|-2|5|0|0
2015|20160908|"final20160908v1"|"2m"|14|"LOS RÍOS"|1|"VALDIVIA"|6|"LANCO"|2|"VALDIVIA"|198|205|196|224|232|229|-10|11|-1|1
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|6|"LAS CABRAS"|1|"CACHAPOAL"|302|307|307|242|239|235|1|-2|0|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|19|"LAS CONDES"|4|"SANTIAGO ORIENTE"|2706|2776|2770|276|322|292|-10|-3|-1|0
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|5|"LAUTARO"|1|"CAUTÍN NORTE"|331|348|325|227|227|228|12|12|1|1
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|2|"ARAUCO"|5|"LEBU"|1|"ARAUCO"|323|335|335|249|256|238|19|28|1|1
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|3|"CURICÓ"|6|"LICANTÉN"|2|"CURICÓ"|59|57|57|250|247|245|-2|3|0|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|8|"MARGA MARGA"|6|"LIMACHE"|1|"QUILLOTA - PETORCA"|442|449|449|230|235|233|-13|-15|-1|-1
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|4|"LINARES"|14|"LINARES"|3|"LINARES"|1531|1553|1536|255|270|256|-7|2|0|0
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|19|"LITUECHE"|2|"CARDENAL CARO"|54|55|54|247|245|243|-9|13|0|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|21|"LLAILLAY"|3|"SAN FELIPE - LOS ANDES"|248|248|248|235|235|237|-9|3|-1|0
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|1|"LLANQUIHUE"|16|"LLANQUIHUE"|2|"LLANQUIHUE"|99|99|98|239|221|233|10|-1|0|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|20|"LO BARNECHEA"|4|"SANTIAGO ORIENTE"|1334|1372|1368|277|322|288|-2|2|0|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|39|"LO ESPEJO"|6|"SANTIAGO SUR"|325|331|328|237|244|242|0|-2|0|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|29|"LO PRADO"|5|"SANTIAGO PONIENTE"|269|268|268|225|229|225|3|11|0|1
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|26|"LOLOL"|3|"COLCHAGUA"|68|70|70|243|240|238|2|5|0|0
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|15|"LONCOCHE"|2|"CAUTÍN SUR"|241|241|242|239|250|236|-4|2|0|0
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|4|"LINARES"|15|"LONGAVÍ"|3|"LINARES"|154|156|156|234|234|234|7|2|0|0
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|2|"MALLECO"|26|"LONQUIMAY"|3|"MALLECO"|89|88|88|208|197|212||||
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|3|"LOS ANDES"|22|"LOS ANDES"|3|"SAN FELIPE - LOS ANDES"|1068|1108|1109|239|248|243|-5|2|0|0
2015|20160908|"final20160908v1"|"2m"|14|"LOS RÍOS"|1|"VALDIVIA"|7|"LOS LAGOS"|2|"VALDIVIA"|165|175|174|232|221|234|-14|-5|-1|0
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|1|"LLANQUIHUE"|17|"LOS MUERMOS"|2|"LLANQUIHUE"|215|215|217|227|230|237|-21|-8|-1|0
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|2|"MALLECO"|27|"LOS SAUCES"|3|"MALLECO"|54|52|52|219|187|214|-4|-15|0|0
2015|20160908|"final20160908v1"|"2m"|4|"COQUIMBO"|2|"CHOAPA"|3|"LOS VILOS"|1|"CHOAPA"|180|185|183|233|233|231|7|9|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|2|"ARAUCO"|6|"LOS ÁLAMOS"|1|"ARAUCO"|201|213|209|220|213|212|-3|2|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|3|"BIOBÍO"|12|"LOS ÁNGELES"|2|"BIOBÍO"|2847|2903|2899|255|265|252|-2|-6|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|1|"CONCEPCIÓN"|28|"LOTA"|3|"CONCEPCIÓN"|437|461|442|226|234|225|-14|-8|-1|0
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|2|"MALLECO"|28|"LUMACO"|3|"MALLECO"|43|41|45|224|211|231|11|4|0|0
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|7|"MACHALÍ"|1|"CACHAPOAL"|635|636|634|259|282|262|-11|-12|-1|-1
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|21|"MACUL"|4|"SANTIAGO ORIENTE"|611|638|624|240|273|258|-10|-3|-1|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|30|"MAIPÚ"|5|"SANTIAGO PONIENTE"|6146|6197|6204|252|275|259|-4|-1|0|0
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|8|"MALLOA"|1|"CACHAPOAL"|74|76|76|236|218|224|30|18|1|1
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|20|"MARCHIHUE"|2|"CARDENAL CARO"|14|16|16|212|238|210|-15|-3|0|0
2015|20160908|"final20160908v1"|"2m"|14|"LOS RÍOS"|1|"VALDIVIA"|8|"MARIQUINA"|2|"VALDIVIA"|230|231|233|260|257|254|3|9|0|0
2015|20160908|"final20160908v1"|"2m"|2|"ANTOFAGASTA"|3|"TOCOPILLA"|2|"MARÍA ELENA"|1|"ANTOFAGASTA"|60|60|60|240|239|236|8|28|0|1
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|47|"MARÍA PINTO"|7|"TALAGANTE"|103|102|101|208|218|222|-5|8|0|0
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|1|"TALCA"|24|"MAULE"|4|"TALCA"|202|207|208|231|236|237|-4|-19|0|-1
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|1|"LLANQUIHUE"|18|"MAULLÍN"|2|"LLANQUIHUE"|88|95|95|228|222|222|-3|-5|0|0
2015|20160908|"final20160908v1"|"2m"|2|"ANTOFAGASTA"|1|"ANTOFAGASTA"|3|"MEJILLONES"|1|"ANTOFAGASTA"|98|97|99|218|213|222|1|11|0|0
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|6|"MELIPEUCO"|1|"CAUTÍN NORTE"|48|48|48|238|218|235|14|9|0|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|48|"MELIPILLA"|7|"TALAGANTE"|1653|1675|1666|248|260|250|1|5|0|0
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|3|"CURICÓ"|7|"MOLINA"|2|"CURICÓ"|441|453|451|244|244|246|5|13|0|1
2015|20160908|"final20160908v1"|"2m"|4|"COQUIMBO"|3|"LIMARÍ"|12|"MONTE PATRIA"|3|"LIMARÍ"|257|262|260|227|221|228|8|12|0|0
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|9|"MOSTAZAL"|1|"CACHAPOAL"|125|122|120|222|207|216|13|9|1|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|3|"BIOBÍO"|13|"MULCHÉN"|2|"BIOBÍO"|313|321|311|231|230|227|-11|-2|-1|0
2015|20160908|"final20160908v1"|"2m"|14|"LOS RÍOS"|1|"VALDIVIA"|9|"MÁFIL"|2|"VALDIVIA"|67|70|71|256|239|243|15|29|1|1
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|3|"BIOBÍO"|14|"NACIMIENTO"|2|"BIOBÍO"|365|366|368|252|257|245|5|3|0|0
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|27|"NANCAGUA"|3|"COLCHAGUA"|125|126|126|244|258|237|-3|2|0|0
2015|20160908|"final20160908v1"|"2m"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|4|"ÚLTIMA ESPERANZA"|4|"NATALES"|1|"MAGALLANES"|229|237|235|239|247|234|-3|6|0|0
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|21|"NAVIDAD"|2|"CARDENAL CARO"|38|39|40|245|228|237|6|13|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|3|"BIOBÍO"|15|"NEGRETE"|2|"BIOBÍO"|59|64|64|228|211|225|-1|3|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|4|"ÑUBLE"|41|"NINHUE"|4|"ÑUBLE"|40|41|40|198|184|214|-32|-48|-1|-1
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|5|"QUILLOTA"|7|"NOGALES"|1|"QUILLOTA - PETORCA"|270|277|277|238|236|243|13|11|1|1
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|7|"NUEVA IMPERIAL"|1|"CAUTÍN NORTE"|485|501|503|233|231|235|2|4|0|0
2015|20160908|"final20160908v1"|"2m"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|3|"CAPITAN PRAT"|8|"O'HIGGINS"|1|"COYHAIQUE"||||||||||
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|10|"OLIVAR"|1|"CACHAPOAL"|144|143|143|261|259|255|8|12|0|1
2015|20160908|"final20160908v1"|"2m"|2|"ANTOFAGASTA"|2|"EL LOA"|8|"OLLAGÜE"|2|"EL LOA"||||||||||
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|8|"MARGA MARGA"|8|"OLMUÉ"|1|"QUILLOTA - PETORCA"|143|139|140|229|237|229|1|14|0|1
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|3|"OSORNO"|21|"OSORNO"|3|"OSORNO"|2149|2193|2181|253|261|253|-8|-4|-1|0
2015|20160908|"final20160908v1"|"2m"|4|"COQUIMBO"|3|"LIMARÍ"|13|"OVALLE"|3|"LIMARÍ"|1612|1626|1616|258|264|252|-1|3|0|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|49|"PADRE HURTADO"|7|"TALAGANTE"|637|641|643|235|249|238|-4|-3|0|0
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|16|"PADRE LAS CASAS"|2|"CAUTÍN SUR"|469|480|482|231|238|238|-7|-8|0|-1
2015|20160908|"final20160908v1"|"2m"|4|"COQUIMBO"|1|"ELQUI"|9|"PAIGUANO"|2|"ELQUI"|29|33|33|234|239|226||||
2015|20160908|"final20160908v1"|"2m"|14|"LOS RÍOS"|1|"VALDIVIA"|10|"PAILLACO"|2|"VALDIVIA"|216|221|219|232|230|226|-9|2|0|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|4|"MAIPO"|40|"PAINE"|6|"SANTIAGO SUR"|693|709|705|244|258|242|7|9|0|1
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|4|"PALENA"|30|"PALENA"|4|"PALENA"|22|21|21|224|203|220|-12|-64|0|-1
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|28|"PALMILLA"|3|"COLCHAGUA"|33|32|32|213|212|215|-12|1|0|0
2015|20160908|"final20160908v1"|"2m"|14|"LOS RÍOS"|1|"VALDIVIA"|11|"PANGUIPULLI"|2|"VALDIVIA"|491|488|489|247|241|237|-1|-12|0|-1
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|23|"PANQUEHUE"|3|"SAN FELIPE - LOS ANDES"|60|62|61|240|260|245|-33|-16|-1|-1
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|4|"PETORCA"|9|"PAPUDO"|1|"QUILLOTA - PETORCA"|40|45|45|247|247|239|5|0|0|0
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|22|"PAREDONES"|2|"CARDENAL CARO"|0|29|26||199|218||-3||0
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|4|"LINARES"|16|"PARRAL"|3|"LINARES"|457|463|463|261|278|259|-1|7|0|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|6|"PEDRO AGUIRRE CERDA"|2|"SANTIAGO CENTRO"|432|438|438|246|253|252|2|3|0|0
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|1|"TALCA"|25|"PELARCO"|4|"TALCA"|33|34|34|224|204|214|12|-8|0|0
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|2|"CAUQUENES"|3|"PELLUHUE"|1|"CAUQUENES"|71|71|72|218|234|223|3|-10|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|4|"ÑUBLE"|42|"PEMUCO"|4|"ÑUBLE"|64|66|64|229|214|221|-6|-23|0|-1
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|1|"TALCA"|26|"PENCAHUE"|4|"TALCA"|28|29|29|227|223|226|1|9|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|1|"CONCEPCIÓN"|29|"PENCO"|3|"CONCEPCIÓN"|188|200|201|229|237|237|-28|-9|-1|0
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|29|"PERALILLO"|3|"COLCHAGUA"|84|85|86|234|225|221|1|-8|0|0
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|8|"PERQUENCO"|1|"CAUTÍN NORTE"|98|101|101|226|206|227|21|23|0|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|4|"PETORCA"|10|"PETORCA"|1|"QUILLOTA - PETORCA"|100|102|100|241|230|237|5|-4|0|0
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|11|"PEUMO"|1|"CACHAPOAL"|97|99|99|233|236|229|12|9|1|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|50|"PEÑAFLOR"|7|"TALAGANTE"|735|729|727|234|251|238|4|11|0|1
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|22|"PEÑALOLÉN"|4|"SANTIAGO ORIENTE"|1726|1737|1727|248|267|257|-5|-2|0|0
2015|20160908|"final20160908v1"|"2m"|1|"TARAPACÁ"|4|"TAMARUGAL"|6|"PICA"|2|"TAMARUGAL"|46|49|48|213|220|215||||
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|12|"PICHIDEGUA"|1|"CACHAPOAL"|101|101|100|198|209|208|-20|3|-1|0
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|23|"PICHILEMU"|2|"CARDENAL CARO"|150|152|152|246|252|250|-4|-5|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|4|"ÑUBLE"|43|"PINTO"|4|"ÑUBLE"|125|126|126|240|218|234|-7|-7|0|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|2|"CORDILLERA"|3|"PIRQUE"|1|"CORDILLERA"|207|214|216|242|237|235|12|9|1|0
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|17|"PITRUFQUÉN"|2|"CAUTÍN SUR"|527|523|520|249|249|243|2|7|0|0
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|30|"PLACILLA"|3|"COLCHAGUA"|11|11|11|234|224|236|23|16|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|4|"ÑUBLE"|44|"PORTEZUELO"|4|"ÑUBLE"|49|49|49|245|237|237|5|12|0|0
2015|20160908|"final20160908v1"|"2m"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|3|"TIERRA DEL FUEGO"|5|"PORVENIR"|1|"MAGALLANES"|37|42|39|228|215|233|-30|-10|-1|0
2015|20160908|"final20160908v1"|"2m"|1|"TARAPACÁ"|4|"TAMARUGAL"|7|"POZO ALMONTE"|2|"TAMARUGAL"|152|153|154|217|199|226|1|-8|0|0
2015|20160908|"final20160908v1"|"2m"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|3|"TIERRA DEL FUEGO"|6|"PRIMAVERA"|1|"MAGALLANES"||||||||||
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|23|"PROVIDENCIA"|4|"SANTIAGO ORIENTE"|2373|2478|2464|270|308|284|-14|-6|-1|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|33|"PUCHUNCAVÍ"|4|"VALPARAÍSO"|106|109|110|239|240|227|5|8|0|0
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|18|"PUCÓN"|2|"CAUTÍN SUR"|339|345|349|254|252|249|11|1|1|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|31|"PUDAHUEL"|5|"SANTIAGO PONIENTE"|1276|1289|1282|232|252|239|-2|5|0|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|2|"CORDILLERA"|4|"PUENTE ALTO"|1|"CORDILLERA"|6218|6338|6329|249|270|254|-1|3|0|0
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|1|"LLANQUIHUE"|19|"PUERTO MONTT"|2|"LLANQUIHUE"|2879|3078|3065|246|258|248|-8|-5|-1|0
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|3|"OSORNO"|22|"PUERTO OCTAY"|3|"OSORNO"|69|62|68|230|226|232|10|13|0|0
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|1|"LLANQUIHUE"|20|"PUERTO VARAS"|2|"LLANQUIHUE"|553|574|574|260|278|259|-5|-8|0|-1
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|31|"PUMANQUE"|3|"COLCHAGUA"||||||||||
2015|20160908|"final20160908v1"|"2m"|4|"COQUIMBO"|3|"LIMARÍ"|14|"PUNITAQUI"|3|"LIMARÍ"|89|89|89|233|231|233|-1|-24|0|-1
2015|20160908|"final20160908v1"|"2m"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|1|"MAGALLANES"|7|"PUNTA ARENAS"|1|"MAGALLANES"|1450|1507|1505|241|256|244|-16|-13|-1|-1
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|2|"CHILOÉ"|6|"PUQUELDÓN"|1|"CHILOÉ"||||||||||
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|3|"OSORNO"|23|"PURRANQUE"|3|"OSORNO"|220|228|235|251|243|239|-23|-13|-1|-1
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|2|"MALLECO"|29|"PURÉN"|3|"MALLECO"|112|110|110|244|241|237|-24|-16|-1|-1
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|24|"PUTAENDO"|3|"SAN FELIPE - LOS ANDES"|69|70|70|219|210|230|-26|-19|-1|-1
2015|20160908|"final20160908v1"|"2m"|15|"ARICA Y PARINACOTA"|2|"PARINACOTA"|4|"PUTRE"|2|"PARINACOTA"|8|8|6|232|193|194|16|-22|0|0
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|3|"OSORNO"|24|"PUYEHUE"|3|"OSORNO"|127|129|130|233|255|228|-7|-6|0|0
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|2|"CHILOÉ"|7|"QUEILÉN"|1|"CHILOÉ"|37|36|37|259|275|247|1|0|0|0
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|2|"CHILOÉ"|8|"QUELLÓN"|1|"CHILOÉ"|276|285|283|246|246|244|-10|-9|-1|-1
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|2|"CHILOÉ"|9|"QUEMCHI"|1|"CHILOÉ"|32|33|33|225|211|238|2|-7|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|3|"BIOBÍO"|16|"QUILACO"|2|"BIOBÍO"|14|14|14|209|230|246|-17|11|0|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|15|"QUILICURA"|3|"SANTIAGO NORTE"|2159|2205|2180|253|269|255|3|0|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|3|"BIOBÍO"|17|"QUILLECO"|2|"BIOBÍO"|58|60|60|228|216|224|34|-1|1|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|5|"QUILLOTA"|11|"QUILLOTA"|1|"QUILLOTA - PETORCA"|1256|1301|1293|253|273|256|-4|2|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|4|"ÑUBLE"|45|"QUILLÓN"|4|"ÑUBLE"|76|79|80|232|226|224|5|16|0|1
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|8|"MARGA MARGA"|34|"QUILPUÉ"|4|"VALPARAÍSO"|1770|1816|1812|240|260|251|-8|0|-1|0
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|2|"CHILOÉ"|10|"QUINCHAO"|1|"CHILOÉ"|135|138|138|250|265|240|5|14|0|1
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|13|"QUINTA DE TILCOCO"|1|"CACHAPOAL"|94|95|97|260|269|257|9|13|0|1
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|32|"QUINTA NORMAL"|5|"SANTIAGO PONIENTE"|1503|1518|1515|229|247|238|-10|2|-1|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|35|"QUINTERO"|4|"VALPARAÍSO"|300|299|298|240|259|243|-6|8|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|4|"ÑUBLE"|46|"QUIRIHUE"|4|"ÑUBLE"|122|127|127|237|241|243|-16|-11|-1|0
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|14|"RANCAGUA"|1|"CACHAPOAL"|3387|3456|3462|255|268|255|-2|2|0|0
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|3|"CURICÓ"|8|"RAUCO"|2|"CURICÓ"|31|26|26|228|228|246|17|47|0|1
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|16|"RECOLETA"|3|"SANTIAGO NORTE"|1850|1898|1906|242|255|244|-2|2|0|0
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|2|"MALLECO"|30|"RENAICO"|3|"MALLECO"|88|88|88|215|216|219|6|20|0|1
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|33|"RENCA"|5|"SANTIAGO PONIENTE"|1407|1421|1419|241|261|243|-4|1|0|0
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|15|"RENGO"|1|"CACHAPOAL"|695|710|709|242|253|243|-9|-1|-1|0
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|16|"REQUÍNOA"|1|"CACHAPOAL"|196|202|206|250|272|245|5|14|0|1
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|4|"LINARES"|17|"RETIRO"|3|"LINARES"|234|231|231|228|229|225|-10|3|-1|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|3|"LOS ANDES"|25|"RINCONADA"|3|"SAN FELIPE - LOS ANDES"|31|31|31|264|271|249|26|42|1|1
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|3|"CURICÓ"|9|"ROMERAL"|2|"CURICÓ"|93|93|91|223|222|223|-12|2|-1|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|4|"ÑUBLE"|47|"RÁNQUIL"|4|"ÑUBLE"|55|54|55|234|231|234|20|13|1|0
2015|20160908|"final20160908v1"|"2m"|14|"LOS RÍOS"|2|"RANCO"|4|"RÍO BUENO"|1|"RANCO"|309|307|310|248|241|243|15|5|1|0
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|1|"TALCA"|27|"RÍO CLARO"|4|"TALCA"|36|34|34|270|215|233|27|-19|1|0
2015|20160908|"final20160908v1"|"2m"|4|"COQUIMBO"|3|"LIMARÍ"|15|"RÍO HURTADO"|3|"LIMARÍ"|35|34|34|251|231|237||||
2015|20160908|"final20160908v1"|"2m"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|4|"GENERAL CARRERA"|9|"RÍO IBÁÑEZ"|1|"COYHAIQUE"|16|18|18|214|203|229|-21|-12|0|0
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|3|"OSORNO"|25|"RÍO NEGRO"|3|"OSORNO"|143|143|143|256|249|235|10|-3|1|0
2015|20160908|"final20160908v1"|"2m"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|1|"MAGALLANES"|8|"RÍO VERDE"|1|"MAGALLANES"||||||||||
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|9|"SAAVEDRA"|1|"CAUTÍN NORTE"|84|88|88|219|190|219|8|-9|0|0
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|3|"CURICÓ"|10|"SAGRADA FAMILIA"|2|"CURICÓ"|64|64|64|222|205|215|1|-2|0|0
2015|20160908|"final20160908v1"|"2m"|4|"COQUIMBO"|2|"CHOAPA"|4|"SALAMANCA"|1|"CHOAPA"|320|326|326|245|238|242|6|-3|0|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|17|"SAN ANTONIO"|2|"SAN ANTONIO"|1146|1160|1156|252|256|250|-5|3|0|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|4|"MAIPO"|41|"SAN BERNARDO"|6|"SANTIAGO SUR"|2872|2885|2886|241|252|244|-5|-1|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|4|"ÑUBLE"|48|"SAN CARLOS"|4|"ÑUBLE"|675|678|678|257|265|250|-5|4|0|0
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|1|"TALCA"|28|"SAN CLEMENTE"|4|"TALCA"|151|156|156|227|219|229|1|3|0|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|3|"LOS ANDES"|26|"SAN ESTEBAN"|3|"SAN FELIPE - LOS ANDES"|48|48|51|214|196|208|-3|-9|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|4|"ÑUBLE"|49|"SAN FABIÁN"|4|"ÑUBLE"|35|34|35|269|249|241|62|34|1|1
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|27|"SAN FELIPE"|3|"SAN FELIPE - LOS ANDES"|1306|1312|1316|260|276|256|5|13|0|1
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|32|"SAN FERNANDO"|3|"COLCHAGUA"|1301|1322|1324|258|262|256|-1|5|0|0
2015|20160908|"final20160908v1"|"2m"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|1|"MAGALLANES"|9|"SAN GREGORIO"|1|"MAGALLANES"||||||||||
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|4|"ÑUBLE"|50|"SAN IGNACIO"|4|"ÑUBLE"|118|122|122|244|224|242|26|16|1|1
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|4|"LINARES"|18|"SAN JAVIER"|3|"LINARES"|599|599|601|238|254|243|-10|-4|-1|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|7|"SAN JOAQUÍN"|2|"SANTIAGO CENTRO"|466|456|458|225|255|233|-13|7|-1|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|2|"CORDILLERA"|5|"SAN JOSÉ DE MAIPO"|1|"CORDILLERA"|134|137|142|224|225|222|-25|-3|-1|0
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|3|"OSORNO"|26|"SAN JUAN DE LA COSTA"|3|"OSORNO"|27|26|27|226|214|230|-8|-2|0|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|8|"SAN MIGUEL"|2|"SANTIAGO CENTRO"|2090|2131|2134|237|252|244|-11|-2|-1|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|4|"ÑUBLE"|51|"SAN NICOLÁS"|4|"ÑUBLE"|223|233|232|286|316|287|-14|-12|-1|-1
2015|20160908|"final20160908v1"|"2m"|10|"LOS LAGOS"|3|"OSORNO"|27|"SAN PABLO"|3|"OSORNO"|80|81|80|236|231|230|8|-6|0|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|51|"SAN PEDRO"|7|"TALAGANTE"|50|48|48|261|229|249|26|13|1|0
2015|20160908|"final20160908v1"|"2m"|2|"ANTOFAGASTA"|2|"EL LOA"|9|"SAN PEDRO DE ATACAMA"|2|"EL LOA"|53|57|57|251|257|248|15|15|1|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|1|"CONCEPCIÓN"|30|"SAN PEDRO DE LA PAZ"|3|"CONCEPCIÓN"|1059|1091|1082|254|289|269|-11|-6|-1|-1
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|1|"TALCA"|29|"SAN RAFAEL"|4|"TALCA"||||||||||
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|42|"SAN RAMÓN"|6|"SANTIAGO SUR"|572|601|595|234|244|230|0|7|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|3|"BIOBÍO"|18|"SAN ROSENDO"|2|"BIOBÍO"|19|20|19|259|246|266|12|8|0|0
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|17|"SAN VICENTE"|1|"CACHAPOAL"|711|710|721|258|266|259|-12|-11|-1|-1
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|3|"BIOBÍO"|19|"SANTA BÁRBARA"|2|"BIOBÍO"|126|131|131|219|200|222|-20|-23|-1|-1
2015|20160908|"final20160908v1"|"2m"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|33|"SANTA CRUZ"|3|"COLCHAGUA"|815|814|821|262|277|256|-4|-2|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|1|"CONCEPCIÓN"|31|"SANTA JUANA"|3|"CONCEPCIÓN"|133|134|131|229|239|237|1|5|0|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|28|"SANTA MARÍA"|3|"SAN FELIPE - LOS ANDES"|135|134|133|237|224|229|-5|2|0|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|9|"SANTIAGO"|2|"SANTIAGO CENTRO"|7391|7713|7676|249|277|257|-12|-6|-1|-1
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|18|"SANTO DOMINGO"|2|"SAN ANTONIO"|128|127|128|237|255|245|-7|0|0|0
2015|20160908|"final20160908v1"|"2m"|2|"ANTOFAGASTA"|1|"ANTOFAGASTA"|4|"SIERRA GORDA"|1|"ANTOFAGASTA"||||||||||
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|52|"TALAGANTE"|7|"TALAGANTE"|1604|1631|1642|244|258|249|-1|-3|0|0
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|1|"TALCA"|30|"TALCA"|4|"TALCA"|3540|3644|3641|250|264|248|-3|3|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|1|"CONCEPCIÓN"|32|"TALCAHUANO"|3|"CONCEPCIÓN"|1514|1574|1535|241|258|244|-9|-6|-1|0
2015|20160908|"final20160908v1"|"2m"|2|"ANTOFAGASTA"|1|"ANTOFAGASTA"|5|"TALTAL"|1|"ANTOFAGASTA"|149|158|157|230|217|229|-2|9|0|0
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|10|"TEMUCO"|1|"CAUTÍN NORTE"|4013|4117|4074|251|266|257|-1|-1|0|0
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|3|"CURICÓ"|11|"TENO"|2|"CURICÓ"|303|301|300|263|284|264|-1|11|0|1
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|19|"TEODORO SCHMIDT"|2|"CAUTÍN SUR"|51|56|56|228|204|220||||
2015|20160908|"final20160908v1"|"2m"|3|"ATACAMA"|1|"COPIAPÓ"|5|"TIERRA AMARILLA"|1|"COPIAPÓ - CHAÑARAL"|108|112|111|214|200|218||||
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|3|"CHACABUCO"|17|"TIL TIL"|3|"SANTIAGO NORTE"|151|149|146|220|216|221|1|15|0|1
2015|20160908|"final20160908v1"|"2m"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|3|"TIERRA DEL FUEGO"|10|"TIMAUKEL"|1|"MAGALLANES"||||||||||
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|2|"ARAUCO"|7|"TIRÚA"|1|"ARAUCO"|43|45|49|222|210|219||||
2015|20160908|"final20160908v1"|"2m"|2|"ANTOFAGASTA"|3|"TOCOPILLA"|6|"TOCOPILLA"|1|"ANTOFAGASTA"|329|328|327|229|220|226|-12|-13|-1|-1
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|20|"TOLTÉN"|2|"CAUTÍN SUR"|80|79|79|230|222|227||||
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|1|"CONCEPCIÓN"|33|"TOMÉ"|3|"CONCEPCIÓN"|568|586|574|214|232|220|-15|-12|-1|-1
2015|20160908|"final20160908v1"|"2m"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|4|"ÚLTIMA ESPERANZA"|11|"TORRES DEL PAINE"|1|"MAGALLANES"||||||||||
2015|20160908|"final20160908v1"|"2m"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|3|"CAPITAN PRAT"|10|"TORTEL"|1|"COYHAIQUE"||||||||||
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|2|"MALLECO"|31|"TRAIGUÉN"|3|"MALLECO"|275|274|277|238|224|236|35|30|1|1
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|4|"ÑUBLE"|52|"TREGUACO"|4|"ÑUBLE"|45|48|48|247|245|233|17|12|1|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|3|"BIOBÍO"|20|"TUCAPEL"|2|"BIOBÍO"|66|66|66|210|216|228|7|12|0|0
2015|20160908|"final20160908v1"|"2m"|14|"LOS RÍOS"|1|"VALDIVIA"|12|"VALDIVIA"|2|"VALDIVIA"|1784|1825|1808|255|265|256|-5|4|0|0
2015|20160908|"final20160908v1"|"2m"|3|"ATACAMA"|3|"HUASCO"|9|"VALLENAR"|2|"HUASCO"|644|659|662|241|243|237|-11|-4|-1|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|36|"VALPARAÍSO"|4|"VALPARAÍSO"|2981|3031|3049|243|261|247|-11|-6|-1|-1
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|3|"CURICÓ"|12|"VICHUQUÉN"|2|"CURICÓ"|38|40|39|266|246|261|25|5|1|0
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|2|"MALLECO"|32|"VICTORIA"|3|"MALLECO"|483|491|495|246|247|245|3|3|0|0
2015|20160908|"final20160908v1"|"2m"|4|"COQUIMBO"|1|"ELQUI"|10|"VICUÑA"|2|"ELQUI"|242|242|240|238|243|237|-8|-8|0|0
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|11|"VILCÚN"|1|"CAUTÍN NORTE"|282|292|292|234|219|236|13|5|1|0
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|4|"LINARES"|19|"VILLA ALEGRE"|3|"LINARES"|51|55|55|242|202|222|10|-9|0|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|8|"MARGA MARGA"|37|"VILLA ALEMANA"|4|"VALPARAÍSO"|1382|1389|1390|254|281|259|-8|0|-1|0
2015|20160908|"final20160908v1"|"2m"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|21|"VILLARRICA"|2|"CAUTÍN SUR"|922|939|945|249|256|249|-3|-5|0|0
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|24|"VITACURA"|4|"SANTIAGO ORIENTE"|1299|1321|1323|284|336|300|-11|-3|-1|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|38|"VIÑA DEL MAR"|4|"VALPARAÍSO"|3126|3237|3229|259|282|264|0|3|0|0
2015|20160908|"final20160908v1"|"2m"|7|"MAULE"|4|"LINARES"|20|"YERBAS BUENAS"|3|"LINARES"|96|98|97|225|219|224|-7|-9|0|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|3|"BIOBÍO"|21|"YUMBEL"|2|"BIOBÍO"|254|252|241|238|235|238|-9|-25|0|-1
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|4|"ÑUBLE"|53|"YUNGAY"|4|"ÑUBLE"|193|191|191|271|266|263|6|0|0|0
2015|20160908|"final20160908v1"|"2m"|5|"VALPARAÍSO"|4|"PETORCA"|12|"ZAPALLAR"|1|"QUILLOTA - PETORCA"|94|91|94|244|263|243|-12|-10|-1|0
2015|20160908|"final20160908v1"|"2m"|8|"BIOBÍO"|4|"ÑUBLE"|54|"ÑIQUÉN"|4|"ÑUBLE"|55|58|58|220|223|220|12|25|0|1
2015|20160908|"final20160908v1"|"2m"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|25|"ÑUÑOA"|4|"SANTIAGO ORIENTE"|3306|3442|3438|248|275|256|-5|-1|0|0
