agno|codigo_bbdd|fecha_bbdd|grado|cod_reg|nom_reg|nalu_lect2m_reg|nalu_mate2m_reg|nalu_soc2m_reg|prom_lect2m_reg|prom_mate2m_reg|prom_soc2m_reg|dif_lect2m_reg|dif_mate2m_reg|dif_soc2m_reg|sigdif_lect2m_reg|sigdif_mate2m_reg|sigdif_soc2m_reg|palu_eda_ins_lect2m_reg|palu_eda_ele_lect2m_reg|palu_eda_ade_lect2m_reg|palu_eda_ins_mate2m_reg|palu_eda_ele_mate2m_reg|palu_eda_ade_mate2m_reg
2015|"final20160908v1"|20160908|"2m"|1|"REGIÓN DE TARAPACÁ"|3647|3736|3734|242|262|250|-5|-3||0|0||57|27.6|15.4|50.1|32|17.9
2015|"final20160908v1"|20160908|"2m"|2|"REGIÓN DE ANTOFAGASTA"|7071|7208|7162|243|260|244|-11|2||-1|0||56.1|26.3|17.6|49.7|31.6|18.7
2015|"final20160908v1"|20160908|"2m"|3|"REGIÓN DE ATACAMA"|3312|3365|3359|236|262|250|-12|-3||-1|0||61.9|23.2|14.9|58.7|28.1|13.3
2015|"final20160908v1"|20160908|"2m"|4|"REGIÓN DE COQUIMBO"|8518|8576|8573|250|260|244|-3|2||0|0||50.6|28.6|20.8|45|34.6|20.4
2015|"final20160908v1"|20160908|"2m"|5|"REGIÓN DE VALPARAÍSO"|19290|19638|19656|248|262|250|-4|-3||0|0||51.4|29|19.7|42.9|35.9|21.3
2015|"final20160908v1"|20160908|"2m"|6|"REGIÓN DEL LIBERTADOR GENERAL BERNARDO O'HIGGINS"|10495|10673|10698|250|260|244|-3|2||0|0||49.9|29.2|20.9|47.2|33.7|19.1
2015|"final20160908v1"|20160908|"2m"|7|"REGIÓN DEL MAULE"|11949|12156|12144|250|262|250|-2|-3||0|0||51.4|27.9|20.8|46|34.1|19.9
2015|"final20160908v1"|20160908|"2m"|8|"REGIÓN DEL BIOBÍO"|22741|23405|23274|245|260|244|-7|2||-1|0||55|26.6|18.3|47.9|33.3|18.8
2015|"final20160908v1"|20160908|"2m"|9|"REGIÓN DE LA ARAUCANÍA"|11530|11780|11743|243|262|250|-1|-3||0|0||56.7|26.7|16.6|55.3|30.9|13.8
2015|"final20160908v1"|20160908|"2m"|10|"REGIÓN DE LOS LAGOS"|9576|9997|9983|247|260|244|-7|2||-1|0||53.4|28.6|18.1|49.4|34.4|16.2
2015|"final20160908v1"|20160908|"2m"|11|"REGIÓN DE AISÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|1067|1082|1083|245|262|250|-6|-3||0|0||54.5|28.1|17.3|41.3|39.2|19.5
2015|"final20160908v1"|20160908|"2m"|12|"REGIÓN DE MAGALLANES Y DE LA ANTÁRTICA CHILENA"|1742|1813|1806|241|260|244|-14|2||-1|0||58.8|24.5|16.7|49.1|34.5|16.4
2015|"final20160908v1"|20160908|"2m"|13|"REGIÓN METROPOLITANA"|74811|76367|76217|248|262|250|-5|-3||0|0||52.3|27|20.7|40|34.6|25.3
2015|"final20160908v1"|20160908|"2m"|14|"REGIÓN DE LOS RÍOS"|4440|4498|4474|252|260|244|-2|2||0|0||48.9|29.1|22|49.3|34.7|16
2015|"final20160908v1"|20160908|"2m"|15|"REGIÓN ARICA - PARINACOTA"|2474|2479|2465|248|262|250|0|-3||0|0||50.6|29.9|19.5|43|38.3|18.8
