library(readxl)
?readxl
Accesibilidad<-read_excel("Accesibilidad.xls")
View(Accesibilidad)
library(readr)
UbicacionGeografica2016 <- read_csv("UbicacionGeografica2016.csv")
View(UbicacionGeografica2016)
View(Accesibilidad)
toupper(Accesibilidad$Comuna)
Accesibilidad%>% mutate(Comuna=toupper(Coumna))%>%View()
library(dplyr)
Accesibilidad%>% mutate(Comuna=toupper(Coumna))%>%View()
Accesibilidad%>% mutate(Comuna=toupper(Comuna))%>%View()
Accesibilidad%>% mutate(Comuna=toupper(Comuna))->
chartr("ÁÉÍÓÚ","AEIOU","ANDRÉ")
Accesibilidad%>% mutate(Comuna=toupper(Comuna))->
chartr("ÁÉÍÓÚ","AEIOU","ANDRÉ")
chartr("ÁÉÍÓÚ","AEIOU","ANDRÉ")
Accesibilidad%>% mutate(Comuna=toupper(Comuna))%>%mutate(Comuna=chartr("ÁÉÍÓÚ","AEIOU",Comuna)) %>% View()
?UbicacionGeografica2016
?left_join
Accesibilidad%>% mutate(Comuna=toupper(Comuna))%>%mutate(Comuna=chartr("ÁÉÍÓÚ","AEIOU",Comuna)) %>% left_join(UbicacionGeografica2016,by=c("Comuna" = "NOM_COM_RBD"))%>%View()
Accesibilidad%>% mutate(Comuna=toupper(Comuna))%>%mutate(Comuna=chartr("ÁÉÍÓÚ","AEIOU",Comuna))->Accesibilidad
Accesibilidad%>% mutate(Comuna=toupper(Comuna))%>%mutate(Comuna=chartr("ÁÉÍÓÚ","AEIOU",Comuna))->Accesibilidad
UbicacionGeografica2016%>%mutate(NOM_COM_RBD=chartr("ÁÉÍÓÚ","AEIOU",NOM_COM_RBD))%>%left_join(Accesibilidad,by=c("NOM_COM_RBD" = "Comuna"))%>%View()
UbicacionGeografica2016
?group_by
Accesibilidad%>%group_by(Comuna)%>%summarise(n())
Accesibilidad%>%group_by(Comuna)%>%summarise(n())%>%View()
Accesibilidad%>%group_by(Comuna)%>%summarise(conteo=n())%>%filter(conteo>1)
UbicacionGeografica2016%>%nrow()
UbicacionGeografica2016
UbicacionGeografica2016%>%mutate(NOM_COM_RBD=chartr("ÁÉÍÓÚ","AEIOU",NOM_COM_RBD))%>%left_join(Accesibilidad,by=c("NOM_COM_RBD" = "Comuna"))%>%View()
Colegios_Puntaje_2012 <- read_excel("C:/Users/César/Desktop/Clientes/Ziemax/Análisis/Colegios.xls",
sheet = "SIMCE IIM 2012 Leng")
Colegios_Mat_Total <- read_excel("C:/Users/César/Desktop/Clientes/Ziemax/Análisis/Colegios.xls")
Colegios_Puntaje_2012%>%View()
Colegios_Puntaje_2012%>%select(RBD,PROM_LECT,PROM_MAT)%>%View()
Colegios_Mat_Total%>%View()
Colegios_Mat_Total%>%View()%>%names()
Colegios_Mat_Total%>%names()
Colegios_Mat_Total[c(1,17,18),]%>%View()
Colegios_Mat_Total[,c(1,17,18)]%>%View()
Colegios_Mat_Total%>%View()
Colegios_Mat_Total[,c(1,3,5,17,18)]%>%View()
View(Colegios_Puntaje_2012)
Colegios_Puntaje_2012%>%select(RBD,PROM_LECT,PROM_MAT)->Colegios_Puntaje_2012;View(Colegios_Puntaje_2012)
Colegios_Mat_Total[,c(1,3,5,17,18)]->Colegios_Mat_Total;View(Colegios_Mat_Total)
?left_join
UbicacionGeografica2016%>%left_join(Colegios_Puntaje_2012,by="RBD")%>%left_join(Colegios_Mat_Total,by="RBD")
UbicacionGeografica2016%>%left_join(Colegios_Puntaje_2012,by="RBD")%>%left_join(Colegios_Mat_Total,by="RBD")%>%View()
UbicacionGeografica2016%>%left_join(Colegios_Puntaje_2012,by="RBD")%>%left_join(Colegios_Mat_Total,by="RBD")->Ubicacion_Actualizada
gplot<-ggplot(data=Ubicacion_Actualizada)
library(ggplot2)
gplot<-ggplot(data=Ubicacion_Actualizada)
names(Ubicacion_Actualizada)
View(Ubicacion_Actualizada)
Accesibilidad
Accesibilidad%>% mutate(Comuna=toupper(Comuna))%>%mutate(Comuna=chartr("ÁÉÍÓÚ","AEIOU",Comuna))->Accesibilidad
UbicacionGeografica2016%>%mutate(NOM_COM_RBD=chartr("ÁÉÍÓÚ","AEIOU",NOM_COM_RBD))%>%left_join(Accesibilidad,by=c("NOM_COM_RBD" = "Comuna"))->UbicacionGeografica2016
UbicacionGeografica2016%>%left_join(Colegios_Puntaje_2012,by="RBD")%>%left_join(Colegios_Mat_Total,by="RBD")->Ubicacion_Actualizada
View(Ubicacion_Actualizada)
names(Ubicacion_Actualizada)
gplot+geom_boxplot(mapping=(x="Numero Región",y=PROM_LECT))
?geom_boxplot
gplot+geom_boxplot(mapping=(aes(x="Numero Región",y=PROM_LECT))
)
names(Ubicacion_Actualizada)
gsub(" ", "", names(Ubicacion_Actualizada), fixed = TRUE)
names(Ubicacion_Actualizada)%>%toupper()
names(Ubicacion_Actualizada)%>%toupper()%%chartr("ÁÉÍÓÚ","AEIOU",)
names(Ubicacion_Actualizada)%>%toupper()%%chartr("ÁÉÍÓÚ","AEIOU")
names(Ubicacion_Actualizada)%>%toupper()%>%chartr("ÁÉÍÓÚ","AEIOU")
names(Ubicacion_Actualizada)%>%toupper()->names_data;
chartr("ÁÉÍÓÚ","AEIOU",names_data)
chartr("ÁÉÍÓÚ","AEIOU",names_data)%>%gsub(" ", "",fixed = TRUE)
gsub(" ", "",chartr("ÁÉÍÓÚ","AEIOU",names_data) ,fixed = TRUE)
gsub(" ", "",chartr("ÁÉÍÓÚ","AEIOU",names_data) ,fixed = TRUE)->names(Ubicacion_Actualizada)
gplot<-ggplot(data=Ubicacion_Actualizada)
names(Ubicacion_Actualizada)
gplot+geom_boxplot(mapping=(aes(x=NUMEROREGION,y=PROM_LECT)))
gplot+geom_boxplot(mapping=(aes(x=as.factor(NUMEROREGION),y=PROM_LECT)))
gplot+geom_boxplot(mapping=(aes(x=as.factor(NUMEROREGION),y=(PROM_LECT+PROM_MAT)/2)))
gplot+geom_point(mapping=(aes(x=MAT_TOTAL,y=(PROM_LECT+PROM_MAT)/2)))
x11()
gplot+geom_point(mapping=(aes(x=MAT_TOTAL,y=(PROM_LECT+PROM_MAT)/2)))
gplot+geom_point(mapping=(aes(x=MAT_TOTAL,y=(PROM_LECT+PROM_MAT)/2),color=DEPENDENCIA1))
library(readxl)
Accesibilidad<-read_excel("Accesibilidad.xls")
View(Accesibilidad)
library(readr)
UbicacionGeografica2016 <- read_csv("UbicacionGeografica2016.csv")
View(UbicacionGeografica2016)
library(dplyr)
Colegios_Puntaje_2012 <- read_excel("Colegios.xls",
sheet = "SIMCE IIM 2012 Leng")
Colegios_Mat_Total <- read_excel("Colegios.xls")
Accesibilidad%>% mutate(Comuna=toupper(Comuna))%>%mutate(Comuna=chartr("ÁÉÍÓÚ","AEIOU",Comuna))->Accesibilidad
#Accesibilidad%>%group_by(Comuna)%>%summarise(conteo=n())%>%filter(conteo>1)
UbicacionGeografica2016%>%mutate(NOM_COM_RBD=chartr("ÁÉÍÓÚ","AEIOU",NOM_COM_RBD))%>%left_join(Accesibilidad,by=c("NOM_COM_RBD" = "Comuna"))->UbicacionGeografica2016
Colegios_Puntaje_2012%>%select(RBD,PROM_LECT,PROM_MAT)->Colegios_Puntaje_2012;View(Colegios_Puntaje_2012)
Colegios_Mat_Total[,c(1,3,5,17,18)]->Colegios_Mat_Total;View(Colegios_Mat_Total)
UbicacionGeografica2016%>%left_join(Colegios_Puntaje_2012,by="RBD")%>%left_join(Colegios_Mat_Total,by="RBD")->Ubicacion_Actualizada
library(ggplot2)
View(Ubicacion_Actualizada)
names(Ubicacion_Actualizada)
names(Ubicacion_Actualizada)%>%toupper()->names_data;
gsub(" ", "",chartr("ÁÉÍÓÚ","AEIOU",names_data) ,fixed = TRUE)->names(Ubicacion_Actualizada)
#names(Ubicacion_Actualizada)
names(Ubicacion_Actualizada)[50]<-"IMPLEMENTADO"
tm<-theme(legend.position = "bottom", legend.direction = "horizontal",
axis.line = element_line(size=1, colour = "black"),
panel.grid.major = element_line(colour = "#d3d3d3"),
panel.grid.minor = element_blank(),
panel.border = element_blank(), panel.background = element_blank(),
plot.title = element_text(size = 14, family = "Tahoma", face = "bold"),
text=element_text(family="Tahoma"),
axis.text.x=element_text(colour="black", size = 9),
axis.text.y=element_text(colour="black", size = 9))
gplot<-ggplot(data=Ubicacion_Actualizada)
x11()
############ Implementado vs PROM SIMCE ##################
ggplot(data =Ubicacion_Actualizada,mapping=(aes(x=as.factor(IMPLEMENTADO),y=(PROM_LECT+PROM_MAT)/2)))+geom_boxplot()+tm
############ Avion vs PROM SIMCE ##################
ggplot(data =Ubicacion_Actualizada,mapping=(aes(x=as.factor(NECESIDADDEAVION),y=(PROM_LECT+PROM_MAT)/2)))+geom_boxplot()+tm
x11()
############ Accesibilidad vs PROM SIMCE ##################
ggplot(data =Ubicacion_Actualizada,mapping=(aes(x=as.factor(NOMBREACCESIBILIDAD),y=(PROM_LECT+PROM_MAT)/2)))+geom_boxplot()+tm+geom_jitter()
x11()
############ Region vs PROM SIMCE ##################
gplot+geom_boxplot(mapping=(aes(x=as.factor(NUMEROREGION),y=(PROM_LECT+PROM_MAT)/2)))+tm
x11()
########### Potencialidad Region #####################
Ubicacion_Actualizada%>%group_by(NOM_COM_RBD,GRADOACCESIBILIDAD)%>%summarise(MAT=sum(MAT_TOTAL,na.rm=TRUE),PromSimce=(mean(PROM_LECT,na.rm=TRUE)+mean(PROM_MAT,na.rm=TRUE))/2)->PorComuna;View(PorComuna)
x11()
ggplot(data =PorComuna,mapping=(aes(x=MAT,y=PromSimce,color=as.factor(GRADOACCESIBILIDAD))))+geom_point()+tm
View(na.omit(PorComuna))
x11()
ggplot(data =Ubicacion_Actualizada,mapping=(aes(x=MAT_TOTAL,y=(PROM_LECT+PROM_MAT)/2,color=as.factor(GRADOACCESIBILIDAD))))+geom_point()+tm
ggplot(data =Ubicacion_Actualizada,mapping=(aes(x=MAT_TOTAL,y=(PROM_LECT+PROM_MAT)/2,color=as.factor(GRADOACCESIBILIDAD))))+geom_smooth()+tm
ggplot(data =Ubicacion_Actualizada,mapping=(aes(x=MAT_TOTAL,y=(PROM_LECT+PROM_MAT)/2,color=as.factor(GRADOACCESIBILIDAD))))+geom_smooth()+tm
#names(Ubicacion_Actualizada)
#summary(Ubicacion_Actualizada)
ggplot(data =Ubicacion_Actualizada,mapping=(aes(x=MAT_TOTAL,y=(PROM_LECT+PROM_MAT)/2,color=as.factor(ORI_RELIGIOSA))))+geom_point()+geom_smooth()+tm
ggplot(data =Ubicacion_Actualizada,mapping=(aes(x=MAT_TOTAL,y=(PROM_LECT+PROM_MAT)/2,color=as.factor(NOMBREACCESIBILIDAD))))+geom_point()+geom_smooth()+tm
ggplot(data =Ubicacion_Actualizada,mapping=(aes(x=as.factor(ORI_RELIGIOSA),y=(PROM_LECT+PROM_MAT)/2)))+geom_boxplot()+geom_jitter()+tm
ggplot(data =Ubicacion_Actualizada,mapping=(aes(x=as.factor(ORI_RELIGIOSA),y=(PROM_LECT+PROM_MAT)/2)))+geom_boxplot()+geom_jitter()+tm
ggplot(data =filter(Ubicacion_Actualizada,MAT_TOTAL>100),mapping=(aes(x=as.factor(ORI_RELIGIOSA),y=MAT_TOTAL)))+geom_boxplot()+tm
ggplot(data =Ubicacion_Actualizada,mapping=(aes(x=as.factor(ORI_RELIGIOSA),y=(PROM_LECT+PROM_MAT)/2)))+geom_boxplot()+geom_jitter()+tm
names(Ubicacion_Actualizada)
X11()
hist(Ubicacion_Actualizada$MAT_TOTAL)
View(Ubicacion_Actualizada)
?select()
select(Ubicacion_Actualizada, RBD)
names(Ubicacion_Actualizada)
?sum
Ubicacion_Actualizada%>%group_by(NOM_COM_RBD)%>%summarise(Matricula_Comuna=sum(MAT_TOTAL,na.rm=TRUE))%>%View()
Ubicacion_Actualizada%>%group_by(NOM_COM_RBD)%>%summarise(Matricula_Comuna=sum(MAT_TOTAL,na.rm=TRUE))->Mat_Comuna
Ubicacion_Actualizada%>%group_by(RUT_SOSTENEDOR)%>%summarise(Matricula_Sostenedor=sum(MAT_TOTAL,na.rm=TRUE))->Mat_Sostenedor
View(Mat_Sostenedor)
Colegios_Lideres <- read_excel("base datos redes final.xlsx")
Colegios_Redes <- read_excel("base datos redes final.xlsx",
sheet = "Redes")
Ubicacion_Actualizada%>%left_join(Colegios_Redes,by="RBD")%>%View()
Ubicacion_Actualizada%>%left_join(Colegios_Redes,by="RBD")%>%group_by(Grupo)%>%summarise(Matricula_Grupo=sum(MAT_TOTAL,na.rm=TRUE))
Ubicacion_Actualizada%>%left_join(Colegios_Redes,by="RBD")%>%group_by(Grupo)%>%summarise(Matricula_Grupo=sum(MAT_TOTAL,na.rm=TRUE))%>%View()
Ubicacion_Actualizada%>%left_join(Colegios_Redes,by="RBD")%>%mutate(Grupo=ifelse(is.na(Grupo),RUT_SOSTENEDOR,Grupo)%>%group_by(Grupo)%>%summarise(Matricula_Grupo=sum(MAT_TOTAL,na.rm=TRUE))%>%View()
)
Ubicacion_Actualizada%>%left_join(Colegios_Redes,by="RBD")%>%mutate(Grupo=ifelse(is.na(Grupo),RUT_SOSTENEDOR,Grupo))%>%group_by(Grupo)%>%summarise(Matricula_Grupo=sum(MAT_TOTAL,na.rm=TRUE))%>%View()
Ubicacion_Actualizada%>%left_join(Colegios_Redes,by="RBD")%>%mutate(Grupo=ifelse(is.na(Grupo),RUT_SOSTENEDOR,Grupo))%>%group_by(Grupo)%>%summarise(Matricula_Grupo=sum(MAT_TOTAL,na.rm=TRUE))%>%left_join(filter(Mat_Comuna,!is.na(Matricula_Comuna),by="NOM_COM_RBD")%>%View()
)
Ubicacion_Actualizada%>%left_join(Colegios_Redes,by="RBD")%>%mutate(Grupo=ifelse(is.na(Grupo),RUT_SOSTENEDOR,Grupo))%>%group_by(Grupo)%>%summarise(Matricula_Grupo=sum(MAT_TOTAL,na.rm=TRUE))%>%left_join(filter(Mat_Comuna,!is.na(Matricula_Comuna)),by="NOM_COM_RBD")%>%View()
filter(Mat_Comuna,!is.na(Matricula_Comuna))
Ubicacion_Actualizada%>%left_join(Colegios_Redes,by="RBD")%>%mutate(Grupo=ifelse(is.na(Grupo),RUT_SOSTENEDOR,Grupo))%>%group_by(Grupo)%>%summarise(Matricula_Grupo=sum(MAT_TOTAL,na.rm=TRUE))%>%left_join(filter(Mat_Comuna,!is.na(Matricula_Comuna)),by="NOM_COM_RBD")%>%View()
Ubicacion_Actualizada%>%left_join(Colegios_Redes,by="RBD")%>%mutate(Grupo=ifelse(is.na(Grupo),RUT_SOSTENEDOR,Grupo))%>%group_by(Grupo)%>%summarise(Matricula_Grupo=sum(MAT_TOTAL,na.rm=TRUE))
Ubicacion_Actualizada%>%left_join(Colegios_Redes,by="RBD")%>%mutate(Grupo=ifelse(is.na(Grupo),RUT_SOSTENEDOR,Grupo))%>%group_by(Grupo)%>%summarise(Matricula_Grupo=sum(MAT_TOTAL,na.rm=TRUE))->Mat_Grupo
Ubicacion_Actualizada%>%left_join(filter(Mat_Comuna,!is.na(Matricula_Comuna)),by="NOM_COM_RBD")%>%View()
Ubicacion_Actualizada%>%left_join(filter(Mat_Comuna,!is.na(Matricula_Comuna)),by="NOM_COM_RBD")%>%left_join(Mat_Grupo,by="Grupo")%>%View()
Ubicacion_Actualizada%>%left_join(Colegios_Redes,by="RBD")%>%mutate(Grupo=ifelse(is.na(Grupo),RUT_SOSTENEDOR,Grupo))%>%group_by(Grupo)%>%summarise(Matricula_Grupo=sum(MAT_TOTAL,na.rm=TRUE))->Mat_Grupo
Ubicacion_Actualizada%>%left_join(Colegios_Redes,by="RBD")%>%mutate(Grupo=ifelse(is.na(Grupo),RUT_SOSTENEDOR,Grupo))->Ubicacion_Actualizada
Ubicacion_Actualizada%>%left_join(filter(Mat_Comuna,!is.na(Matricula_Comuna)),by="NOM_COM_RBD")%>%left_join(Mat_Grupo,by="Grupo")%>%View()
Ubicacion_Actualizada%>%left_join(filter(Mat_Comuna,!is.na(Matricula_Comuna)),by="NOM_COM_RBD")%>%left_join(Mat_Grupo,by="Grupo")->Ubicacion_Actualizada;Ubicacion_Actualizada%>%View()
names(Ubicacion_Actualizada)
View(Ubicacion_Actualizada)
View(Ubicacion_Actualizada)
Ubicacion_Actualizada%>%select(,RBD,NOM_COM_RBD,MAT_TOTAL,Matricula_Comuna,Matricula_Grupo,GRADOACCESIBILIDAD,PROM_LECT,PROM_MAT,PAGO_MENSUAL)%>%View()
Ubicacion_Actualizada%>%select(,c(RBD,NOM_COM_RBD,MAT_TOTAL,Matricula_Comuna,Matricula_Grupo,GRADOACCESIBILIDAD,PROM_LECT,PROM_MAT,PAGO_MENSUAL))%>%View()
Ubicacion_Actualizada %>% select(
,
c(
RBD,
NOM_COM_RBD,
MAT_TOTAL,
Matricula_Comuna,
Matricula_Grupo,
GRADOACCESIBILIDAD,
PROM_LECT,
PAGO_MENSUAL
)
) %>% View()
Ubicacion_Actualizada %>%
select(Ubicacion_Actualizada
,
c(
RBD,
NOM_COM_RBD,
MAT_TOTAL,
Matricula_Comuna,
Matricula_Grupo,
GRADOACCESIBILIDAD,
PROM_LECT,
PAGO_MENSUAL
)
) %>% View()
Ubicacion_Actualizada %>% select(
,
c(
RBD,
NOM_COM_RBD,
MAT_TOTAL,
Matricula_Comuna,
Matricula_Grupo,
GRADOACCESIBILIDAD,
PROM_LECT,
PROM_MAT,
PAGO_MENSUAL
)
) %>% View()
?select()
Ubicacion_Actualizada %>% select(
,RBD
) %>% View()
select(Ubicacion_Actualizada
,RBD
) %>% View()
select(Ubicacion_Actualizada
,RBD,
NOM_COM_RBD,
MAT_TOTAL,
Matricula_Comuna,
Matricula_Grupo,
GRADOACCESIBILIDAD,
PROM_LECT,
PROM_MAT,
PAGO_MENSUAL
) %>% View()
select(
Ubicacion_Actualizada,
RBD,
NOM_COM_RBD,
MAT_TOTAL,
Matricula_Comuna,
Matricula_Grupo,
GRADOACCESIBILIDAD,
PROM_LECT,
PROM_MAT,
PAGO_MENSUAL
) -> Result_1
?kmeans
set.seed(20)
Result_1<-data.table(Result_1)
library(data.table)
set.seed(20)
Result_1<-data.table(Result_1)
Result_1
names(Result_1)
view(Result_1)
Result_1
View(Result_1)
View(Result_1)
select(
Ubicacion_Actualizada,
RBD,
NOM_COM_RBD,
MAT_TOTAL,
Matricula_Comuna,
Matricula_Grupo,
GRADOACCESIBILIDAD,
PROM_LECT,
PROM_MAT,
PAGO_MENSUAL
)%>%filter(!is.na(MAT_TOTAL)) -> Result_1
View(Result_1)
View(Result_1)
select(
Ubicacion_Actualizada,
RBD,
NOM_COM_RBD,
MAT_TOTAL,
Matricula_Comuna,
Matricula_Grupo,
GRADOACCESIBILIDAD,
PROM_LECT,
PROM_MAT
)%>%filter(!is.na(MAT_TOTAL)) -> Result_1
View(Result_1)
View(Result_1)
levels(as.factor(Result_1$NOM_COM_RBD))
comunas<-levels(as.factor(Result_1$NOM_COM_RBD))
Result_1%>%filter(comunas[1]==NOM_COM_RBD)%>%View()
names(Result_1)
Result_1 %>% filter(comunas[1] == NOM_COM_RBD) -> Result_2
Kmeans_comuna <- kmeans(scale(Result_2[, .(
Matricula_Grupo,
GRADOACCESIBILIDAD,
MAT_TOTAL,
PROM_LECT,
Matricula_Comuna,
PROM_MAT
)]) , 4, nstart = 20)
Kmeans_comuna
Kmeans_comuna <- kmeans(scale(Result_2[,c(
Matricula_Grupo,
GRADOACCESIBILIDAD,
MAT_TOTAL,
PROM_LECT,
Matricula_Comuna,
PROM_MAT
)]) , 4, nstart = 20)
?kmeans
scale<-scale(Result_2[c(Matricula_Grupo,
GRADOACCESIBILIDAD,
MAT_TOTAL,
PROM_LECT,
Matricula_Comuna,
PROM_MAT)])
Result_2[c(Matricula_Grupo,
GRADOACCESIBILIDAD,
MAT_TOTAL,
PROM_LECT,
Matricula_Comuna,
PROM_MAT)]
Result_1[c(Matricula_Grupo,
GRADOACCESIBILIDAD,
MAT_TOTAL,
PROM_LECT,
Matricula_Comuna,
PROM_MAT)]
Result_1
Result_1[c(Matricula_Grupo,
GRADOACCESIBILIDAD,
MAT_TOTAL,
PROM_LECT,
Matricula_Comuna,
PROM_MAT)]
Result_1[,c(Matricula_Grupo,
GRADOACCESIBILIDAD,
MAT_TOTAL,
PROM_LECT,
Matricula_Comuna,
PROM_MAT)]
Result_1[,c("Matricula_Grupo",
"GRADOACCESIBILIDAD",
"MAT_TOTAL",
"PROM_LECT",
"Matricula_Comuna",
"PROM_MAT")]
scale<-scale(Result_1[,c("Matricula_Grupo",
"GRADOACCESIBILIDAD",
"MAT_TOTAL",
"PROM_LECT",
"Matricula_Comuna",
"PROM_MAT")])
scale
Kmeans_comuna <- kmeans(Result_2,scale, 4, nstart = 20)
Kmeans_comuna
kmeans(Result_2,scale, 4, nstart = 20)
scale
scale(Result_2[,c("Matricula_Grupo",
"GRADOACCESIBILIDAD",
"MAT_TOTAL",
"PROM_LECT",
"Matricula_Comuna",
"PROM_MAT")])
Result_1 %>% filter(comunas[1] == NOM_COM_RBD)%>%mutate(GRADOACCESIBILIDAD=as.numeric(GRADOACCESIBILIDAD)) -> Result_2
scale<-scale(Result_2[,c("Matricula_Grupo",
"GRADOACCESIBILIDAD",
"MAT_TOTAL",
"PROM_LECT",
"Matricula_Comuna",
"PROM_MAT")])
scale
Result_2
?scale
cbind(Result_2[,"GRADOACCESIBILIDAD"],scale)
scale<-scale(Result_2[,c("Matricula_Grupo",
"MAT_TOTAL",
"PROM_LECT",
"PROM_MAT")])
cbind(Result_2[,"GRADOACCESIBILIDAD"],scale)
cbind(Result_2[,"GRADOACCESIBILIDAD"],scale)->Result_2
Kmeans_comuna <- kmeans(Result_2,c("Matricula_Grupo",
"MAT_TOTAL",
"PROM_LECT",
"PROM_MAT",
"GRADOACCESIBILIDAD"), 4, nstart = 20)
?kmeans
is.na(Result_2[,PROM_LECT])<- median(Result_2[,PROM_LECT],na.rm=TRUE)
Result_2
is.na(Result_2[,"PROM_LECT"])
Result_2[is.na(Result_2[,"PROM_LECT"]),]<- median(Result_2[,PROM_LECT],na.rm=TRUE)
Result_2[is.na(Result_2[,"PROM_LECT"]),]
median(Result_2[,"PROM_LECT"],na.rm=TRUE)
Result_2[is.na(Result_2[,"PROM_LECT"]),]<- median(Result_2[,"PROM_LECT"],na.rm=TRUE)
Result_2[is.na(Result_2[,"PROM_MAT"]),]<- median(Result_2[,"PROM_MAT"],na.rm=TRUE)
Kmeans_comuna <- kmeans(Result_2,c("Matricula_Grupo",
"MAT_TOTAL",
"PROM_LECT",
"PROM_MAT",
"GRADOACCESIBILIDAD"), 4, nstart = 20)
View(Result_2)
View(Result_2)
Result_1 %>% filter(comunas[1] == NOM_COM_RBD)-> Result_2
scale<-scale(Result_2[,c("Matricula_Grupo",
"MAT_TOTAL",
"PROM_LECT",
"PROM_MAT")])
cbind(Result_2[,"GRADOACCESIBILIDAD"],scale)->Result_2
Result_2[is.na(Result_2[,"PROM_LECT"]),"PROM_LECT"]<- median(Result_2[,"PROM_LECT"],na.rm=TRUE)
Result_2[is.na(Result_2[,"PROM_MAT"]),"PROM_MAT"]<- median(Result_2[,"PROM_MAT"],na.rm=TRUE)
Kmeans_comuna <- kmeans(Result_2,c("Matricula_Grupo",
"MAT_TOTAL",
"PROM_LECT",
"PROM_MAT",
"GRADOACCESIBILIDAD"), 4, nstart = 20)
Kmeans_comuna <- kmeans(Result_2,c("Matricula_Grupo",
"MAT_TOTAL",
"PROM_LECT",
"PROM_MAT",
"GRADOACCESIBILIDAD"), 5, nstart = 2)
Result_2[,c("Matricula_Grupo",
"MAT_TOTAL",
"PROM_LECT",
"PROM_MAT",
"GRADOACCESIBILIDAD")]
Kmeans_comuna <- kmeans(Result_2[,c("Matricula_Grupo",
"MAT_TOTAL",
"PROM_LECT",
"PROM_MAT",
"GRADOACCESIBILIDAD")],centers=5)
Kmeans_comuna
Result_2$cluster <-Kmeans_comuna$cluster
Result_2
Result_1
Result_1$cluster <-Result_2$cluster
names(Result_1)
tablafinal<-as.data.frame(names(Result_1))
tablafinal
tablafinal<-as.data.frame(NA)
colnames(tablafinal)<-names(Result_1)
tablafinal<-data.frame(RBD=character(),
NOM_COM_RBD=character(),
MAT_TOTAL=numeric(),
Matricula_Comuna=numeric(),
Matricula_Grupo=numeric(),
GRADOACCESIBILIDAD=numeric(),
PROM_LECT=numeric(),
PROM_MAT=numeric(),
cluster=is.factor()
stringsAsFactors=FALSE)
tablafinal<-data.frame(RBD=character(),
NOM_COM_RBD=character(),
MAT_TOTAL=numeric(),
Matricula_Comuna=numeric(),
Matricula_Grupo=numeric(),
GRADOACCESIBILIDAD=numeric(),
PROM_LECT=numeric(),
PROM_MAT=numeric(),
cluster=numeric()
stringsAsFactors=FALSE)
tablafinal<-data.frame(RBD=character(),
NOM_COM_RBD=character(),
MAT_TOTAL=numeric(),
Matricula_Comuna=numeric(),
Matricula_Grupo=numeric(),
GRADOACCESIBILIDAD=numeric(),
PROM_LECT=numeric(),
PROM_MAT=numeric(),
cluster=numeric(),
stringsAsFactors=FALSE)
