agno|fecha_bbdd|codigo_bbdd|grado|cod_reg|nom_reg|cod_pro|nom_pro|cod_com|nom_com|cod_deprov|nom_deprov|nalu_lect8b_com|nalu_mate8b_com|nalu_nat8b_com|prom_lect8b_com|prom_mate8b_com|prom_nat8b_com|dif_lect8b_com|dif_mate8b_com|dif_nat8b_com|sigdif_lect8b_com|sigdif_mate8b_com|sigdif_nat8b_com
2015|20160908|"final20160908v1"|"8b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|2|"AISÉN"|1|"AISÉN"|1|"COYHAIQUE"|307|312|312|237|257|263|3|7|-9|0|0|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|13|"ALGARROBO"|2|"SAN ANTONIO"|146|146|146|235|251|257|-1|2|-13|0|0|-1
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|43|"ALHUÉ"|7|"TALAGANTE"|67|67|67|213|236|240|25|15|-14|1|1|-1
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|3|"BIOBÍO"|8|"ALTO BIOBÍO"|2|"BIOBÍO"|68|68|67|207|200|218|2|-4|-9|0|0|0
2015|20160908|"final20160908v1"|"8b"|3|"ATACAMA"|3|"HUASCO"|6|"ALTO DEL CARMEN"|2|"HUASCO"|54|52|50|226|227|244|8|5|-2|0|0|0
2015|20160908|"final20160908v1"|"8b"|1|"TARAPACÁ"|1|"IQUIQUE"|1|"ALTO HOSPICIO"|1|"IQUIQUE"|1542|1557|1554|234|249|252|5|4|-7|0|0|0
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|2|"CHILOÉ"|1|"ANCUD"|1|"CHILOÉ"|577|579|577|241|257|258|-4|-1|-7|0|0|0
2015|20160908|"final20160908v1"|"8b"|4|"COQUIMBO"|1|"ELQUI"|5|"ANDACOLLO"|2|"ELQUI"|130|129|133|243|255|258|9|10|-14|0|0|-1
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|2|"MALLECO"|22|"ANGOL"|3|"MALLECO"|711|725|715|250|266|266|7|6|-9|1|0|-1
2015|20160908|"final20160908v1"|"8b"|2|"ANTOFAGASTA"|1|"ANTOFAGASTA"|1|"ANTOFAGASTA"|1|"ANTOFAGASTA"|4778|4797|4815|244|257|262|3|-1|-7|0|0|-1
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|3|"BIOBÍO"|9|"ANTUCO"|2|"BIOBÍO"|40|39|39|220|235|255|4|-9|-4|0|0|0
2015|20160908|"final20160908v1"|"8b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|2|"ANTÁRTICA CHILENA"|1|"ANTÁRTICA"|1|"MAGALLANES"||||||||||||
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|2|"ARAUCO"|1|"ARAUCO"|1|"ARAUCO"|505|518|519|243|255|253|3|0|-11|0|0|-1
2015|20160908|"final20160908v1"|"8b"|15|"ARICA Y PARINACOTA"|1|"ARICA"|1|"ARICA"|1|"ARICA"|2712|2748|2744|248|268|269|6|6|-1|1|1|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|4|"MAIPO"|34|"BUIN"|6|"SANTIAGO SUR"|1179|1194|1191|235|251|259|-3|-6|-8|0|0|-1
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|4|"ÑUBLE"|34|"BULNES"|4|"ÑUBLE"|267|268|268|235|248|253|5|5|-9|0|0|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|4|"PETORCA"|1|"CABILDO"|1|"QUILLOTA - PETORCA"|274|282|280|231|248|253|2|1|-13|0|0|-1
2015|20160908|"final20160908v1"|"8b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|2|"ANTÁRTICA CHILENA"|2|"CABO DE HORNOS"|1|"MAGALLANES"|23|25|25|255|261|274|21|21|0|1|1|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|3|"BIOBÍO"|10|"CABRERO"|2|"BIOBÍO"|344|346|348|230|251|250|-5|-5|-9|0|0|-1
2015|20160908|"final20160908v1"|"8b"|2|"ANTOFAGASTA"|2|"EL LOA"|7|"CALAMA"|2|"EL LOA"|2279|2309|2305|245|258|262|6|3|-3|1|0|0
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|11|"CALBUCO"|2|"LLANQUIHUE"|462|466|464|239|245|259|7|3|-5|0|0|0
2015|20160908|"final20160908v1"|"8b"|3|"ATACAMA"|1|"COPIAPÓ"|1|"CALDERA"|1|"COPIAPÓ - CHAÑARAL"|256|253|253|230|246|248|10|5|-11|1|0|-1
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|5|"QUILLOTA"|2|"CALERA"|1|"QUILLOTA - PETORCA"|747|743|744|243|260|263|9|3|-8|1|0|-1
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|4|"MAIPO"|35|"CALERA DE TANGO"|6|"SANTIAGO SUR"|328|332|332|237|262|267|-2|-1|-9|0|0|-1
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|3|"LOS ANDES"|19|"CALLE LARGA"|3|"SAN FELIPE - LOS ANDES"|171|170|170|232|249|255|-8|-8|-14|0|0|-1
2015|20160908|"final20160908v1"|"8b"|15|"ARICA Y PARINACOTA"|1|"ARICA"|2|"CAMARONES"|1|"ARICA"|4|4|4|228|217|235||||||
2015|20160908|"final20160908v1"|"8b"|1|"TARAPACÁ"|4|"TAMARUGAL"|3|"CAMIÑA"|2|"TAMARUGAL"|14|13|13|232|246|234|-2|9|-36|0|0|-1
2015|20160908|"final20160908v1"|"8b"|4|"COQUIMBO"|2|"CHOAPA"|1|"CANELA"|1|"CHOAPA"|121|123|123|242|244|255|3|-12|2|0|-1|0
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|1|"CARAHUE"|1|"CAUTÍN NORTE"|355|351|353|244|243|255|5|2|-3|0|0|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|14|"CARTAGENA"|2|"SAN ANTONIO"|246|243|242|236|251|248|1|-4|-21|0|0|-1
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|29|"CASABLANCA"|4|"VALPARAÍSO"|342|333|333|241|254|260|7|0|-9|0|0|-1
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|2|"CHILOÉ"|2|"CASTRO"|1|"CHILOÉ"|659|669|672|243|260|265|2|1|-10|0|0|-1
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|20|"CATEMU"|3|"SAN FELIPE - LOS ANDES"|125|128|128|236|252|254|11|16|-1|1|1|0
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|2|"CAUQUENES"|1|"CAUQUENES"|1|"CAUQUENES"|528|522|521|241|256|263|4|6|-2|0|0|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|2|"ARAUCO"|2|"CAÑETE"|1|"ARAUCO"|505|505|504|250|258|258|8|7|-7|1|0|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|26|"CERRILLOS"|5|"SANTIAGO PONIENTE"|852|868|865|243|260|262|12|2|-6|1|0|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|27|"CERRO NAVIA"|5|"SANTIAGO PONIENTE"|1265|1260|1264|230|248|253|7|3|-6|1|0|0
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|4|"PALENA"|28|"CHAITÉN"|4|"PALENA"|50|50|50|248|250|258|8|10|-14|0|0|0
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|2|"CAUQUENES"|2|"CHANCO"|1|"CAUQUENES"|86|87|88|218|237|240|4|9|-17|0|0|-1
2015|20160908|"final20160908v1"|"8b"|3|"ATACAMA"|2|"CHAÑARAL"|2|"CHAÑARAL"|1|"COPIAPÓ - CHAÑARAL"|181|177|177|235|229|238|1|-11|-7|0|-1|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|22|"CHIGUAYANTE"|3|"CONCEPCIÓN"|1051|1057|1053|246|274|272|5|7|-8|0|1|-1
2015|20160908|"final20160908v1"|"8b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|4|"GENERAL CARRERA"|2|"CHILE CHICO"|1|"COYHAIQUE"|60|60|60|243|264|274|53|32|20|1|1|1
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|4|"ÑUBLE"|35|"CHILLÁN"|4|"ÑUBLE"|2583|2648|2635|245|268|269|2|4|-9|0|0|-1
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|4|"ÑUBLE"|36|"CHILLÁN VIEJO"|4|"ÑUBLE"|288|297|296|237|249|255|||-5|||0
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|24|"CHIMBARONGO"|3|"COLCHAGUA"|479|485|483|239|257|261|-7|1|-13|0|0|-1
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|2|"CHOLCHOL"|1|"CAUTÍN NORTE"|153|148|151|226|229|232|12|6|-10|1|0|0
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|2|"CHILOÉ"|3|"CHONCHI"|1|"CHILOÉ"|193|190|188|256|256|256|23|12|7|1|1|0
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|25|"CHÉPICA"|3|"COLCHAGUA"|137|136|137|242|260|266|16|21|-8|1|1|0
2015|20160908|"final20160908v1"|"8b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|2|"AISÉN"|3|"CISNES"|1|"COYHAIQUE"|70|67|65|218|240|246|-18|-7|-26|-1|0|-1
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|4|"ÑUBLE"|37|"COBQUECURA"|4|"ÑUBLE"|50|49|49|225|218|239|11|-16|-11|0|-1|0
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|12|"COCHAMÓ"|2|"LLANQUIHUE"|35|41|41|222|233|251|||-20|||-1
2015|20160908|"final20160908v1"|"8b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|3|"CAPITAN PRAT"|4|"COCHRANE"|1|"COYHAIQUE"|51|51|51|227|244|244|12|-8|-17|0|0|-1
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|1|"CODEGUA"|1|"CACHAPOAL"|96|98|94|230|226|235|8|-5|-6|0|0|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|4|"ÑUBLE"|38|"COELEMU"|4|"ÑUBLE"|184|186|186|248|252|273|15|1|-5|1|0|0
2015|20160908|"final20160908v1"|"8b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|1|"COYHAIQUE"|5|"COIHAIQUE"|1|"COYHAIQUE"|811|832|833|239|264|265|11|11|-8|1|1|-1
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|4|"ÑUBLE"|39|"COIHUECO"|4|"ÑUBLE"|325|323|323|235|248|254|7|5|-9|0|0|-1
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|2|"COINCO"|1|"CACHAPOAL"|73|73|73|261|276|260|24|22|-11|1|1|0
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|4|"LINARES"|13|"COLBÚN"|3|"LINARES"|268|261|261|241|238|252|16|0|0|1|0|0
2015|20160908|"final20160908v1"|"8b"|1|"TARAPACÁ"|4|"TAMARUGAL"|4|"COLCHANE"|2|"TAMARUGAL"|6|5|5|191|227|223|-40|||-1||
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|3|"CHACABUCO"|10|"COLINA"|3|"SANTIAGO NORTE"|1955|1960|1958|254|278|277|6|3|-7|0|0|0
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|2|"MALLECO"|23|"COLLIPULLI"|3|"MALLECO"|371|371|372|241|245|254|15|9|-10|1|1|-1
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|3|"COLTAUCO"|1|"CACHAPOAL"|219|223|223|240|254|254|10|3|-9|1|0|0
2015|20160908|"final20160908v1"|"8b"|4|"COQUIMBO"|3|"LIMARÍ"|11|"COMBARBALÁ"|3|"LIMARÍ"|149|145|147|241|243|257|-3|0|3|0|0|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|23|"CONCEPCIÓN"|3|"CONCEPCIÓN"|2739|2797|2796|248|278|278|-4|3|-9|0|0|-1
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|11|"CONCHALÍ"|3|"SANTIAGO NORTE"|1353|1335|1340|225|246|249|1|0|-12|0|0|-1
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|30|"CONCÓN"|4|"VALPARAÍSO"|505|515|516|253|276|276|4|-4|-13|0|0|-1
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|1|"TALCA"|21|"CONSTITUCIÓN"|4|"TALCA"|631|643|642|257|274|276|6|4|-4|0|0|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|2|"ARAUCO"|3|"CONTULMO"|1|"ARAUCO"|96|97|97|249|246|256|-2|-2|0|0|0|0
2015|20160908|"final20160908v1"|"8b"|3|"ATACAMA"|1|"COPIAPÓ"|3|"COPIAPÓ"|1|"COPIAPÓ - CHAÑARAL"|2080|2113|2111|237|256|258|4|1|-8|0|0|-1
2015|20160908|"final20160908v1"|"8b"|4|"COQUIMBO"|1|"ELQUI"|6|"COQUIMBO"|2|"ELQUI"|2547|2552|2555|238|253|259|3|-1|-8|0|0|-1
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|24|"CORONEL"|3|"CONCEPCIÓN"|1256|1263|1266|236|254|256|0|5|-9|0|0|-1
2015|20160908|"final20160908v1"|"8b"|14|"LOS RÍOS"|1|"VALDIVIA"|5|"CORRAL"|2|"VALDIVIA"|51|53|53|225|230|235|15|13|-8|1|0|0
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|3|"CUNCO"|1|"CAUTÍN NORTE"|212|212|212|239|238|249|2|-4|-5|0|0|0
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|2|"MALLECO"|24|"CURACAUTÍN"|3|"MALLECO"|193|193|193|221|231|237|-2|-2|-19|0|0|-1
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|44|"CURACAVÍ"|7|"TALAGANTE"|366|365|368|237|258|260|7|10|-5|0|1|0
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|2|"CHILOÉ"|4|"CURACO DE VÉLEZ"|1|"CHILOÉ"|32|33|33|240|258|256|16|17|-8|1|1|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|2|"ARAUCO"|4|"CURANILAHUE"|1|"ARAUCO"|457|458|460|235|256|254|2|-1|-3|0|0|0
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|12|"CURARREHUE"|2|"CAUTÍN SUR"|90|89|89|242|234|244|17|8|-9|1|0|0
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|1|"TALCA"|22|"CUREPTO"|4|"TALCA"|114|117|117|254|257|260|6|-3|-7|0|0|0
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|3|"CURICÓ"|4|"CURICÓ"|2|"CURICÓ"|2017|2017|2030|252|273|278|4|3|-3|0|0|0
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|2|"CHILOÉ"|5|"DALCAHUE"|1|"CHILOÉ"|199|200|199|239|254|257|-1|3|-8|0|0|0
2015|20160908|"final20160908v1"|"8b"|3|"ATACAMA"|2|"CHAÑARAL"|4|"DIEGO DE ALMAGRO"|1|"COPIAPÓ - CHAÑARAL"|203|200|200|235|248|262|6|0|-12|0|0|-1
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|4|"DOÑIHUE"|1|"CACHAPOAL"|217|220|220|241|261|261|0|1|-13|0|0|-1
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|36|"EL BOSQUE"|6|"SANTIAGO SUR"|2324|2368|2373|235|257|259|5|3|-6|0|0|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|4|"ÑUBLE"|40|"EL CARMEN"|4|"ÑUBLE"|182|177|178|239|241|251|-2|-5|-13|0|0|-1
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|45|"EL MONTE"|7|"TALAGANTE"|397|398|399|228|245|252|1|1|0|0|0|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|15|"EL QUISCO"|2|"SAN ANTONIO"|130|136|136|221|233|243|-21|-5|-25|-1|0|-1
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|16|"EL TABO"|2|"SAN ANTONIO"|54|55|55|221|231|254|-20|-11|-1|-1|0|0
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|1|"TALCA"|23|"EMPEDRADO"|4|"TALCA"|47|46|46|230|260|254|-1|5|-18|0|0|-1
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|2|"MALLECO"|25|"ERCILLA"|3|"MALLECO"|103|103|103|224|218|242|8|-17|-1|0|-1|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|28|"ESTACIÓN CENTRAL"|5|"SANTIAGO PONIENTE"|1484|1475|1477|236|259|258|6|3|-8|0|0|-1
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|25|"FLORIDA"|3|"CONCEPCIÓN"|113|118|117|221|235|242|-8|-4|-15|0|0|-1
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|13|"FREIRE"|2|"CAUTÍN SUR"|279|277|280|240|240|257|2|7|-8|0|0|-1
2015|20160908|"final20160908v1"|"8b"|3|"ATACAMA"|3|"HUASCO"|7|"FREIRINA"|2|"HUASCO"|65|60|60|244|257|257|32|32|5|1|1|0
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|13|"FRESIA"|2|"LLANQUIHUE"|159|162|162|232|243|252|11|-1|3|1|0|0
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|14|"FRUTILLAR"|2|"LLANQUIHUE"|217|217|217|239|254|253|8|3|-4|0|0|0
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|4|"PALENA"|29|"FUTALEUFÚ"|4|"PALENA"|22|28|28|242|265|262|2|17|-5|0|1|0
2015|20160908|"final20160908v1"|"8b"|14|"LOS RÍOS"|2|"RANCO"|1|"FUTRONO"|1|"RANCO"|255|266|267|246|243|256|9|1|-5|1|0|0
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|4|"GALVARINO"|1|"CAUTÍN NORTE"|178|180|180|238|226|237|9|-6|-17|0|0|-1
2015|20160908|"final20160908v1"|"8b"|15|"ARICA Y PARINACOTA"|2|"PARINACOTA"|3|"GENERAL LAGOS"|2|"PARINACOTA"|9|8|8|195|194|189|-3|-13|-22|0|0|0
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|14|"GORBEA"|2|"CAUTÍN SUR"|131|125|127|240|244|257|8|-1|-5|0|0|0
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|5|"GRANEROS"|1|"CACHAPOAL"|527|518|517|228|240|251|10|1|-3|1|0|0
2015|20160908|"final20160908v1"|"8b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|2|"AISÉN"|6|"GUAITECAS"|1|"COYHAIQUE"|26|26|25|240|240|243|5|-8|4|0|0|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|5|"QUILLOTA"|3|"HIJUELAS"|1|"QUILLOTA - PETORCA"|204|207|207|229|236|251|-2|-3|-13|0|0|-1
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|4|"PALENA"|15|"HUALAIHUÉ"|2|"LLANQUIHUE"|139|143|145|237|246|260|-4|1|-11|0|0|-1
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|3|"CURICÓ"|5|"HUALAÑÉ"|2|"CURICÓ"|125|127|127|254|279|285|3|18|-4|0|1|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|26|"HUALPÉN"|3|"CONCEPCIÓN"|968|997|990|239|260|261|5|3|-16|0|0|-1
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|27|"HUALQUI"|3|"CONCEPCIÓN"|233|240|240|226|242|248|3|-1|-1|0|0|0
2015|20160908|"final20160908v1"|"8b"|1|"TARAPACÁ"|4|"TAMARUGAL"|5|"HUARA"|2|"TAMARUGAL"|20|20|20|237|238|231|33|13|-1|1|0|0
2015|20160908|"final20160908v1"|"8b"|3|"ATACAMA"|3|"HUASCO"|8|"HUASCO"|2|"HUASCO"|110|118|118|230|223|243|14|-4|1|1|0|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|12|"HUECHURABA"|3|"SANTIAGO NORTE"|911|919|923|246|271|268|9|5|-4|1|0|0
2015|20160908|"final20160908v1"|"8b"|4|"COQUIMBO"|2|"CHOAPA"|2|"ILLAPEL"|1|"CHOAPA"|136|137|137|251|267|278|-9|-11|-7|0|-1|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|13|"INDEPENDENCIA"|3|"SANTIAGO NORTE"|1069|1089|1091|248|265|267|11|3|0|1|0|0
2015|20160908|"final20160908v1"|"8b"|1|"TARAPACÁ"|1|"IQUIQUE"|2|"IQUIQUE"|1|"IQUIQUE"|2462|2490|2491|244|261|264|3|4|-4|0|0|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|46|"ISLA DE MAIPO"|7|"TALAGANTE"|408|406|407|238|254|256|10|9|-3|1|1|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|2|"ISLA DE PASCUA"|31|"ISLA DE PASCUA"|4|"VALPARAÍSO"|82|84|85|231|242|249|-2|-13|-22|0|-1|-1
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|32|"JUAN FERNÁNDEZ"|4|"VALPARAÍSO"|13|15|15|233|241|249|-11|-13|-35|0|0|-1
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|37|"LA CISTERNA"|6|"SANTIAGO SUR"|1451|1460|1464|238|263|264|6|5|-9|0|0|-1
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|5|"QUILLOTA"|4|"LA CRUZ"|1|"QUILLOTA - PETORCA"|125|123|128|230|245|247|-2|-5|-12|0|0|0
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|18|"LA ESTRELLA"|2|"CARDENAL CARO"|16|18|17|253|269|242|10|13|-7|0|0|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|1|"LA FLORIDA"|1|"CORDILLERA"|4877|4893|4883|240|265|269|3|2|-8|0|0|-1
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|38|"LA GRANJA"|6|"SANTIAGO SUR"|1324|1355|1367|229|252|253|-2|1|-6|0|0|0
2015|20160908|"final20160908v1"|"8b"|4|"COQUIMBO"|1|"ELQUI"|7|"LA HIGUERA"|2|"ELQUI"|49|46|47|212|223|231|-7|4|-6|0|0|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|4|"PETORCA"|5|"LA LIGUA"|1|"QUILLOTA - PETORCA"|492|495|493|239|251|261|1|-1|-5|0|0|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|2|"LA PINTANA"|1|"CORDILLERA"|2248|2238|2243|229|252|253|9|4|-3|1|0|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|18|"LA REINA"|4|"SANTIAGO ORIENTE"|1493|1506|1508|258|292|290|-1|4|-5|0|0|0
2015|20160908|"final20160908v1"|"8b"|4|"COQUIMBO"|1|"ELQUI"|8|"LA SERENA"|2|"ELQUI"|3184|3225|3224|246|267|271|2|-1|-9|0|0|-1
2015|20160908|"final20160908v1"|"8b"|14|"LOS RÍOS"|2|"RANCO"|2|"LA UNIÓN"|1|"RANCO"|542|547|545|254|263|268|16|12|4|1|1|0
2015|20160908|"final20160908v1"|"8b"|14|"LOS RÍOS"|2|"RANCO"|3|"LAGO RANCO"|1|"RANCO"|114|113|113|229|236|243|-7|-11|-18|0|-1|-1
2015|20160908|"final20160908v1"|"8b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|1|"COYHAIQUE"|7|"LAGO VERDE"|1|"COYHAIQUE"|6|6|6|274|270|276|27|||0||
2015|20160908|"final20160908v1"|"8b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|1|"MAGALLANES"|3|"LAGUNA BLANCA"|1|"MAGALLANES"|3|4|4|204|258|234||||||
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|3|"BIOBÍO"|11|"LAJA"|2|"BIOBÍO"|293|310|309|243|267|263|1|-8|-7|0|0|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|3|"CHACABUCO"|14|"LAMPA"|3|"SANTIAGO NORTE"|924|936|934|231|252|253|5|2|-9|0|0|-1
2015|20160908|"final20160908v1"|"8b"|14|"LOS RÍOS"|1|"VALDIVIA"|6|"LANCO"|2|"VALDIVIA"|219|214|216|235|239|246|3|2|-8|0|0|0
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|6|"LAS CABRAS"|1|"CACHAPOAL"|346|346|345|242|247|264|0|-4|3|0|0|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|19|"LAS CONDES"|4|"SANTIAGO ORIENTE"|2783|2809|2812|269|307|303|-3|3|-9|0|0|-1
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|5|"LAUTARO"|1|"CAUTÍN NORTE"|492|492|493|236|244|254|5|-2|-10|0|0|-1
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|2|"ARAUCO"|5|"LEBU"|1|"ARAUCO"|385|397|395|240|255|253|0|-11|-16|0|-1|-1
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|3|"CURICÓ"|6|"LICANTÉN"|2|"CURICÓ"|83|83|82|256|272|272|15|16|-2|1|1|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|8|"MARGA MARGA"|6|"LIMACHE"|1|"QUILLOTA - PETORCA"|583|595|593|234|249|258|3|0|-5|0|0|0
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|4|"LINARES"|14|"LINARES"|3|"LINARES"|1361|1368|1372|256|274|275|6|11|-1|1|1|0
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|19|"LITUECHE"|2|"CARDENAL CARO"|78|78|78|244|237|246|4|-6|-6|0|0|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|21|"LLAILLAY"|3|"SAN FELIPE - LOS ANDES"|327|328|328|240|253|258|7|5|-7|0|0|0
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|16|"LLANQUIHUE"|2|"LLANQUIHUE"|199|200|198|233|238|243|6|-2|-9|0|0|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|20|"LO BARNECHEA"|4|"SANTIAGO ORIENTE"|1405|1398|1394|268|305|297|2|5|-3|0|0|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|39|"LO ESPEJO"|6|"SANTIAGO SUR"|820|843|845|225|241|246|2|-1|-11|0|0|-1
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|29|"LO PRADO"|5|"SANTIAGO PONIENTE"|763|776|774|223|247|248|0|0|-7|0|0|-1
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|26|"LOLOL"|3|"COLCHAGUA"|72|72|72|226|237|237|30|-4|-9|1|0|0
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|15|"LONCOCHE"|2|"CAUTÍN SUR"|297|293|295|257|258|267|0|-1|-2|0|0|0
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|4|"LINARES"|15|"LONGAVÍ"|3|"LINARES"|286|287|287|253|258|261|10|4|3|1|0|0
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|2|"MALLECO"|26|"LONQUIMAY"|3|"MALLECO"|164|157|155|226|226|236|-2|-3|-6|0|0|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|3|"LOS ANDES"|22|"LOS ANDES"|3|"SAN FELIPE - LOS ANDES"|1046|1049|1050|249|261|267|10|3|-7|1|0|-1
2015|20160908|"final20160908v1"|"8b"|14|"LOS RÍOS"|1|"VALDIVIA"|7|"LOS LAGOS"|2|"VALDIVIA"|271|264|265|237|241|253|1|2|-17|0|0|-1
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|17|"LOS MUERMOS"|2|"LLANQUIHUE"|260|264|264|245|249|260|12|0|-7|1|0|0
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|2|"MALLECO"|27|"LOS SAUCES"|3|"MALLECO"|72|77|76|236|236|246|14|-2|-3|1|0|0
2015|20160908|"final20160908v1"|"8b"|4|"COQUIMBO"|2|"CHOAPA"|3|"LOS VILOS"|1|"CHOAPA"|259|253|252|218|242|246|-5|0|-6|0|0|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|2|"ARAUCO"|6|"LOS ÁLAMOS"|1|"ARAUCO"|290|295|294|235|245|246|6|-3|-6|0|0|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|3|"BIOBÍO"|12|"LOS ÁNGELES"|2|"BIOBÍO"|2849|2873|2857|245|264|268|8|6|-4|1|0|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|28|"LOTA"|3|"CONCEPCIÓN"|590|616|609|232|250|252|0|1|-11|0|0|-1
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|2|"MALLECO"|28|"LUMACO"|3|"MALLECO"|119|118|118|224|224|238|3|-2|-22|0|0|-1
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|7|"MACHALÍ"|1|"CACHAPOAL"|736|730|731|257|284|284|10|13|1|1|1|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|21|"MACUL"|4|"SANTIAGO ORIENTE"|971|981|985|239|265|265|1|5|-6|0|0|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|30|"MAIPÚ"|5|"SANTIAGO PONIENTE"|6554|6600|6602|246|273|272|4|4|-5|0|0|0
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|8|"MALLOA"|1|"CACHAPOAL"|77|77|77|240|248|254|3|-6|-3|0|0|0
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|20|"MARCHIHUE"|2|"CARDENAL CARO"|68|70|70|252|263|267|23|9|1|1|0|0
2015|20160908|"final20160908v1"|"8b"|14|"LOS RÍOS"|1|"VALDIVIA"|8|"MARIQUINA"|2|"VALDIVIA"|316|318|322|237|252|258|10|12|-4|1|1|0
2015|20160908|"final20160908v1"|"8b"|2|"ANTOFAGASTA"|3|"TOCOPILLA"|2|"MARÍA ELENA"|1|"ANTOFAGASTA"|75|72|72|221|245|243|9|-1|-11|0|0|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|47|"MARÍA PINTO"|7|"TALAGANTE"|114|111|111|243|252|262|15|11|1|1|1|0
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|1|"TALCA"|24|"MAULE"|4|"TALCA"|266|262|264|250|267|278|15|11|10|1|1|1
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|18|"MAULLÍN"|2|"LLANQUIHUE"|155|152|154|234|240|252|-2|6|-6|0|0|0
2015|20160908|"final20160908v1"|"8b"|2|"ANTOFAGASTA"|1|"ANTOFAGASTA"|3|"MEJILLONES"|1|"ANTOFAGASTA"|144|140|139|208|238|237|-27|-4|-11|-1|0|-1
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|6|"MELIPEUCO"|1|"CAUTÍN NORTE"|56|56|56|250|247|264|29|21|9|1|1|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|48|"MELIPILLA"|7|"TALAGANTE"|1647|1649|1651|241|258|262|9|6|-10|1|0|-1
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|3|"CURICÓ"|7|"MOLINA"|2|"CURICÓ"|554|553|551|245|254|259|6|2|-5|0|0|0
2015|20160908|"final20160908v1"|"8b"|4|"COQUIMBO"|3|"LIMARÍ"|12|"MONTE PATRIA"|3|"LIMARÍ"|416|416|416|240|247|253|4|2|-8|0|0|0
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|9|"MOSTAZAL"|1|"CACHAPOAL"|278|275|278|227|243|247|1|-4|-8|0|0|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|3|"BIOBÍO"|13|"MULCHÉN"|2|"BIOBÍO"|352|353|352|223|244|243|5|8|-17|0|0|-1
2015|20160908|"final20160908v1"|"8b"|14|"LOS RÍOS"|1|"VALDIVIA"|9|"MÁFIL"|2|"VALDIVIA"|75|74|74|227|233|239|1|-3|-9|0|0|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|3|"BIOBÍO"|14|"NACIMIENTO"|2|"BIOBÍO"|406|408|408|251|270|264|3|9|-13|0|1|-1
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|27|"NANCAGUA"|3|"COLCHAGUA"|212|208|209|246|262|269|-1|0|0|0|0|0
2015|20160908|"final20160908v1"|"8b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|4|"ÚLTIMA ESPERANZA"|4|"NATALES"|1|"MAGALLANES"|266|270|271|238|252|255|3|-2|-8|0|0|0
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|21|"NAVIDAD"|2|"CARDENAL CARO"|61|61|62|242|248|251|-7|-8|-11|0|0|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|3|"BIOBÍO"|15|"NEGRETE"|2|"BIOBÍO"|76|74|74|254|250|256|18|14|-18|1|1|-1
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|4|"ÑUBLE"|41|"NINHUE"|4|"ÑUBLE"|84|83|86|234|236|248|3|-10|-10|0|0|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|5|"QUILLOTA"|7|"NOGALES"|1|"QUILLOTA - PETORCA"|262|259|259|231|251|254|9|4|-4|1|0|0
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|7|"NUEVA IMPERIAL"|1|"CAUTÍN NORTE"|481|483|456|233|241|257|4|0|-3|0|0|0
2015|20160908|"final20160908v1"|"8b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|3|"CAPITAN PRAT"|8|"O'HIGGINS"|1|"COYHAIQUE"|6|6|6|270|268|265|||7|||0
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|10|"OLIVAR"|1|"CACHAPOAL"|153|152|152|234|246|254|1|-6|-2|0|0|0
2015|20160908|"final20160908v1"|"8b"|2|"ANTOFAGASTA"|2|"EL LOA"|8|"OLLAGÜE"|2|"EL LOA"|1|1|1|212|266|239||||||
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|8|"MARGA MARGA"|8|"OLMUÉ"|1|"QUILLOTA - PETORCA"|134|131|131|222|243|248|14|16|0|1|1|0
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|3|"OSORNO"|21|"OSORNO"|3|"OSORNO"|2169|2168|2183|252|269|271|5|5|-7|0|0|-1
2015|20160908|"final20160908v1"|"8b"|4|"COQUIMBO"|3|"LIMARÍ"|13|"OVALLE"|3|"LIMARÍ"|1621|1616|1613|245|256|262|0|-2|-7|0|0|-1
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|49|"PADRE HURTADO"|7|"TALAGANTE"|741|742|743|239|262|259|9|5|-6|1|0|0
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|16|"PADRE LAS CASAS"|2|"CAUTÍN SUR"|847|850|853|238|249|251|3|3|-6|0|0|0
2015|20160908|"final20160908v1"|"8b"|4|"COQUIMBO"|1|"ELQUI"|9|"PAIGUANO"|2|"ELQUI"|53|50|50|214|229|245|2|0|-2|0|0|0
2015|20160908|"final20160908v1"|"8b"|14|"LOS RÍOS"|1|"VALDIVIA"|10|"PAILLACO"|2|"VALDIVIA"|232|224|225|249|257|262|6|4|-6|0|0|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|4|"MAIPO"|40|"PAINE"|6|"SANTIAGO SUR"|933|938|937|240|259|262|4|0|-2|0|0|0
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|4|"PALENA"|30|"PALENA"|4|"PALENA"|21|21|21|241|264|278|0|27|25|0|1|1
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|28|"PALMILLA"|3|"COLCHAGUA"|105|107|107|234|236|249|9|5|-4|0|0|0
2015|20160908|"final20160908v1"|"8b"|14|"LOS RÍOS"|1|"VALDIVIA"|11|"PANGUIPULLI"|2|"VALDIVIA"|514|511|508|241|242|256|6|1|-4|0|0|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|23|"PANQUEHUE"|3|"SAN FELIPE - LOS ANDES"|78|76|76|231|260|263|-12|15|-11|-1|1|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|4|"PETORCA"|9|"PAPUDO"|1|"QUILLOTA - PETORCA"|54|54|54|248|255|253|21|18|-15|1|1|-1
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|22|"PAREDONES"|2|"CARDENAL CARO"|58|58|58|247|239|258|32|-4|0|1|0|0
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|4|"LINARES"|16|"PARRAL"|3|"LINARES"|521|524|527|252|261|270|7|-5|-9|0|0|-1
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|6|"PEDRO AGUIRRE CERDA"|2|"SANTIAGO CENTRO"|1008|1024|1019|240|257|258|8|5|-1|1|0|0
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|1|"TALCA"|25|"PELARCO"|4|"TALCA"|85|87|87|245|253|265|22|6|0|1|0|0
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|2|"CAUQUENES"|3|"PELLUHUE"|1|"CAUQUENES"|79|81|81|234|246|252|16|1|-5|1|0|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|4|"ÑUBLE"|42|"PEMUCO"|4|"ÑUBLE"|81|85|85|226|231|241|-1|-4|-14|0|0|-1
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|1|"TALCA"|26|"PENCAHUE"|4|"TALCA"|94|95|95|221|237|241|-3|-4|-19|0|0|-1
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|29|"PENCO"|3|"CONCEPCIÓN"|505|496|501|233|257|253|0|6|-10|0|0|-1
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|29|"PERALILLO"|3|"COLCHAGUA"|127|128|128|249|251|250|17|2|14|1|0|0
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|8|"PERQUENCO"|1|"CAUTÍN NORTE"|82|79|79|218|227|240|3|3|-2|0|0|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|4|"PETORCA"|10|"PETORCA"|1|"QUILLOTA - PETORCA"|123|119|121|247|255|259|13|8|3|1|0|0
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|11|"PEUMO"|1|"CACHAPOAL"|168|167|167|239|244|255|17|5|0|1|0|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|50|"PEÑAFLOR"|7|"TALAGANTE"|1087|1083|1087|233|252|258|5|2|-11|0|0|-1
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|22|"PEÑALOLÉN"|4|"SANTIAGO ORIENTE"|2472|2517|2508|237|264|265|6|2|-8|1|0|-1
2015|20160908|"final20160908v1"|"8b"|1|"TARAPACÁ"|4|"TAMARUGAL"|6|"PICA"|2|"TAMARUGAL"|53|51|51|229|237|248|15|-3|-14|1|0|-1
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|12|"PICHIDEGUA"|1|"CACHAPOAL"|178|182|182|245|254|258|7|-1|-2|0|0|0
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|23|"PICHILEMU"|2|"CARDENAL CARO"|204|203|202|239|257|266|-2|-6|-7|0|0|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|4|"ÑUBLE"|43|"PINTO"|4|"ÑUBLE"|128|128|127|228|230|248|7|-2|-1|0|0|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|2|"CORDILLERA"|3|"PIRQUE"|1|"CORDILLERA"|180|182|182|233|261|258|9|16|-5|0|1|0
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|17|"PITRUFQUÉN"|2|"CAUTÍN SUR"|354|355|362|245|257|262|6|3|-5|0|0|0
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|30|"PLACILLA"|3|"COLCHAGUA"|87|87|87|247|245|251|7|-5|-10|0|0|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|4|"ÑUBLE"|44|"PORTEZUELO"|4|"ÑUBLE"|55|53|51|240|244|254|19|5|-2|1|0|0
2015|20160908|"final20160908v1"|"8b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|3|"TIERRA DEL FUEGO"|5|"PORVENIR"|1|"MAGALLANES"|60|60|60|226|231|249|-10|-11|-2|0|0|0
2015|20160908|"final20160908v1"|"8b"|1|"TARAPACÁ"|4|"TAMARUGAL"|7|"POZO ALMONTE"|2|"TAMARUGAL"|194|193|193|219|231|237|10|-1|-8|1|0|0
2015|20160908|"final20160908v1"|"8b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|3|"TIERRA DEL FUEGO"|6|"PRIMAVERA"|1|"MAGALLANES"|3|4|4|238|235|258||||||
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|23|"PROVIDENCIA"|4|"SANTIAGO ORIENTE"|2127|2145|2142|269|300|299|-4|1|-11|0|0|-1
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|33|"PUCHUNCAVÍ"|4|"VALPARAÍSO"|152|153|152|242|251|259|6|-4|-5|0|0|0
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|18|"PUCÓN"|2|"CAUTÍN SUR"|340|339|341|250|265|274|11|9|-7|1|1|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|31|"PUDAHUEL"|5|"SANTIAGO PONIENTE"|2084|2066|2066|239|262|260|4|2|-7|0|0|-1
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|2|"CORDILLERA"|4|"PUENTE ALTO"|1|"CORDILLERA"|6720|6783|6779|243|270|269|5|4|-5|0|0|0
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|19|"PUERTO MONTT"|2|"LLANQUIHUE"|3258|3305|3314|247|263|267|5|2|-8|0|0|-1
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|3|"OSORNO"|22|"PUERTO OCTAY"|3|"OSORNO"|118|119|119|219|235|238|6|-2|-15|0|0|-1
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|20|"PUERTO VARAS"|2|"LLANQUIHUE"|574|591|591|255|276|276|10|5|1|1|0|0
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|31|"PUMANQUE"|3|"COLCHAGUA"|32|31|31|236|236|234|-13|-11|-14|0|0|0
2015|20160908|"final20160908v1"|"8b"|4|"COQUIMBO"|3|"LIMARÍ"|14|"PUNITAQUI"|3|"LIMARÍ"|160|163|163|245|248|265|20|4|-12|1|0|-1
2015|20160908|"final20160908v1"|"8b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|1|"MAGALLANES"|7|"PUNTA ARENAS"|1|"MAGALLANES"|1601|1637|1634|239|262|264|-4|-3|-6|0|0|0
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|2|"CHILOÉ"|6|"PUQUELDÓN"|1|"CHILOÉ"|59|60|60|253|277|265|-11|16|5|0|1|0
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|3|"OSORNO"|23|"PURRANQUE"|3|"OSORNO"|286|288|289|252|259|264|13|8|-13|1|0|-1
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|2|"MALLECO"|29|"PURÉN"|3|"MALLECO"|144|148|147|240|251|260|1|-6|-5|0|0|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|24|"PUTAENDO"|3|"SAN FELIPE - LOS ANDES"|188|187|188|221|240|247|-8|-5|-6|0|0|0
2015|20160908|"final20160908v1"|"8b"|15|"ARICA Y PARINACOTA"|2|"PARINACOTA"|4|"PUTRE"|2|"PARINACOTA"|17|16|16|224|251|239|2|23|-26|0|1|-1
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|3|"OSORNO"|24|"PUYEHUE"|3|"OSORNO"|145|147|147|231|233|244|-4|-2|-4|0|0|0
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|2|"CHILOÉ"|7|"QUEILÉN"|1|"CHILOÉ"|71|71|72|253|249|251|5|-2|-6|0|0|0
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|2|"CHILOÉ"|8|"QUELLÓN"|1|"CHILOÉ"|349|354|353|241|248|256|1|0|-9|0|0|-1
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|2|"CHILOÉ"|9|"QUEMCHI"|1|"CHILOÉ"|111|110|109|256|255|257|13|-3|0|1|0|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|3|"BIOBÍO"|16|"QUILACO"|2|"BIOBÍO"|23|23|23|233|227|244|3|-9|-13|0|0|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|15|"QUILICURA"|3|"SANTIAGO NORTE"|2714|2724|2734|249|272|270|12|2|-6|1|0|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|3|"BIOBÍO"|17|"QUILLECO"|2|"BIOBÍO"|81|79|80|238|247|249|11|7|5|0|0|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|5|"QUILLOTA"|11|"QUILLOTA"|1|"QUILLOTA - PETORCA"|1300|1301|1307|248|271|270|3|2|-12|0|0|-1
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|4|"ÑUBLE"|45|"QUILLÓN"|4|"ÑUBLE"|168|168|168|251|262|271|6|-8|1|0|0|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|8|"MARGA MARGA"|34|"QUILPUÉ"|4|"VALPARAÍSO"|1927|1937|1945|238|263|265|-4|1|-7|0|0|-1
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|2|"CHILOÉ"|10|"QUINCHAO"|1|"CHILOÉ"|118|119|119|266|261|259|1|5|-8|0|0|0
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|13|"QUINTA DE TILCOCO"|1|"CACHAPOAL"|139|139|138|248|259|270|13|-5|3|1|0|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|32|"QUINTA NORMAL"|5|"SANTIAGO PONIENTE"|1409|1445|1456|238|258|262|7|4|-2|0|0|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|35|"QUINTERO"|4|"VALPARAÍSO"|363|366|369|235|249|255|-3|-6|-11|0|0|-1
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|4|"ÑUBLE"|46|"QUIRIHUE"|4|"ÑUBLE"|122|121|117|247|249|256|10|1|-4|1|0|0
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|14|"RANCAGUA"|1|"CACHAPOAL"|3247|3306|3305|252|270|274|8|4|-1|1|0|0
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|3|"CURICÓ"|8|"RAUCO"|2|"CURICÓ"|99|95|95|254|266|267|17|21|6|1|1|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|16|"RECOLETA"|3|"SANTIAGO NORTE"|1805|1798|1808|242|263|262|11|7|-1|1|1|0
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|2|"MALLECO"|30|"RENAICO"|3|"MALLECO"|116|116|116|221|238|247|-5|-5|-10|0|0|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|33|"RENCA"|5|"SANTIAGO PONIENTE"|1542|1531|1539|235|257|255|8|1|-6|1|0|0
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|15|"RENGO"|1|"CACHAPOAL"|812|818|815|240|256|266|1|3|0|0|0|0
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|16|"REQUÍNOA"|1|"CACHAPOAL"|348|356|356|243|256|261|5|6|-5|0|0|0
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|4|"LINARES"|17|"RETIRO"|3|"LINARES"|212|212|216|240|246|263|-1|-4|-2|0|0|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|3|"LOS ANDES"|25|"RINCONADA"|3|"SAN FELIPE - LOS ANDES"|86|83|82|250|263|263|7|11|-19|0|0|-1
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|3|"CURICÓ"|9|"ROMERAL"|2|"CURICÓ"|172|171|171|253|265|271|13|7|-4|1|0|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|4|"ÑUBLE"|47|"RÁNQUIL"|4|"ÑUBLE"|71|72|72|217|230|230|-15|-11|-30|-1|0|-1
2015|20160908|"final20160908v1"|"8b"|14|"LOS RÍOS"|2|"RANCO"|4|"RÍO BUENO"|1|"RANCO"|383|370|370|253|252|256|15|3|-11|1|0|-1
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|1|"TALCA"|27|"RÍO CLARO"|4|"TALCA"|126|128|128|227|234|239|4|-7|-25|0|0|-1
2015|20160908|"final20160908v1"|"8b"|4|"COQUIMBO"|3|"LIMARÍ"|15|"RÍO HURTADO"|3|"LIMARÍ"|52|52|52|250|245|257|18|9|-9|1|0|0
2015|20160908|"final20160908v1"|"8b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|4|"GENERAL CARRERA"|9|"RÍO IBÁÑEZ"|1|"COYHAIQUE"|27|27|27|232|238|252|-3|1|-5|0|0|0
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|3|"OSORNO"|25|"RÍO NEGRO"|3|"OSORNO"|130|132|132|231|242|252|1|9|-5|0|0|0
2015|20160908|"final20160908v1"|"8b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|1|"MAGALLANES"|8|"RÍO VERDE"|1|"MAGALLANES"||||||||||||
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|9|"SAAVEDRA"|1|"CAUTÍN NORTE"|131|132|131|228|225|230|5|2|-4|0|0|0
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|3|"CURICÓ"|10|"SAGRADA FAMILIA"|2|"CURICÓ"|207|205|205|243|249|250|9|-1|-5|1|0|0
2015|20160908|"final20160908v1"|"8b"|4|"COQUIMBO"|2|"CHOAPA"|4|"SALAMANCA"|1|"CHOAPA"|366|367|368|239|248|261|0|2|-4|0|0|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|17|"SAN ANTONIO"|2|"SAN ANTONIO"|1164|1173|1171|244|257|258|4|2|-9|0|0|-1
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|4|"MAIPO"|41|"SAN BERNARDO"|6|"SANTIAGO SUR"|3695|3685|3710|236|258|259|9|3|-5|1|0|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|4|"ÑUBLE"|48|"SAN CARLOS"|4|"ÑUBLE"|664|667|668|249|268|271|2|5|-7|0|0|-1
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|1|"TALCA"|28|"SAN CLEMENTE"|4|"TALCA"|504|504|501|237|248|254|7|-5|-4|0|0|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|3|"LOS ANDES"|26|"SAN ESTEBAN"|3|"SAN FELIPE - LOS ANDES"|101|97|97|222|223|239|-10|-10|-3|0|0|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|4|"ÑUBLE"|49|"SAN FABIÁN"|4|"ÑUBLE"|56|56|56|251|260|262|21|8|12|1|0|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|27|"SAN FELIPE"|3|"SAN FELIPE - LOS ANDES"|1096|1104|1106|245|263|268|3|5|-6|0|0|0
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|32|"SAN FERNANDO"|3|"COLCHAGUA"|1062|1055|1051|255|261|271|10|5|-6|1|0|0
2015|20160908|"final20160908v1"|"8b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|1|"MAGALLANES"|9|"SAN GREGORIO"|1|"MAGALLANES"|2|2|2|233|262|266||||||
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|4|"ÑUBLE"|50|"SAN IGNACIO"|4|"ÑUBLE"|160|159|159|230|237|245|2|-5|-4|0|0|0
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|4|"LINARES"|18|"SAN JAVIER"|3|"LINARES"|620|609|609|251|268|271|10|9|2|1|1|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|7|"SAN JOAQUÍN"|2|"SANTIAGO CENTRO"|644|658|660|233|249|253|8|1|-5|1|0|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|2|"CORDILLERA"|5|"SAN JOSÉ DE MAIPO"|1|"CORDILLERA"|157|159|159|225|238|247|-5|2|-8|0|0|0
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|3|"OSORNO"|26|"SAN JUAN DE LA COSTA"|3|"OSORNO"|114|114|114|223|233|238|2|0|-12|0|0|-1
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|8|"SAN MIGUEL"|2|"SANTIAGO CENTRO"|1317|1331|1327|246|270|271|2|1|-10|0|0|-1
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|4|"ÑUBLE"|51|"SAN NICOLÁS"|4|"ÑUBLE"|179|180|180|283|301|300|0|-7|-8|0|0|0
2015|20160908|"final20160908v1"|"8b"|10|"LOS LAGOS"|3|"OSORNO"|27|"SAN PABLO"|3|"OSORNO"|127|123|124|241|241|253|13|4|-12|1|0|-1
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|51|"SAN PEDRO"|7|"TALAGANTE"|103|105|105|251|258|259|11|6|-2|1|0|0
2015|20160908|"final20160908v1"|"8b"|2|"ANTOFAGASTA"|2|"EL LOA"|9|"SAN PEDRO DE ATACAMA"|2|"EL LOA"|80|83|83|237|257|246|6|10|-10|0|0|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|30|"SAN PEDRO DE LA PAZ"|3|"CONCEPCIÓN"|1563|1598|1602|243|270|270|-1|2|-7|0|0|-1
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|1|"TALCA"|29|"SAN RAFAEL"|4|"TALCA"|104|105|105|244|252|261|29|6|2|1|0|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|42|"SAN RAMÓN"|6|"SANTIAGO SUR"|1038|1034|1035|236|256|258|4|0|-11|0|0|-1
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|3|"BIOBÍO"|18|"SAN ROSENDO"|2|"BIOBÍO"|16|16|16|213|257|247||||||
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|17|"SAN VICENTE"|1|"CACHAPOAL"|712|705|704|249|265|271|1|-3|-8|0|0|-1
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|3|"BIOBÍO"|19|"SANTA BÁRBARA"|2|"BIOBÍO"|162|168|170|222|235|240|0|5|-9|0|0|0
2015|20160908|"final20160908v1"|"8b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|33|"SANTA CRUZ"|3|"COLCHAGUA"|649|656|654|256|269|270|3|0|-12|0|0|-1
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|31|"SANTA JUANA"|3|"CONCEPCIÓN"|171|170|169|240|260|262|12|9|-5|1|0|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|28|"SANTA MARÍA"|3|"SAN FELIPE - LOS ANDES"|149|150|151|234|241|249|-4|-5|-12|0|0|-1
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|9|"SANTIAGO"|2|"SANTIAGO CENTRO"|5211|5289|5298|255|282|283|0|3|-10|0|0|-1
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|18|"SANTO DOMINGO"|2|"SAN ANTONIO"|174|172|172|245|256|258|8|4|-11|0|0|-1
2015|20160908|"final20160908v1"|"8b"|2|"ANTOFAGASTA"|1|"ANTOFAGASTA"|4|"SIERRA GORDA"|1|"ANTOFAGASTA"|21|21|21|247|245|256|37|21|-2|1|0|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|52|"TALAGANTE"|7|"TALAGANTE"|1242|1237|1239|248|268|272|2|2|-3|0|0|0
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|1|"TALCA"|30|"TALCA"|4|"TALCA"|3106|3135|3136|250|272|272|5|4|-8|0|0|-1
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|32|"TALCAHUANO"|3|"CONCEPCIÓN"|1579|1598|1594|240|262|265|0|3|-9|0|0|-1
2015|20160908|"final20160908v1"|"8b"|2|"ANTOFAGASTA"|1|"ANTOFAGASTA"|5|"TALTAL"|1|"ANTOFAGASTA"|181|183|185|215|242|234||||||
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|10|"TEMUCO"|1|"CAUTÍN NORTE"|3660|3703|3712|247|269|272|1|2|-8|0|0|-1
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|3|"CURICÓ"|11|"TENO"|2|"CURICÓ"|328|330|328|261|273|277|14|10|-4|1|1|0
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|19|"TEODORO SCHMIDT"|2|"CAUTÍN SUR"|156|152|153|226|226|237|2|0|-16|0|0|-1
2015|20160908|"final20160908v1"|"8b"|3|"ATACAMA"|1|"COPIAPÓ"|5|"TIERRA AMARILLA"|1|"COPIAPÓ - CHAÑARAL"|149|171|171|205|210|218|-13|-5|-24|0|0|-1
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|3|"CHACABUCO"|17|"TIL TIL"|3|"SANTIAGO NORTE"|204|208|208|230|238|247|8|4|0|0|0|0
2015|20160908|"final20160908v1"|"8b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|3|"TIERRA DEL FUEGO"|10|"TIMAUKEL"|1|"MAGALLANES"|1|1|1|247|250|274||||||
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|2|"ARAUCO"|7|"TIRÚA"|1|"ARAUCO"|168|174|174|243|249|249|13|13|-7|1|1|0
2015|20160908|"final20160908v1"|"8b"|2|"ANTOFAGASTA"|3|"TOCOPILLA"|6|"TOCOPILLA"|1|"ANTOFAGASTA"|338|335|334|223|236|241|-41|0|-13|-1|0|-1
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|20|"TOLTÉN"|2|"CAUTÍN SUR"|148|147|148|238|243|261|3|-4|0|0|0|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|33|"TOMÉ"|3|"CONCEPCIÓN"|641|644|644|249|260|270|14|5|-8|1|0|-1
2015|20160908|"final20160908v1"|"8b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|4|"ÚLTIMA ESPERANZA"|11|"TORRES DEL PAINE"|1|"MAGALLANES"|6|5|5|232|239|263||||||
2015|20160908|"final20160908v1"|"8b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|3|"CAPITAN PRAT"|10|"TORTEL"|1|"COYHAIQUE"|10|9|9|274|281|291|22|20||0|0|
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|2|"MALLECO"|31|"TRAIGUÉN"|3|"MALLECO"|233|235|235|247|251|263|4|6|-12|0|0|-1
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|4|"ÑUBLE"|52|"TREGUACO"|4|"ÑUBLE"|42|42|42|236|240|254|-12|-11|-33|0|0|-1
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|3|"BIOBÍO"|20|"TUCAPEL"|2|"BIOBÍO"|146|149|148|240|240|254|9|-6|-11|0|0|-1
2015|20160908|"final20160908v1"|"8b"|14|"LOS RÍOS"|1|"VALDIVIA"|12|"VALDIVIA"|2|"VALDIVIA"|1902|1943|1952|253|270|275|6|4|-7|0|0|-1
2015|20160908|"final20160908v1"|"8b"|3|"ATACAMA"|3|"HUASCO"|9|"VALLENAR"|2|"HUASCO"|720|724|723|245|254|256|7|-1|-3|0|0|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|36|"VALPARAÍSO"|4|"VALPARAÍSO"|3242|3248|3252|234|258|258|1|3|-12|0|0|-1
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|3|"CURICÓ"|12|"VICHUQUÉN"|2|"CURICÓ"|42|42|42|227|247|243|5|4|-25|0|0|-1
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|2|"MALLECO"|32|"VICTORIA"|3|"MALLECO"|448|453|452|230|245|251|-2|0|-9|0|0|-1
2015|20160908|"final20160908v1"|"8b"|4|"COQUIMBO"|1|"ELQUI"|10|"VICUÑA"|2|"ELQUI"|349|346|344|230|240|251|7|0|0|0|0|0
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|11|"VILCÚN"|1|"CAUTÍN NORTE"|376|372|372|242|251|262|19|7|-6|1|0|0
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|4|"LINARES"|19|"VILLA ALEGRE"|3|"LINARES"|145|150|149|230|235|243|12|7|-3|1|0|0
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|8|"MARGA MARGA"|37|"VILLA ALEMANA"|4|"VALPARAÍSO"|1560|1576|1574|242|270|270|1|4|-12|0|0|-1
2015|20160908|"final20160908v1"|"8b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|21|"VILLARRICA"|2|"CAUTÍN SUR"|865|876|878|252|263|271|3|3|-5|0|0|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|24|"VITACURA"|4|"SANTIAGO ORIENTE"|1320|1327|1325|269|312|308|-8|0|-8|-1|0|-1
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|38|"VIÑA DEL MAR"|4|"VALPARAÍSO"|3889|3928|3927|246|270|271|1|-1|-9|0|0|-1
2015|20160908|"final20160908v1"|"8b"|7|"MAULE"|4|"LINARES"|20|"YERBAS BUENAS"|3|"LINARES"|104|106|106|237|248|249|11|5|-9|1|0|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|3|"BIOBÍO"|21|"YUMBEL"|2|"BIOBÍO"|236|234|235|241|256|262|11|13|-3|1|1|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|4|"ÑUBLE"|53|"YUNGAY"|4|"ÑUBLE"|237|231|231|257|271|273|13|10|-9|1|1|-1
2015|20160908|"final20160908v1"|"8b"|5|"VALPARAÍSO"|4|"PETORCA"|12|"ZAPALLAR"|1|"QUILLOTA - PETORCA"|99|102|103|245|267|271|-3|-4|-2|0|0|0
2015|20160908|"final20160908v1"|"8b"|8|"BIOBÍO"|4|"ÑUBLE"|54|"ÑIQUÉN"|4|"ÑUBLE"|106|105|105|237|249|250|11|9|-4|1|0|0
2015|20160908|"final20160908v1"|"8b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|25|"ÑUÑOA"|4|"SANTIAGO ORIENTE"|2134|2177|2174|259|290|291|-1|2|-7|0|0|-1
