agno|codigo_bbdd|fecha_bbdd|grado|cod_reg|nom_reg|cod_deprov|nom_deprov|nalu_lect8b_deprov|nalu_mate8b_deprov|nalu_nat8b_deprov|prom_lect8b_deprov|prom_mate8b_deprov|prom_nat8b_deprov|dif_lect8b_deprov|dif_mate8b_deprov|dif_nat8b_deprov|sigdif_lect8b_deprov|sigdif_mate8b_deprov|sigdif_nat8b_deprov
2015|"final20160908v1"|20160908|"8b"|1|"REGIÓN DE TARAPACÁ"|11|"IQUIQUE"|4004|4047|4047|240|257|260|4|4|-5|0|0|0
2015|"final20160908v1"|20160908|"8b"|1|"REGIÓN DE TARAPACÁ"|14|"TAMARUGAL"|287|282|282|222|233|238|10|0|-11|1|0|-1
2015|"final20160908v1"|20160908|"8b"|2|"REGIÓN DE ANTOFAGASTA"|21|"ANTOFAGASTA"|5537|5548|5548|240|255|259|0|0|-8|0|0|-1
2015|"final20160908v1"|20160908|"8b"|2|"REGIÓN DE ANTOFAGASTA"|22|"EL LOA"|2360|2393|2393|245|257|261|6|2|-3|1|0|0
2015|"final20160908v1"|20160908|"8b"|3|"REGIÓN DE ATACAMA"|31|"COPIAPÓ - CHAÑARAL"|2869|2914|2914|235|250|254|3|0|-9|0|0|-1
2015|"final20160908v1"|20160908|"8b"|3|"REGIÓN DE ATACAMA"|32|"HUASCO"|949|954|954|242|249|254|10|1|-2|1|0|0
2015|"final20160908v1"|20160908|"8b"|4|"REGIÓN DE COQUIMBO"|41|"ELQUI"|6312|6348|6348|241|259|264|3|-2|-8|0|0|-1
2015|"final20160908v1"|20160908|"8b"|4|"REGIÓN DE COQUIMBO"|42|"LIMARÍ"|2398|2392|2392|244|253|260|2|0|-7|0|0|-1
2015|"final20160908v1"|20160908|"8b"|4|"REGIÓN DE COQUIMBO"|43|"CHOAPA"|882|880|880|235|249|258|-2|-2|-5|0|0|0
2015|"final20160908v1"|20160908|"8b"|5|"REGIÓN DE VALPARAÍSO"|51|"QUILLOTA - PETORCA"|4397|4411|4411|240|257|262|5|2|-8|0|0|-1
2015|"final20160908v1"|20160908|"8b"|5|"REGIÓN DE VALPARAÍSO"|52|"SAN FELIPE - LOS ANDES"|3367|3372|3372|242|257|262|4|3|-7|0|0|-1
2015|"final20160908v1"|20160908|"8b"|5|"REGIÓN DE VALPARAÍSO"|53|"VALPARAÍSO"|12075|12155|12155|240|264|266|0|1|-10|0|0|-1
2015|"final20160908v1"|20160908|"8b"|5|"REGIÓN DE VALPARAÍSO"|54|"SAN ANTONIO"|1914|1925|1925|240|253|256|1|0|-11|0|0|-1
2015|"final20160908v1"|20160908|"8b"|6|"REGIÓN DEL LIBERTADOR GENERAL BERNARDO O'HIGGINS"|61|"CACHAPOAL"|8326|8385|8385|246|262|268|6|2|-2|1|0|0
2015|"final20160908v1"|20160908|"8b"|6|"REGIÓN DEL LIBERTADOR GENERAL BERNARDO O'HIGGINS"|62|"COLCHAGUA"|2962|2965|2965|249|259|265|5|2|-8|0|0|-1
2015|"final20160908v1"|20160908|"8b"|6|"REGIÓN DEL LIBERTADOR GENERAL BERNARDO O'HIGGINS"|63|"CARDENAL CARO"|485|488|488|244|252|260|8|-2|-4|1|0|0
2015|"final20160908v1"|20160908|"8b"|7|"REGIÓN DEL MAULE"|71|"CURICÓ"|3627|3623|3623|251|268|273|6|5|-3|1|0|0
2015|"final20160908v1"|20160908|"8b"|7|"REGIÓN DEL MAULE"|72|"TALCA"|5077|5122|5122|248|267|269|7|3|-7|1|0|-1
2015|"final20160908v1"|20160908|"8b"|7|"REGIÓN DEL MAULE"|73|"LINARES"|3517|3517|3517|251|263|268|8|6|-2|1|0|0
2015|"final20160908v1"|20160908|"8b"|7|"REGIÓN DEL MAULE"|74|"CAUQUENES"|693|690|690|237|252|259|5|6|-4|0|0|0
2015|"final20160908v1"|20160908|"8b"|8|"REGIÓN DEL BIOBÍO"|81|"ÑUBLE"|6032|6098|6098|244|260|265|3|2|-8|0|0|-1
2015|"final20160908v1"|20160908|"8b"|8|"REGIÓN DEL BIOBÍO"|82|"BIOBÍO"|5092|5140|5140|241|258|262|5|5|-7|1|0|-1
2015|"final20160908v1"|20160908|"8b"|8|"REGIÓN DEL BIOBÍO"|83|"CONCEPCIÓN"|11409|11594|11594|242|265|267|1|4|-9|0|0|-1
2015|"final20160908v1"|20160908|"8b"|8|"REGIÓN DEL BIOBÍO"|84|"ARAUCO"|2406|2444|2444|242|254|253|4|1|-8|0|0|-1
2015|"final20160908v1"|20160908|"8b"|9|"REGIÓN DE LA ARAUCANÍA"|91|"MALLECO"|2674|2696|2696|237|247|254|5|2|-11|0|0|-1
2015|"final20160908v1"|20160908|"8b"|9|"REGIÓN DE LA ARAUCANÍA"|92|"CAUTÍN NORTE"|6176|6208|6208|243|257|264|3|2|-7|0|0|-1
2015|"final20160908v1"|20160908|"8b"|9|"REGIÓN DE LA ARAUCANÍA"|93|"CAUTÍN SUR"|3507|3503|3503|245|253|261|4|3|-6|0|0|0
2015|"final20160908v1"|20160908|"8b"|10|"REGIÓN DE LOS LAGOS"|101|"LLANQUIHUE"|5458|5541|5541|245|259|265|6|2|-6|1|0|-1
2015|"final20160908v1"|20160908|"8b"|10|"REGIÓN DE LOS LAGOS"|102|"CHILOÉ"|2368|2385|2385|245|257|259|2|2|-6|0|0|-1
2015|"final20160908v1"|20160908|"8b"|10|"REGIÓN DE LOS LAGOS"|103|"OSORNO"|3089|3091|3091|247|261|265|5|4|-8|0|0|-1
2015|"final20160908v1"|20160908|"8b"|10|"REGIÓN DE LOS LAGOS"|104|"PALENA"|93|99|99|245|257|263|5|15|-3|0|1|0
2015|"final20160908v1"|20160908|"8b"|11|"REGIÓN DE AISÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|111|"COYHAIQUE"|1374|1396|1396|238|260|263|10|9|-7|1|1|-1
2015|"final20160908v1"|20160908|"8b"|12|"REGIÓN DE MAGALLANES Y DE LA ANTÁRTICA CHILENA"|121|"MAGALLANES"|1965|2008|2008|239|260|262|-3|-2|-6|0|0|0
2015|"final20160908v1"|20160908|"8b"|13|"REGIÓN METROPOLITANA"|131|"SANTIAGO CENTRO"|8218|8338|8338|250|274|276|2|3|-9|0|0|-1
2015|"final20160908v1"|20160908|"8b"|13|"REGIÓN METROPOLITANA"|132|"SANTIAGO SUR"|13092|13209|13209|235|256|258|4|1|-7|0|0|-1
2015|"final20160908v1"|20160908|"8b"|13|"REGIÓN METROPOLITANA"|133|"SANTIAGO ORIENTE"|14705|14860|14860|259|292|290|-1|3|-7|0|0|-1
2015|"final20160908v1"|20160908|"8b"|13|"REGIÓN METROPOLITANA"|134|"SANTIAGO PONIENTE"|15953|16021|16021|240|263|263|6|3|-6|1|0|0
2015|"final20160908v1"|20160908|"8b"|13|"REGIÓN METROPOLITANA"|135|"TALAGANTE"|6172|6163|6163|239|258|261|6|5|-7|1|0|-1
2015|"final20160908v1"|20160908|"8b"|13|"REGIÓN METROPOLITANA"|136|"CORDILLERA"|14182|14255|14255|239|265|266|4|3|-6|0|0|-1
2015|"final20160908v1"|20160908|"8b"|13|"REGIÓN METROPOLITANA"|137|"SANTIAGO NORTE"|10935|10969|10969|244|265|265|9|3|-5|1|0|0
2015|"final20160908v1"|20160908|"8b"|14|"REGIÓN DE LOS RÍOS"|141|"VALDIVIA"|3580|3601|3601|246|258|265|5|4|-6|0|0|-1
2015|"final20160908v1"|20160908|"8b"|14|"REGIÓN DE LOS RÍOS"|142|"RANCO"|1294|1296|1296|250|253|260|11|5|-5|1|0|0
2015|"final20160908v1"|20160908|"8b"|15|"REGIÓN ARICA - PARINACOTA"|151|"ARICA"|2716|2752|2752|248|268|269|6|6|0|1|1|0
2015|"final20160908v1"|20160908|"8b"|15|"REGIÓN ARICA - PARINACOTA"|152|"PARINACOTA"|26|24|24|214|232|222|0|11|-28|0|0|-1
