agno|codigo_bbdd|fecha_bbdd|grado|cod_reg|nom_reg|nalu_lect8b_reg|nalu_mate8b_reg|nalu_nat8b_reg|prom_lect8b_reg|prom_mate8b_reg|prom_nat8b_reg|dif_lect8b_reg|dif_mate8b_reg|dif_nat8b_reg|sigdif_lect8b_reg|sigdif_mate8b_reg|sigdif_nat8b_reg|palu_eda_ins_lect8b_reg|palu_eda_ele_lect8b_reg|palu_eda_ade_lect8b_reg|palu_eda_ins_mate8b_reg|palu_eda_ele_mate8b_reg|palu_eda_ade_mate8b_reg|palu_eda_ins_nat8b_reg|palu_eda_ele_nat8b_reg|palu_eda_ade_nat8b_reg
2015|"final20160908v1"|20160908|"8b"|1|"REGIÓN DE TARAPACÁ"|4291|4329|4327|239|263|266|4|2|-6|0|0|-1|52.6|32.1|15.3|46.9|32.4|20.8|45.9|33.1|21
2015|"final20160908v1"|20160908|"8b"|2|"REGIÓN DE ANTOFAGASTA"|7897|7941|7955|241|268|269|2|7|0|0|1|0|50|33.7|16.3|44.9|33.3|21.8|44.2|32.9|22.8
2015|"final20160908v1"|20160908|"8b"|3|"REGIÓN DE ATACAMA"|3818|3868|3863|236|263|266|5|2|-6|0|0|-1|54.8|30.2|15|50.5|31.3|18.2|48.8|31.9|19.3
2015|"final20160908v1"|20160908|"8b"|4|"REGIÓN DE COQUIMBO"|9592|9620|9624|242|268|269|3|7|0|0|1|0|50.3|32.9|16.8|44.1|34.8|21.1|41|34.9|24.1
2015|"final20160908v1"|20160908|"8b"|5|"REGIÓN DE VALPARAÍSO"|21753|21863|21886|241|263|266|2|2|-6|0|0|-1|51.4|31.9|16.7|40.2|35.9|23.9|40.7|34.5|24.8
2015|"final20160908v1"|20160908|"8b"|6|"REGIÓN DEL LIBERTADOR GENERAL BERNARDO O'HIGGINS"|11773|11838|11823|247|268|269|6|7|0|1|1|0|45.7|35.2|19.1|39.8|36.2|24|37.6|35.4|26.9
2015|"final20160908v1"|20160908|"8b"|7|"REGIÓN DEL MAULE"|12914|12952|12969|249|263|266|7|2|-6|1|0|-1|43.1|37.1|19.8|37.1|36|26.9|36.2|34.7|29.1
2015|"final20160908v1"|20160908|"8b"|8|"REGIÓN DEL BIOBÍO"|24939|25276|25232|242|268|269|3|7|0|0|1|0|49.7|33.4|16.9|40.1|34.7|25.2|40.5|33.9|25.5
2015|"final20160908v1"|20160908|"8b"|9|"REGIÓN DE LA ARAUCANÍA"|12357|12407|12403|242|263|266|4|2|-6|0|0|-1|49.3|34.7|16.1|46.5|33.3|20.2|42.9|34.4|22.7
2015|"final20160908v1"|20160908|"8b"|10|"REGIÓN DE LOS LAGOS"|11008|11116|11139|246|268|269|5|7|0|0|1|0|45.9|36.7|17.4|41.6|35.6|22.8|40|35.7|24.3
2015|"final20160908v1"|20160908|"8b"|11|"REGIÓN DE AISÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|1374|1396|1394|238|263|266|10|2|-6|1|0|-1|52|33.4|14.6|41.9|34.2|23.9|40.7|35.4|23.8
2015|"final20160908v1"|20160908|"8b"|12|"REGIÓN DE MAGALLANES Y DE LA ANTÁRTICA CHILENA"|1965|2008|2006|239|268|269|-3|7|0|0|1|0|52.3|32.7|15.1|40.1|37.6|22.3|41.6|34.6|23.7
2015|"final20160908v1"|20160908|"8b"|13|"REGIÓN METROPOLITANA"|83257|83815|83903|244|263|266|4|2|-6|0|0|-1|48.9|32|19.1|35.2|34.7|30.2|36.7|33.1|30.2
2015|"final20160908v1"|20160908|"8b"|14|"REGIÓN DE LOS RÍOS"|4874|4897|4910|247|268|269|7|7|0|1|1|0|45|37|18|44.4|33.9|21.6|40.2|36|23.8
2015|"final20160908v1"|20160908|"8b"|15|"REGIÓN ARICA - PARINACOTA"|2742|2776|2772|247|263|266|7|2|-6|1|0|-1|45|34.3|20.6|34.7|35.1|30.2|37.6|32.7|29.7
