agno|codigo_bbdd|fecha_bbdd|grado|cod_reg|nom_reg|cod_deprov|nom_deprov|nalu_lect6b_deprov|nalu_mate6b_deprov|nalu_soc6b_deprov|prom_lect6b_deprov|prom_mate6b_deprov|prom_soc6b_deprov|dif_lect6b_deprov|dif_mate6b_deprov|dif_soc6b_deprov|sigdif_lect6b_deprov|sigdif_mate6b_deprov|sigdif_soc6b_deprov
2015|"final20160908v1"|20160908|"6b"|15|"REGIÓN ARICA - PARINACOTA"|151|"ARICA"|2769|2771|2745|247|252|247|6|1||0|0|
2015|"final20160908v1"|20160908|"6b"|15|"REGIÓN ARICA - PARINACOTA"|152|"PARINACOTA"|34|35|18|227|215|224|29|27||1|1|
2015|"final20160908v1"|20160908|"6b"|1|"REGIÓN DE TARAPACÁ"|11|"IQUIQUE"|4191|4182|4188|244|246|245|3|-2||0|0|
2015|"final20160908v1"|20160908|"6b"|1|"REGIÓN DE TARAPACÁ"|14|"TAMARUGAL"|345|345|287|218|219|218|-1|-1||0|0|
2015|"final20160908v1"|20160908|"6b"|2|"REGIÓN DE ANTOFAGASTA"|22|"EL LOA"|2438|2486|2419|246|244|245|5|2||0|0|
2015|"final20160908v1"|20160908|"6b"|2|"REGIÓN DE ANTOFAGASTA"|21|"ANTOFAGASTA"|5428|5432|5388|247|244|246|9|2||1|0|
2015|"final20160908v1"|20160908|"6b"|3|"REGIÓN DE ATACAMA"|31|"COPIAPÓ - CHAÑARAL"|2852|2888|2839|237|234|239|4|-5||0|0|
2015|"final20160908v1"|20160908|"6b"|3|"REGIÓN DE ATACAMA"|32|"HUASCO"|916|862|876|241|237|241|2|2||0|0|
2015|"final20160908v1"|20160908|"6b"|4|"REGIÓN DE COQUIMBO"|43|"CHOAPA"|903|914|721|240|240|241|4|0||0|0|
2015|"final20160908v1"|20160908|"6b"|4|"REGIÓN DE COQUIMBO"|41|"ELQUI"|6077|4759|5920|248|251|251|8|4||1|0|
2015|"final20160908v1"|20160908|"6b"|4|"REGIÓN DE COQUIMBO"|42|"LIMARÍ"|2213|1994|1909|250|242|248|2|-5||0|0|
2015|"final20160908v1"|20160908|"6b"|5|"REGIÓN DE VALPARAÍSO"|51|"QUILLOTA - PETORCA"|4113|3361|3905|243|249|245|5|5||0|0|
2015|"final20160908v1"|20160908|"6b"|5|"REGIÓN DE VALPARAÍSO"|54|"SAN ANTONIO"|1876|1628|1844|246|248|247|3|6||0|0|
2015|"final20160908v1"|20160908|"6b"|5|"REGIÓN DE VALPARAÍSO"|52|"SAN FELIPE - LOS ANDES"|3258|3108|3123|243|242|247|3|0||0|0|
2015|"final20160908v1"|20160908|"6b"|5|"REGIÓN DE VALPARAÍSO"|53|"VALPARAÍSO"|11029|7030|10871|248|259|251|9|9||1|1|
2015|"final20160908v1"|20160908|"6b"|6|"REGIÓN DEL LIBERTADOR GENERAL BERNARDO O'HIGGINS"|61|"CACHAPOAL"|8195|8044|8077|244|248|249|5|1||0|0|
2015|"final20160908v1"|20160908|"6b"|6|"REGIÓN DEL LIBERTADOR GENERAL BERNARDO O'HIGGINS"|63|"CARDENAL CARO"|469|450|353|246|245|251|2|-1||0|0|
2015|"final20160908v1"|20160908|"6b"|6|"REGIÓN DEL LIBERTADOR GENERAL BERNARDO O'HIGGINS"|62|"COLCHAGUA"|2710|2611|2516|250|253|253|6|5||1|0|
2015|"final20160908v1"|20160908|"6b"|7|"REGIÓN DEL MAULE"|74|"CAUQUENES"|675|640|589|246|253|253|8|7||1|0|
2015|"final20160908v1"|20160908|"6b"|7|"REGIÓN DEL MAULE"|71|"CURICÓ"|3518|3417|3315|252|259|255|4|4||0|0|
2015|"final20160908v1"|20160908|"6b"|7|"REGIÓN DEL MAULE"|73|"LINARES"|3646|3606|3383|245|247|247|0|-2||0|0|
2015|"final20160908v1"|20160908|"6b"|7|"REGIÓN DEL MAULE"|72|"TALCA"|5093|5044|4875|248|254|252|7|3||1|0|
2015|"final20160908v1"|20160908|"6b"|8|"REGIÓN DEL BIOBÍO"|84|"ARAUCO"|2317|2341|2131|243|240|244|5|-5||0|0|
2015|"final20160908v1"|20160908|"6b"|8|"REGIÓN DEL BIOBÍO"|82|"BIOBÍO"|5184|5202|4952|245|249|247|7|3||1|0|
2015|"final20160908v1"|20160908|"6b"|8|"REGIÓN DEL BIOBÍO"|83|"CONCEPCIÓN"|11490|11497|11285|247|252|249|6|-1||1|0|
2015|"final20160908v1"|20160908|"6b"|8|"REGIÓN DEL BIOBÍO"|81|"ÑUBLE"|5950|5881|5425|248|250|250|6|1||0|0|
2015|"final20160908v1"|20160908|"6b"|9|"REGIÓN DE LA ARAUCANÍA"|92|"CAUTÍN NORTE"|6086|6145|5314|248|246|252|5|1||0|0|
2015|"final20160908v1"|20160908|"6b"|9|"REGIÓN DE LA ARAUCANÍA"|93|"CAUTÍN SUR"|3483|3487|2897|247|242|246|2|-1||0|0|
2015|"final20160908v1"|20160908|"6b"|9|"REGIÓN DE LA ARAUCANÍA"|91|"MALLECO"|2531|2544|2226|240|236|242|1|1||0|0|
2015|"final20160908v1"|20160908|"6b"|14|"REGIÓN DE LOS RÍOS"|141|"VALDIVIA"|3536|3562|3168|245|242|246|4|0||0|0|
2015|"final20160908v1"|20160908|"6b"|14|"REGIÓN DE LOS RÍOS"|142|"RANCO"|1168|1148|919|248|246|249|4|11||0|1|
2015|"final20160908v1"|20160908|"6b"|10|"REGIÓN DE LOS LAGOS"|102|"CHILOÉ"|2413|2431|1997|249|247|249|0|-2||0|0|
2015|"final20160908v1"|20160908|"6b"|10|"REGIÓN DE LOS LAGOS"|101|"LLANQUIHUE"|5743|5776|5250|245|247|248|4|-1||0|0|
2015|"final20160908v1"|20160908|"6b"|10|"REGIÓN DE LOS LAGOS"|103|"OSORNO"|2990|2989|2751|249|250|247|3|1||0|0|
2015|"final20160908v1"|20160908|"6b"|10|"REGIÓN DE LOS LAGOS"|104|"PALENA"|98|97|49|234|233|245|-5|-6||0|0|
2015|"final20160908v1"|20160908|"6b"|11|"REGIÓN DE AISÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|111|"COYHAIQUE"|1469|1478|1361|238|244|242|1|-1||0|0|
2015|"final20160908v1"|20160908|"6b"|12|"REGIÓN DE MAGALLANES Y DE LA ANTÁRTICA CHILENA"|121|"MAGALLANES"|1915|1945|1891|248|248|249|6|1||0|0|
2015|"final20160908v1"|20160908|"6b"|13|"REGIÓN METROPOLITANA"|136|"CORDILLERA"|14480|13597|14432|244|253|248|8|3||1|0|
2015|"final20160908v1"|20160908|"6b"|13|"REGIÓN METROPOLITANA"|131|"SANTIAGO CENTRO"|6631|6348|6592|251|259|257|7|2||1|0|
2015|"final20160908v1"|20160908|"6b"|13|"REGIÓN METROPOLITANA"|137|"SANTIAGO NORTE"|11296|10584|11225|247|258|251|9|5||1|0|
2015|"final20160908v1"|20160908|"6b"|13|"REGIÓN METROPOLITANA"|133|"SANTIAGO ORIENTE"|13803|13474|13658|268|284|274|11|4||1|0|
2015|"final20160908v1"|20160908|"6b"|13|"REGIÓN METROPOLITANA"|134|"SANTIAGO PONIENTE"|16272|15754|16204|244|251|248|7|3||1|0|
2015|"final20160908v1"|20160908|"6b"|13|"REGIÓN METROPOLITANA"|132|"SANTIAGO SUR"|13062|12036|12979|238|247|243|7|5||1|0|
2015|"final20160908v1"|20160908|"6b"|13|"REGIÓN METROPOLITANA"|135|"TALAGANTE"|6024|5571|5883|244|249|247|7|4||1|0|
