agno|fecha_bbdd|codigo_bbdd|grado|cod_reg|nom_reg|cod_pro|nom_pro|cod_com|nom_com|cod_deprov|nom_deprov|nalu_lect6b_com|nalu_mate6b_com|nalu_soc6b_com|prom_lect6b_com|prom_mate6b_com|prom_soc6b_com|dif_lect6b_com|dif_mate6b_com|dif_soc6b_com|sigdif_lect6b_com|sigdif_mate6b_com|sigdif_soc6b_com
2015|20160908|"final20160908v1"|"6b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|2|"AISÉN"|1|"AISÉN"|1|"COYHAIQUE"|365|361|349|238|244|241|1|2||0|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|13|"ALGARROBO"|2|"SAN ANTONIO"|142|124|134|237|234|239|2|-1||0|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|43|"ALHUÉ"|7|"TALAGANTE"|67|58|51|218|227|226|0|19||0|1|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|3|"BIOBÍO"|8|"ALTO BIOBÍO"|2|"BIOBÍO"|74|76|53|211|195|214|0|-1||0|0|
2015|20160908|"final20160908v1"|"6b"|3|"ATACAMA"|3|"HUASCO"|6|"ALTO DEL CARMEN"|2|"HUASCO"|38|38|34|237|218|253|4|0||0|0|
2015|20160908|"final20160908v1"|"6b"|1|"TARAPACÁ"|1|"IQUIQUE"|1|"ALTO HOSPICIO"|1|"IQUIQUE"|1665|1665|1665|239|240|237|1|-4||0|0|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|2|"CHILOÉ"|1|"ANCUD"|1|"CHILOÉ"|553|548|471|244|246|247|-3|-7||0|0|
2015|20160908|"final20160908v1"|"6b"|4|"COQUIMBO"|1|"ELQUI"|5|"ANDACOLLO"|2|"ELQUI"|123|109|119|257|238|254|8|-21||0|-1|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|2|"MALLECO"|22|"ANGOL"|3|"MALLECO"|643|647|628|250|252|250|5|2||0|0|
2015|20160908|"final20160908v1"|"6b"|2|"ANTOFAGASTA"|1|"ANTOFAGASTA"|1|"ANTOFAGASTA"|1|"ANTOFAGASTA"|4671|4676|4662|249|247|248|9|3||1|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|3|"BIOBÍO"|9|"ANTUCO"|2|"BIOBÍO"|59|57|56|242|245|238|23|18||1|1|
2015|20160908|"final20160908v1"|"6b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|2|"ANTÁRTICA CHILENA"|1|"ANTÁRTICA"|1|"MAGALLANES"||||||||||||
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|2|"ARAUCO"|1|"ARAUCO"|1|"ARAUCO"|469|482|444|251|252|250|7|-1||1|0|
2015|20160908|"final20160908v1"|"6b"|15|"ARICA Y PARINACOTA"|1|"ARICA"|1|"ARICA"|1|"ARICA"|2763|2764|2745|247|252|247|6|1||0|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|4|"MAIPO"|34|"BUIN"|6|"SANTIAGO SUR"|1229|1134|1211|241|249|245|8|6||1|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|4|"ÑUBLE"|34|"BULNES"|4|"ÑUBLE"|263|264|251|236|231|241|10|3||1|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|4|"PETORCA"|1|"CABILDO"|1|"QUILLOTA - PETORCA"|287|264|265|237|242|244|-7|1||0|0|
2015|20160908|"final20160908v1"|"6b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|2|"ANTÁRTICA CHILENA"|2|"CABO DE HORNOS"|1|"MAGALLANES"|35|35|34|252|259|262|19|20||1|1|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|3|"BIOBÍO"|10|"CABRERO"|2|"BIOBÍO"|366|365|343|232|246|228|-2|2||0|0|
2015|20160908|"final20160908v1"|"6b"|2|"ANTOFAGASTA"|2|"EL LOA"|7|"CALAMA"|2|"EL LOA"|2337|2384|2332|246|245|246|5|3||0|0|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|11|"CALBUCO"|2|"LLANQUIHUE"|517|524|376|240|237|243|8|2||1|0|
2015|20160908|"final20160908v1"|"6b"|3|"ATACAMA"|1|"COPIAPÓ"|1|"CALDERA"|1|"COPIAPÓ - CHAÑARAL"|248|252|248|222|232|230|-4|-2||0|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|5|"QUILLOTA"|2|"CALERA"|1|"QUILLOTA - PETORCA"|748|625|714|249|254|247|8|9||1|1|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|4|"MAIPO"|35|"CALERA DE TANGO"|6|"SANTIAGO SUR"|339|326|334|247|252|251|6|-2||0|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|3|"LOS ANDES"|19|"CALLE LARGA"|3|"SAN FELIPE - LOS ANDES"|154|146|141|242|237|243|5|3||0|0|
2015|20160908|"final20160908v1"|"6b"|15|"ARICA Y PARINACOTA"|1|"ARICA"|2|"CAMARONES"|1|"ARICA"|6|7|0|213|199||-23|15||0|0|
2015|20160908|"final20160908v1"|"6b"|1|"TARAPACÁ"|4|"TAMARUGAL"|3|"CAMIÑA"|2|"TAMARUGAL"|14|15|0|262|278||23|43||1|1|
2015|20160908|"final20160908v1"|"6b"|4|"COQUIMBO"|2|"CHOAPA"|1|"CANELA"|1|"CHOAPA"|109|108|79|241|240|240|-7|1||0|0|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|1|"CARAHUE"|1|"CAUTÍN NORTE"|338|345|225|237|226|243|-2|0||0|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|14|"CARTAGENA"|2|"SAN ANTONIO"|246|176|236|251|258|249|10|13||1|1|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|29|"CASABLANCA"|4|"VALPARAÍSO"|307|247|283|239|246|240|6|13||0|1|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|2|"CHILOÉ"|2|"CASTRO"|1|"CHILOÉ"|687|691|633|256|250|255|5|-4||0|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|20|"CATEMU"|3|"SAN FELIPE - LOS ANDES"|126|92|125|227|240|235|1|1||0|0|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|2|"CAUQUENES"|1|"CAUQUENES"|1|"CAUQUENES"|495|458|431|249|255|254|10|9||1|1|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|2|"ARAUCO"|2|"CAÑETE"|1|"ARAUCO"|534|535|490|248|241|247|14|3||1|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|26|"CERRILLOS"|5|"SANTIAGO PONIENTE"|836|810|835|238|241|244|11|2||1|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|27|"CERRO NAVIA"|5|"SANTIAGO PONIENTE"|1286|1228|1274|232|236|237|4|2||0|0|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|4|"PALENA"|28|"CHAITÉN"|4|"PALENA"|55|54|20|231|225|249|-7|-5||0|0|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|2|"CAUQUENES"|2|"CHANCO"|1|"CAUQUENES"|94|97|75|236|238|249|10|5||0|0|
2015|20160908|"final20160908v1"|"6b"|3|"ATACAMA"|2|"CHAÑARAL"|2|"CHAÑARAL"|1|"COPIAPÓ - CHAÑARAL"|183|184|183|229|215|221|-4|-14||0|-1|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|22|"CHIGUAYANTE"|3|"CONCEPCIÓN"|1032|1029|1026|246|257|250|3|3||0|0|
2015|20160908|"final20160908v1"|"6b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|4|"GENERAL CARRERA"|2|"CHILE CHICO"|1|"COYHAIQUE"|60|61|56|242|248|246|3|-10||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|4|"ÑUBLE"|35|"CHILLÁN"|4|"ÑUBLE"|2490|2449|2453|253|256|254|7|1||1|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|4|"ÑUBLE"|36|"CHILLÁN VIEJO"|4|"ÑUBLE"|295|277|283|245|246|250|13|2||1|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|24|"CHIMBARONGO"|3|"COLCHAGUA"|403|395|373|246|251|249|6|6||0|0|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|2|"CHOLCHOL"|1|"CAUTÍN NORTE"|169|168|86|232|214|239|-4|-9||0|0|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|2|"CHILOÉ"|3|"CHONCHI"|1|"CHILOÉ"|173|175|127|250|245|247|6|8||0|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|25|"CHÉPICA"|3|"COLCHAGUA"|129|128|99|248|243|260|8|-3||0|0|
2015|20160908|"final20160908v1"|"6b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|2|"AISÉN"|3|"CISNES"|1|"COYHAIQUE"|74|78|52|227|228|226|9|7||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|4|"ÑUBLE"|37|"COBQUECURA"|4|"ÑUBLE"|43|41|23|244|234|257|5|8||0|0|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|12|"COCHAMÓ"|2|"LLANQUIHUE"|41|43|23|251|246|236|6|5||0|0|
2015|20160908|"final20160908v1"|"6b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|3|"CAPITAN PRAT"|4|"COCHRANE"|1|"COYHAIQUE"|40|38|38|225|243|226|-23|-14||-1|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|1|"CODEGUA"|1|"CACHAPOAL"|110|100|96|222|217|232|-7|-9||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|4|"ÑUBLE"|38|"COELEMU"|4|"ÑUBLE"|207|210|178|250|248|252|5|8||0|0|
2015|20160908|"final20160908v1"|"6b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|1|"COYHAIQUE"|5|"COIHAIQUE"|1|"COYHAIQUE"|851|854|822|239|244|245|0|-4||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|4|"ÑUBLE"|39|"COIHUECO"|4|"ÑUBLE"|332|331|299|238|238|236|0|-4||0|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|2|"COINCO"|1|"CACHAPOAL"|70|70|62|242|242|246|6|6||0|0|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|4|"LINARES"|13|"COLBÚN"|3|"LINARES"|263|266|248|232|231|235|1|-3||0|0|
2015|20160908|"final20160908v1"|"6b"|1|"TARAPACÁ"|4|"TAMARUGAL"|4|"COLCHANE"|2|"TAMARUGAL"|12|12|12|203|193|212|-4|-10||0|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|3|"CHACABUCO"|10|"COLINA"|3|"SANTIAGO NORTE"|1918|1806|1909|254|271|259|6|10||1|1|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|2|"MALLECO"|23|"COLLIPULLI"|3|"MALLECO"|366|362|337|238|229|237|-2|-8||0|-1|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|3|"COLTAUCO"|1|"CACHAPOAL"|233|227|212|248|253|248|7|4||0|0|
2015|20160908|"final20160908v1"|"6b"|4|"COQUIMBO"|3|"LIMARÍ"|11|"COMBARBALÁ"|3|"LIMARÍ"|128|128|84|250|237|244|3|-1||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|23|"CONCEPCIÓN"|3|"CONCEPCIÓN"|2565|2581|2549|254|262|257|9|0||1|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|11|"CONCHALÍ"|3|"SANTIAGO NORTE"|1401|1285|1396|234|245|236|6|5||0|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|30|"CONCÓN"|4|"VALPARAÍSO"|483|390|477|260|271|266|11|8||1|1|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|1|"TALCA"|21|"CONSTITUCIÓN"|4|"TALCA"|647|593|628|252|268|252|7|2||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|2|"ARAUCO"|3|"CONTULMO"|1|"ARAUCO"|87|94|56|250|243|250|-7|-12||0|-1|
2015|20160908|"final20160908v1"|"6b"|3|"ATACAMA"|1|"COPIAPÓ"|3|"COPIAPÓ"|1|"COPIAPÓ - CHAÑARAL"|2071|2090|2067|240|237|242|3|-7||0|-1|
2015|20160908|"final20160908v1"|"6b"|4|"COQUIMBO"|1|"ELQUI"|6|"COQUIMBO"|2|"ELQUI"|2500|1971|2477|242|241|244|5|-1||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|24|"CORONEL"|3|"CONCEPCIÓN"|1359|1371|1345|238|239|240|-1|-5||0|0|
2015|20160908|"final20160908v1"|"6b"|14|"LOS RÍOS"|1|"VALDIVIA"|5|"CORRAL"|2|"VALDIVIA"|74|74|57|233|212|226|5|-2||0|0|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|3|"CUNCO"|1|"CAUTÍN NORTE"|196|194|156|245|243|245|9|12||1|1|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|2|"MALLECO"|24|"CURACAUTÍN"|3|"MALLECO"|203|212|180|220|217|218|1|-5||0|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|44|"CURACAVÍ"|7|"TALAGANTE"|380|356|357|240|247|247|7|4||0|0|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|2|"CHILOÉ"|4|"CURACO DE VÉLEZ"|1|"CHILOÉ"|32|32|17|249|252|219|-1|0||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|2|"ARAUCO"|4|"CURANILAHUE"|1|"ARAUCO"|423|428|414|241|243|240|10|-3||1|0|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|12|"CURARREHUE"|2|"CAUTÍN SUR"|99|99|47|256|238|257|5|12||0|1|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|1|"TALCA"|22|"CUREPTO"|4|"TALCA"|95|93|67|251|262|253|7|15||0|1|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|3|"CURICÓ"|4|"CURICÓ"|2|"CURICÓ"|2032|1972|1983|256|265|258|8|5||1|0|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|2|"CHILOÉ"|5|"DALCAHUE"|1|"CHILOÉ"|215|220|174|241|244|250|-1|2||0|0|
2015|20160908|"final20160908v1"|"6b"|3|"ATACAMA"|2|"CHAÑARAL"|4|"DIEGO DE ALMAGRO"|1|"COPIAPÓ - CHAÑARAL"|216|218|216|245|242|244|9|4||1|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|4|"DOÑIHUE"|1|"CACHAPOAL"|283|271|275|246|257|251|12|0||1|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|36|"EL BOSQUE"|6|"SANTIAGO SUR"|2311|2109|2301|238|247|243|10|6||1|1|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|4|"ÑUBLE"|40|"EL CARMEN"|4|"ÑUBLE"|177|180|107|242|241|243|-3|3||0|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|45|"EL MONTE"|7|"TALAGANTE"|396|365|396|240|238|239|5|3||0|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|15|"EL QUISCO"|2|"SAN ANTONIO"|143|110|141|240|226|247|-3|-8||0|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|16|"EL TABO"|2|"SAN ANTONIO"|56|36|56|234|241|239|-6|10||0|0|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|1|"TALCA"|23|"EMPEDRADO"|4|"TALCA"|61|60|55|233|253|244|-12|3||0|0|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|2|"MALLECO"|25|"ERCILLA"|3|"MALLECO"|119|112|88|242|223|240|16|12||1|1|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|28|"ESTACIÓN CENTRAL"|5|"SANTIAGO PONIENTE"|1519|1497|1517|245|249|251|10|4||1|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|25|"FLORIDA"|3|"CONCEPCIÓN"|122|123|101|233|234|230|-2|1||0|0|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|13|"FREIRE"|2|"CAUTÍN SUR"|311|309|248|236|226|233|-8|-9||-1|-1|
2015|20160908|"final20160908v1"|"6b"|3|"ATACAMA"|3|"HUASCO"|7|"FREIRINA"|2|"HUASCO"|47|35|38|246|258|231|17|32||1|1|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|13|"FRESIA"|2|"LLANQUIHUE"|188|188|143|227|227|231|-7|-2||0|0|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|14|"FRUTILLAR"|2|"LLANQUIHUE"|264|265|227|245|234|245|13|0||1|0|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|4|"PALENA"|29|"FUTALEUFÚ"|4|"PALENA"|26|26|15|240|242|231|-10|-20||0|-1|
2015|20160908|"final20160908v1"|"6b"|14|"LOS RÍOS"|2|"RANCO"|1|"FUTRONO"|1|"RANCO"|221|217|198|251|241|250|14|11||1|1|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|4|"GALVARINO"|1|"CAUTÍN NORTE"|187|193|91|226|220|233|-14|-5||-1|0|
2015|20160908|"final20160908v1"|"6b"|15|"ARICA Y PARINACOTA"|2|"PARINACOTA"|3|"GENERAL LAGOS"|2|"PARINACOTA"|9|9|0|199|186|||||||
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|14|"GORBEA"|2|"CAUTÍN SUR"|151|149|129|229|221|227|-3|-10||0|-1|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|5|"GRANEROS"|1|"CACHAPOAL"|552|511|545|227|230|233|6|1||0|0|
2015|20160908|"final20160908v1"|"6b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|2|"AISÉN"|6|"GUAITECAS"|1|"COYHAIQUE"|25|25|21|258|256|231|11|-6||0|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|5|"QUILLOTA"|3|"HIJUELAS"|1|"QUILLOTA - PETORCA"|176|141|157|235|232|239|15|5||1|0|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|4|"PALENA"|15|"HUALAIHUÉ"|2|"LLANQUIHUE"|167|163|138|239|230|235|-5|-8||0|0|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|3|"CURICÓ"|5|"HUALAÑÉ"|2|"CURICÓ"|109|114|90|253|268|260|-8|2||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|26|"HUALPÉN"|3|"CONCEPCIÓN"|981|981|975|243|251|247|2|-2||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|27|"HUALQUI"|3|"CONCEPCIÓN"|235|222|208|241|241|243|9|7||1|0|
2015|20160908|"final20160908v1"|"6b"|1|"TARAPACÁ"|4|"TAMARUGAL"|5|"HUARA"|2|"TAMARUGAL"|42|39|25|207|215|191|-19|-16||-1|-1|
2015|20160908|"final20160908v1"|"6b"|3|"ATACAMA"|3|"HUASCO"|8|"HUASCO"|2|"HUASCO"|113|101|110|232|229|242|7|10||0|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|12|"HUECHURABA"|3|"SANTIAGO NORTE"|975|895|966|247|259|253|7|0||1|0|
2015|20160908|"final20160908v1"|"6b"|4|"COQUIMBO"|2|"CHOAPA"|2|"ILLAPEL"|1|"CHOAPA"|173|173|113|245|243|248|0|-3||0|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|13|"INDEPENDENCIA"|3|"SANTIAGO NORTE"|1151|1109|1140|254|254|256|11|1||1|0|
2015|20160908|"final20160908v1"|"6b"|1|"TARAPACÁ"|1|"IQUIQUE"|2|"IQUIQUE"|1|"IQUIQUE"|2526|2517|2523|248|249|250|5|-2||0|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|46|"ISLA DE MAIPO"|7|"TALAGANTE"|436|409|422|231|238|239|-2|3||0|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|2|"ISLA DE PASCUA"|31|"ISLA DE PASCUA"|4|"VALPARAÍSO"|97|99|97|226|226|232|-4|0||0|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|32|"JUAN FERNÁNDEZ"|4|"VALPARAÍSO"|5|4|0|269|232|||||||
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|37|"LA CISTERNA"|6|"SANTIAGO SUR"|1327|1242|1321|243|255|251|9|7||1|1|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|5|"QUILLOTA"|4|"LA CRUZ"|1|"QUILLOTA - PETORCA"|127|110|114|214|233|212|-17|-1||-1|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|18|"LA ESTRELLA"|2|"CARDENAL CARO"|22|22|20|224|229|238|-21|-35||-1|-1|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|1|"LA FLORIDA"|1|"CORDILLERA"|5122|4789|5101|247|258|251|8|5||1|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|38|"LA GRANJA"|6|"SANTIAGO SUR"|1349|1220|1329|232|243|235|5|4||0|0|
2015|20160908|"final20160908v1"|"6b"|4|"COQUIMBO"|1|"ELQUI"|7|"LA HIGUERA"|2|"ELQUI"|53|47|30|217|212|220|14|7||1|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|4|"PETORCA"|5|"LA LIGUA"|1|"QUILLOTA - PETORCA"|426|366|380|242|244|246|1|-1||0|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|2|"LA PINTANA"|1|"CORDILLERA"|2394|2203|2382|230|239|236|6|2||1|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|18|"LA REINA"|4|"SANTIAGO ORIENTE"|1415|1376|1396|270|287|278|10|4||1|0|
2015|20160908|"final20160908v1"|"6b"|4|"COQUIMBO"|1|"ELQUI"|8|"LA SERENA"|2|"ELQUI"|3024|2302|2947|254|264|258|10|9||1|1|
2015|20160908|"final20160908v1"|"6b"|14|"LOS RÍOS"|2|"RANCO"|2|"LA UNIÓN"|1|"RANCO"|441|431|358|249|251|252|2|7||0|1|
2015|20160908|"final20160908v1"|"6b"|14|"LOS RÍOS"|2|"RANCO"|3|"LAGO RANCO"|1|"RANCO"|128|127|86|239|231|238|-14|-10||-1|0|
2015|20160908|"final20160908v1"|"6b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|1|"COYHAIQUE"|7|"LAGO VERDE"|1|"COYHAIQUE"|10|10|0|241|237||-7|-1||0|0|
2015|20160908|"final20160908v1"|"6b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|1|"MAGALLANES"|3|"LAGUNA BLANCA"|1|"MAGALLANES"|5|7|0|249|224|||||||
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|3|"BIOBÍO"|11|"LAJA"|2|"BIOBÍO"|306|305|287|251|261|246|13|1||1|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|3|"CHACABUCO"|14|"LAMPA"|3|"SANTIAGO NORTE"|1141|1031|1129|238|246|242|8|3||1|0|
2015|20160908|"final20160908v1"|"6b"|14|"LOS RÍOS"|1|"VALDIVIA"|6|"LANCO"|2|"VALDIVIA"|231|231|213|239|229|236|-3|0||0|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|6|"LAS CABRAS"|1|"CACHAPOAL"|270|256|256|243|237|248|4|1||0|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|19|"LAS CONDES"|4|"SANTIAGO ORIENTE"|2517|2485|2496|282|303|291|9|4||1|0|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|5|"LAUTARO"|1|"CAUTÍN NORTE"|499|498|438|241|230|245|11|0||1|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|2|"ARAUCO"|5|"LEBU"|1|"ARAUCO"|332|334|316|242|237|243|0|-12||0|-1|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|3|"CURICÓ"|6|"LICANTÉN"|2|"CURICÓ"|94|95|84|244|260|248|-19|-3||-1|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|8|"MARGA MARGA"|6|"LIMACHE"|1|"QUILLOTA - PETORCA"|550|417|528|236|237|242|10|1||1|0|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|4|"LINARES"|14|"LINARES"|3|"LINARES"|1333|1315|1299|253|257|255|2|-1||0|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|19|"LITUECHE"|2|"CARDENAL CARO"|68|58|54|238|231|244|2|6||0|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|21|"LLAILLAY"|3|"SAN FELIPE - LOS ANDES"|358|345|351|240|245|241|5|13||0|1|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|16|"LLANQUIHUE"|2|"LLANQUIHUE"|204|203|195|230|227|236|2|-3||0|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|20|"LO BARNECHEA"|4|"SANTIAGO ORIENTE"|1354|1326|1328|275|296|277|10|2||1|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|39|"LO ESPEJO"|6|"SANTIAGO SUR"|764|716|755|236|236|238|11|4||1|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|29|"LO PRADO"|5|"SANTIAGO PONIENTE"|892|850|891|234|238|237|3|0||0|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|26|"LOLOL"|3|"COLCHAGUA"|54|52|41|223|235|219|-1|-7||0|0|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|15|"LONCOCHE"|2|"CAUTÍN SUR"|306|305|279|237|236|236|-2|-4||0|0|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|4|"LINARES"|15|"LONGAVÍ"|3|"LINARES"|314|314|272|242|241|244|1|-8||0|0|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|2|"MALLECO"|26|"LONQUIMAY"|3|"MALLECO"|135|138|93|228|221|226|-7|-1||0|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|3|"LOS ANDES"|22|"LOS ANDES"|3|"SAN FELIPE - LOS ANDES"|967|948|967|246|244|249|3|-2||0|0|
2015|20160908|"final20160908v1"|"6b"|14|"LOS RÍOS"|1|"VALDIVIA"|7|"LOS LAGOS"|2|"VALDIVIA"|238|245|163|236|225|226|4|0||0|0|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|17|"LOS MUERMOS"|2|"LLANQUIHUE"|230|229|173|245|254|255|-5|10||0|1|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|2|"MALLECO"|27|"LOS SAUCES"|3|"MALLECO"|80|76|61|248|233|246|3|-1||0|0|
2015|20160908|"final20160908v1"|"6b"|4|"COQUIMBO"|2|"CHOAPA"|3|"LOS VILOS"|1|"CHOAPA"|248|258|227|232|236|232|8|-2||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|2|"ARAUCO"|6|"LOS ÁLAMOS"|1|"ARAUCO"|314|308|304|228|229|236|-7|-7||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|3|"BIOBÍO"|12|"LOS ÁNGELES"|2|"BIOBÍO"|2740|2763|2716|248|251|253|8|2||1|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|28|"LOTA"|3|"CONCEPCIÓN"|637|646|632|238|243|244|5|-6||0|0|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|2|"MALLECO"|28|"LUMACO"|3|"MALLECO"|126|123|91|235|224|239|-1|1||0|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|7|"MACHALÍ"|1|"CACHAPOAL"|705|699|700|254|269|259|3|4||0|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|21|"MACUL"|4|"SANTIAGO ORIENTE"|1030|975|1035|245|250|250|8|3||1|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|30|"MAIPÚ"|5|"SANTIAGO PONIENTE"|6387|6199|6352|249|259|254|8|3||1|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|8|"MALLOA"|1|"CACHAPOAL"|108|108|108|230|228|227|-1|-18||0|-1|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|20|"MARCHIHUE"|2|"CARDENAL CARO"|76|74|55|253|254|259|-2|5||0|0|
2015|20160908|"final20160908v1"|"6b"|14|"LOS RÍOS"|1|"VALDIVIA"|8|"MARIQUINA"|2|"VALDIVIA"|313|317|239|235|235|238|-4|0||0|0|
2015|20160908|"final20160908v1"|"6b"|2|"ANTOFAGASTA"|3|"TOCOPILLA"|2|"MARÍA ELENA"|1|"ANTOFAGASTA"|84|84|82|248|242|236|12|18||1|1|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|47|"MARÍA PINTO"|7|"TALAGANTE"|117|113|116|245|232|243|10|-7||1|0|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|1|"TALCA"|24|"MAULE"|4|"TALCA"|287|291|265|248|250|252|10|5||1|0|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|18|"MAULLÍN"|2|"LLANQUIHUE"|168|166|128|243|232|237|8|4||0|0|
2015|20160908|"final20160908v1"|"6b"|2|"ANTOFAGASTA"|1|"ANTOFAGASTA"|3|"MEJILLONES"|1|"ANTOFAGASTA"|146|142|144|237|227|233|15|8||1|0|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|6|"MELIPEUCO"|1|"CAUTÍN NORTE"|69|70|42|248|233|239|26|12||1|1|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|48|"MELIPILLA"|7|"TALAGANTE"|1592|1409|1582|245|250|249|5|3||0|0|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|3|"CURICÓ"|7|"MOLINA"|2|"CURICÓ"|486|454|450|237|244|243|-1|5||0|0|
2015|20160908|"final20160908v1"|"6b"|4|"COQUIMBO"|3|"LIMARÍ"|12|"MONTE PATRIA"|3|"LIMARÍ"|430|383|361|243|235|243|1|-4||0|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|9|"MOSTAZAL"|1|"CACHAPOAL"|252|243|242|226|232|235|5|0||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|3|"BIOBÍO"|13|"MULCHÉN"|2|"BIOBÍO"|366|372|343|240|238|235|10|5||1|0|
2015|20160908|"final20160908v1"|"6b"|14|"LOS RÍOS"|1|"VALDIVIA"|9|"MÁFIL"|2|"VALDIVIA"|76|75|53|228|220|225|4|6||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|3|"BIOBÍO"|14|"NACIMIENTO"|2|"BIOBÍO"|384|387|363|257|269|256|5|9||0|1|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|27|"NANCAGUA"|3|"COLCHAGUA"|188|184|173|248|254|247|7|-1||0|0|
2015|20160908|"final20160908v1"|"6b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|4|"ÚLTIMA ESPERANZA"|4|"NATALES"|1|"MAGALLANES"|249|254|247|245|247|244|2|0||0|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|21|"NAVIDAD"|2|"CARDENAL CARO"|59|52|30|243|247|252|-17|-12||-1|-1|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|3|"BIOBÍO"|15|"NEGRETE"|2|"BIOBÍO"|114|113|114|251|263|245|13|27||1|1|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|4|"ÑUBLE"|41|"NINHUE"|4|"ÑUBLE"|49|49|22|248|249|232|5|13||0|1|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|5|"QUILLOTA"|7|"NOGALES"|1|"QUILLOTA - PETORCA"|216|167|211|230|233|229|-10|0||-1|0|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|7|"NUEVA IMPERIAL"|1|"CAUTÍN NORTE"|467|465|351|246|243|250|10|11||1|1|
2015|20160908|"final20160908v1"|"6b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|3|"CAPITAN PRAT"|8|"O'HIGGINS"|1|"COYHAIQUE"|10|10|0|247|271||17|35||0|1|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|10|"OLIVAR"|1|"CACHAPOAL"|151|154|152|236|239|240|-8|-9||0|0|
2015|20160908|"final20160908v1"|"6b"|2|"ANTOFAGASTA"|2|"EL LOA"|8|"OLLAGÜE"|2|"EL LOA"|1|1|0|188|184|||||||
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|8|"MARGA MARGA"|8|"OLMUÉ"|1|"QUILLOTA - PETORCA"|148|99|141|231|237|235|-3|3||0|0|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|3|"OSORNO"|21|"OSORNO"|3|"OSORNO"|2084|2083|2031|254|260|251|3|3||0|0|
2015|20160908|"final20160908v1"|"6b"|4|"COQUIMBO"|3|"LIMARÍ"|13|"OVALLE"|3|"LIMARÍ"|1471|1294|1336|251|245|249|3|-4||0|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|49|"PADRE HURTADO"|7|"TALAGANTE"|775|746|774|242|247|243|8|5||1|0|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|16|"PADRE LAS CASAS"|2|"CAUTÍN SUR"|863|859|696|245|245|247|2|1||0|0|
2015|20160908|"final20160908v1"|"6b"|4|"COQUIMBO"|1|"ELQUI"|9|"PAIGUANO"|2|"ELQUI"|35|34|30|243|218|239|16|5||1|0|
2015|20160908|"final20160908v1"|"6b"|14|"LOS RÍOS"|1|"VALDIVIA"|10|"PAILLACO"|2|"VALDIVIA"|268|273|238|247|240|245|11|1||1|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|4|"MAIPO"|40|"PAINE"|6|"SANTIAGO SUR"|922|855|922|245|248|250|7|3||1|0|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|4|"PALENA"|30|"PALENA"|4|"PALENA"|17|17|14|236|243|254|4|6||0|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|28|"PALMILLA"|3|"COLCHAGUA"|100|99|93|257|260|248|28|31||1|1|
2015|20160908|"final20160908v1"|"6b"|14|"LOS RÍOS"|1|"VALDIVIA"|11|"PANGUIPULLI"|2|"VALDIVIA"|473|473|382|238|232|234|-5|-1||0|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|23|"PANQUEHUE"|3|"SAN FELIPE - LOS ANDES"|83|76|83|244|242|249|-9|-21||0|-1|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|4|"PETORCA"|9|"PAPUDO"|1|"QUILLOTA - PETORCA"|44|41|52|230|235|237|2|10||0|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|22|"PAREDONES"|2|"CARDENAL CARO"|65|66|37|238|234|241|-2|5||0|0|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|4|"LINARES"|16|"PARRAL"|3|"LINARES"|559|548|518|248|244|249|5|-3||0|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|6|"PEDRO AGUIRRE CERDA"|2|"SANTIAGO CENTRO"|1138|1079|1123|244|251|247|5|1||0|0|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|1|"TALCA"|25|"PELARCO"|4|"TALCA"|89|88|80|236|241|251|-5|11||0|1|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|2|"CAUQUENES"|3|"PELLUHUE"|1|"CAUQUENES"|86|85|83|238|259|252|-6|-4||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|4|"ÑUBLE"|42|"PEMUCO"|4|"ÑUBLE"|100|100|74|226|216|224|4|-15||0|-1|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|1|"TALCA"|26|"PENCAHUE"|4|"TALCA"|82|82|60|237|230|237|1|-6||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|29|"PENCO"|3|"CONCEPCIÓN"|525|528|526|244|247|244|4|-1||0|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|29|"PERALILLO"|3|"COLCHAGUA"|109|107|101|253|269|247|8|9||0|0|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|8|"PERQUENCO"|1|"CAUTÍN NORTE"|98|96|75|210|218|216|-26|-14||-1|-1|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|4|"PETORCA"|10|"PETORCA"|1|"QUILLOTA - PETORCA"|103|100|83|262|249|266|9|-4||0|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|11|"PEUMO"|1|"CACHAPOAL"|164|158|163|248|249|257|12|15||1|1|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|50|"PEÑAFLOR"|7|"TALAGANTE"|1061|1018|1037|245|246|245|8|-1||1|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|22|"PEÑALOLÉN"|4|"SANTIAGO ORIENTE"|2479|2364|2446|242|256|248|9|3||1|0|
2015|20160908|"final20160908v1"|"6b"|1|"TARAPACÁ"|4|"TAMARUGAL"|6|"PICA"|2|"TAMARUGAL"|63|67|63|219|218|224|-2|0||0|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|12|"PICHIDEGUA"|1|"CACHAPOAL"|199|199|183|252|240|260|3|-9||0|-1|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|2|"CARDENAL CARO"|23|"PICHILEMU"|2|"CARDENAL CARO"|179|178|157|252|251|255|10|-1||1|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|4|"ÑUBLE"|43|"PINTO"|4|"ÑUBLE"|125|122|98|236|230|253|4|2||0|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|2|"CORDILLERA"|3|"PIRQUE"|1|"CORDILLERA"|177|167|177|232|241|245|7|1||0|0|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|17|"PITRUFQUÉN"|2|"CAUTÍN SUR"|355|357|320|253|250|249|13|-1||1|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|30|"PLACILLA"|3|"COLCHAGUA"|89|89|79|242|240|249|-9|-1||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|4|"ÑUBLE"|44|"PORTEZUELO"|4|"ÑUBLE"|59|57|48|243|244|243|15|5||1|0|
2015|20160908|"final20160908v1"|"6b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|3|"TIERRA DEL FUEGO"|5|"PORVENIR"|1|"MAGALLANES"|67|66|67|247|231|252|-3|8||0|0|
2015|20160908|"final20160908v1"|"6b"|1|"TARAPACÁ"|4|"TAMARUGAL"|7|"POZO ALMONTE"|2|"TAMARUGAL"|214|212|187|218|218|219|1|-2||0|0|
2015|20160908|"final20160908v1"|"6b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|3|"TIERRA DEL FUEGO"|6|"PRIMAVERA"|1|"MAGALLANES"|8|8|9|276|243|261|-3|-17||0|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|23|"PROVIDENCIA"|4|"SANTIAGO ORIENTE"|1609|1586|1602|278|293|287|12|1||1|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|33|"PUCHUNCAVÍ"|4|"VALPARAÍSO"|160|130|140|246|248|245|7|8||0|0|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|18|"PUCÓN"|2|"CAUTÍN SUR"|333|330|306|258|252|260|3|-1||0|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|31|"PUDAHUEL"|5|"SANTIAGO PONIENTE"|2356|2309|2354|246|255|247|11|4||1|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|2|"CORDILLERA"|4|"PUENTE ALTO"|1|"CORDILLERA"|6628|6291|6620|247|255|251|8|3||1|0|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|19|"PUERTO MONTT"|2|"LLANQUIHUE"|3397|3412|3308|246|252|249|4|-1||0|0|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|3|"OSORNO"|22|"PUERTO OCTAY"|3|"OSORNO"|123|126|82|239|232|220|9|8||0|0|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|1|"LLANQUIHUE"|20|"PUERTO VARAS"|2|"LLANQUIHUE"|567|583|539|254|256|262|8|0||1|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|31|"PUMANQUE"|3|"COLCHAGUA"|18|18|0|292|264||45|18||1|1|
2015|20160908|"final20160908v1"|"6b"|4|"COQUIMBO"|3|"LIMARÍ"|14|"PUNITAQUI"|3|"LIMARÍ"|141|145|121|253|242|248|4|-8||0|0|
2015|20160908|"final20160908v1"|"6b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|1|"MAGALLANES"|7|"PUNTA ARENAS"|1|"MAGALLANES"|1542|1565|1534|248|249|250|6|1||1|0|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|2|"CHILOÉ"|6|"PUQUELDÓN"|1|"CHILOÉ"|51|52|25|255|256|264|18|23||1|1|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|3|"OSORNO"|23|"PURRANQUE"|3|"OSORNO"|249|254|241|238|229|234|-2|-13||0|-1|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|2|"MALLECO"|29|"PURÉN"|3|"MALLECO"|139|140|97|237|238|243|-10|6||-1|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|24|"PUTAENDO"|3|"SAN FELIPE - LOS ANDES"|174|166|140|238|230|241|1|-2||0|0|
2015|20160908|"final20160908v1"|"6b"|15|"ARICA Y PARINACOTA"|2|"PARINACOTA"|4|"PUTRE"|2|"PARINACOTA"|25|26|18|237|225|224|29|24||1|1|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|3|"OSORNO"|24|"PUYEHUE"|3|"OSORNO"|152|148|131|227|221|233|-11|-5||-1|0|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|2|"CHILOÉ"|7|"QUEILÉN"|1|"CHILOÉ"|92|92|79|252|249|245|6|7||0|0|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|2|"CHILOÉ"|8|"QUELLÓN"|1|"CHILOÉ"|369|375|322|237|234|240|0|1||0|0|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|2|"CHILOÉ"|9|"QUEMCHI"|1|"CHILOÉ"|104|107|54|250|254|244|-17|-3||-1|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|3|"BIOBÍO"|16|"QUILACO"|2|"BIOBÍO"|24|25|12|247|240|241|15|26||1|1|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|15|"QUILICURA"|3|"SANTIAGO NORTE"|2682|2579|2683|250|264|254|11|8||1|1|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|3|"BIOBÍO"|17|"QUILLECO"|2|"BIOBÍO"|104|106|93|236|228|231|12|3||1|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|5|"QUILLOTA"|11|"QUILLOTA"|1|"QUILLOTA - PETORCA"|1193|947|1175|250|264|251|9|12||1|1|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|4|"ÑUBLE"|45|"QUILLÓN"|4|"ÑUBLE"|187|183|167|239|245|238|-11|-8||-1|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|8|"MARGA MARGA"|34|"QUILPUÉ"|4|"VALPARAÍSO"|1887|1126|1861|251|263|255|12|10||1|1|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|2|"CHILOÉ"|10|"QUINCHAO"|1|"CHILOÉ"|137|139|95|263|260|244|-2|4||0|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|13|"QUINTA DE TILCOCO"|1|"CACHAPOAL"|158|155|155|230|236|239|-5|-11||0|-1|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|32|"QUINTA NORMAL"|5|"SANTIAGO PONIENTE"|1450|1400|1442|244|250|249|10|6||1|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|35|"QUINTERO"|4|"VALPARAÍSO"|315|232|312|240|249|248|13|11||1|1|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|4|"ÑUBLE"|46|"QUIRIHUE"|4|"ÑUBLE"|132|138|121|234|234|240|4|2||0|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|14|"RANCAGUA"|1|"CACHAPOAL"|3278|3227|3265|249|253|252|3|-1||0|0|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|3|"CURICÓ"|8|"RAUCO"|2|"CURICÓ"|82|81|81|245|241|243|-10|-17||0|-1|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|16|"RECOLETA"|3|"SANTIAGO NORTE"|1782|1653|1780|245|254|249|8|4||1|0|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|2|"MALLECO"|30|"RENAICO"|3|"MALLECO"|105|105|97|224|215|230|-13|-17||-1|-1|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|33|"RENCA"|5|"SANTIAGO PONIENTE"|1546|1461|1539|236|242|242|0|1||0|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|15|"RENGO"|1|"CACHAPOAL"|773|746|754|236|242|241|9|2||1|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|16|"REQUÍNOA"|1|"CACHAPOAL"|257|306|296|244|235|247|16|2||1|0|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|4|"LINARES"|17|"RETIRO"|3|"LINARES"|229|223|185|233|229|235|-16|-19||-1|-1|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|3|"LOS ANDES"|25|"RINCONADA"|3|"SAN FELIPE - LOS ANDES"|90|89|85|241|256|248|14|16||1|1|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|3|"CURICÓ"|9|"ROMERAL"|2|"CURICÓ"|141|140|122|260|261|267|2|9||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|4|"ÑUBLE"|47|"RÁNQUIL"|4|"ÑUBLE"|65|65|41|240|229|246|-7|-9||0|0|
2015|20160908|"final20160908v1"|"6b"|14|"LOS RÍOS"|2|"RANCO"|4|"RÍO BUENO"|1|"RANCO"|378|373|277|249|250|248|9|21||1|1|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|1|"TALCA"|27|"RÍO CLARO"|4|"TALCA"|139|135|120|230|230|231|4|4||0|0|
2015|20160908|"final20160908v1"|"6b"|4|"COQUIMBO"|3|"LIMARÍ"|15|"RÍO HURTADO"|3|"LIMARÍ"|43|44|7|256|236|228|-4|-8||0|0|
2015|20160908|"final20160908v1"|"6b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|4|"GENERAL CARRERA"|9|"RÍO IBÁÑEZ"|1|"COYHAIQUE"|31|33|23|235|236|234|1|14||0|0|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|3|"OSORNO"|25|"RÍO NEGRO"|3|"OSORNO"|137|136|124|234|223|230|4|-3||0|0|
2015|20160908|"final20160908v1"|"6b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|1|"MAGALLANES"|8|"RÍO VERDE"|1|"MAGALLANES"||||||||||||
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|9|"SAAVEDRA"|1|"CAUTÍN NORTE"|179|176|97|230|214|227|-2|8||0|0|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|3|"CURICÓ"|10|"SAGRADA FAMILIA"|2|"CURICÓ"|206|203|194|242|241|251|-2|-3||0|0|
2015|20160908|"final20160908v1"|"6b"|4|"COQUIMBO"|2|"CHOAPA"|4|"SALAMANCA"|1|"CHOAPA"|373|375|302|242|242|247|7|4||0|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|17|"SAN ANTONIO"|2|"SAN ANTONIO"|1145|1058|1141|247|249|248|3|6||0|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|4|"MAIPO"|41|"SAN BERNARDO"|6|"SANTIAGO SUR"|3799|3505|3785|237|245|242|6|3||1|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|4|"ÑUBLE"|48|"SAN CARLOS"|4|"ÑUBLE"|644|633|607|253|267|256|4|6||0|0|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|1|"TALCA"|28|"SAN CLEMENTE"|4|"TALCA"|441|436|387|244|241|242|5|4||0|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|3|"LOS ANDES"|26|"SAN ESTEBAN"|3|"SAN FELIPE - LOS ANDES"|130|130|117|239|230|237|11|7||1|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|4|"ÑUBLE"|49|"SAN FABIÁN"|4|"ÑUBLE"|57|57|48|239|243|241|16|6||1|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|27|"SAN FELIPE"|3|"SAN FELIPE - LOS ANDES"|1037|975|1002|243|244|250|1|-3||0|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|32|"SAN FERNANDO"|3|"COLCHAGUA"|1038|962|1029|249|250|251|8|8||1|1|
2015|20160908|"final20160908v1"|"6b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|1|"MAGALLANES"|9|"SAN GREGORIO"|1|"MAGALLANES"|4|4|0|289|249|||||||
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|4|"ÑUBLE"|50|"SAN IGNACIO"|4|"ÑUBLE"|173|174|140|243|236|243|12|-4||1|0|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|4|"LINARES"|18|"SAN JAVIER"|3|"LINARES"|620|620|577|246|252|251|4|1||0|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|7|"SAN JOAQUÍN"|2|"SANTIAGO CENTRO"|610|563|614|237|238|239|11|3||1|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|2|"CORDILLERA"|5|"SAN JOSÉ DE MAIPO"|1|"CORDILLERA"|159|147|152|234|224|233|5|-4||0|0|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|3|"OSORNO"|26|"SAN JUAN DE LA COSTA"|3|"OSORNO"|123|118|72|240|222|238|10|-3||1|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|8|"SAN MIGUEL"|2|"SANTIAGO CENTRO"|1251|1204|1226|256|263|261|6|2||1|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|4|"ÑUBLE"|51|"SAN NICOLÁS"|4|"ÑUBLE"|109|106|86|274|275|264|21|3||1|0|
2015|20160908|"final20160908v1"|"6b"|10|"LOS LAGOS"|3|"OSORNO"|27|"SAN PABLO"|3|"OSORNO"|122|124|70|247|239|249|4|2||0|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|5|"MELIPILLA"|51|"SAN PEDRO"|7|"TALAGANTE"|107|97|65|245|238|251|-10|-17||-1|-1|
2015|20160908|"final20160908v1"|"6b"|2|"ANTOFAGASTA"|2|"EL LOA"|9|"SAN PEDRO DE ATACAMA"|2|"EL LOA"|100|101|87|229|241|225|-5|0||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|30|"SAN PEDRO DE LA PAZ"|3|"CONCEPCIÓN"|1644|1642|1637|252|257|252|17|4||1|0|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|1|"TALCA"|29|"SAN RAFAEL"|4|"TALCA"|136|137|133|235|229|244|9|2||0|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|42|"SAN RAMÓN"|6|"SANTIAGO SUR"|1022|929|1021|237|249|240|5|4||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|3|"BIOBÍO"|18|"SAN ROSENDO"|2|"BIOBÍO"|28|29|19|219|230|206||||||
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|1|"CACHAPOAL"|17|"SAN VICENTE"|1|"CACHAPOAL"|632|614|613|247|252|253|9|5||1|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|3|"BIOBÍO"|19|"SANTA BÁRBARA"|2|"BIOBÍO"|215|207|183|234|229|236|-5|-8||0|0|
2015|20160908|"final20160908v1"|"6b"|6|"LIBERTADOR GENERAL BERNARDO O'HIGGINS"|3|"COLCHAGUA"|33|"SANTA CRUZ"|3|"COLCHAGUA"|582|577|528|257|262|265|2|4||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|31|"SANTA JUANA"|3|"CONCEPCIÓN"|170|166|129|241|245|248|-1|1||0|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|7|"SAN FELIPE DE ACONCAGUA"|28|"SANTA MARÍA"|3|"SAN FELIPE - LOS ANDES"|139|141|112|240|232|243|0|-5||0|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|9|"SANTIAGO"|2|"SANTIAGO CENTRO"|3632|3502|3629|254|263|261|6|1||1|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|6|"SAN ANTONIO"|18|"SANTO DOMINGO"|2|"SAN ANTONIO"|144|124|136|253|254|255|6|8||0|0|
2015|20160908|"final20160908v1"|"6b"|2|"ANTOFAGASTA"|1|"ANTOFAGASTA"|4|"SIERRA GORDA"|1|"ANTOFAGASTA"|14|15|0|257|230||44|17||1|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|6|"TALAGANTE"|52|"TALAGANTE"|7|"TALAGANTE"|1093|1000|1083|253|263|255|13|12||1|1|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|1|"TALCA"|30|"TALCA"|4|"TALCA"|3116|3129|3080|249|257|255|7|3||1|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|32|"TALCAHUANO"|3|"CONCEPCIÓN"|1621|1608|1600|244|247|249|-1|-7||0|-1|
2015|20160908|"final20160908v1"|"6b"|2|"ANTOFAGASTA"|1|"ANTOFAGASTA"|5|"TALTAL"|1|"ANTOFAGASTA"|160|164|149|232|228|228|14|0||1|0|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|10|"TEMUCO"|1|"CAUTÍN NORTE"|3486|3543|3390|255|257|257|7|1||1|0|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|3|"CURICÓ"|11|"TENO"|2|"CURICÓ"|314|305|270|255|258|255|9|8||1|0|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|19|"TEODORO SCHMIDT"|2|"CAUTÍN SUR"|190|188|114|247|228|250|9|9||1|0|
2015|20160908|"final20160908v1"|"6b"|3|"ATACAMA"|1|"COPIAPÓ"|5|"TIERRA AMARILLA"|1|"COPIAPÓ - CHAÑARAL"|134|144|125|203|200|210|11|2||1|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|3|"CHACABUCO"|17|"TIL TIL"|3|"SANTIAGO NORTE"|246|226|222|239|237|237|4|-8||0|0|
2015|20160908|"final20160908v1"|"6b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|3|"TIERRA DEL FUEGO"|10|"TIMAUKEL"|1|"MAGALLANES"|1|1|0|274|288|||||||
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|2|"ARAUCO"|7|"TIRÚA"|1|"ARAUCO"|158|160|107|237|227|242|-5|-19||0|-1|
2015|20160908|"final20160908v1"|"6b"|2|"ANTOFAGASTA"|3|"TOCOPILLA"|6|"TOCOPILLA"|1|"ANTOFAGASTA"|353|351|351|232|222|230|7|-7||0|0|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|20|"TOLTÉN"|2|"CAUTÍN SUR"|140|138|114|241|233|236|-4|2||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|1|"CONCEPCIÓN"|33|"TOMÉ"|3|"CONCEPCIÓN"|599|600|557|254|259|249|12|5||1|0|
2015|20160908|"final20160908v1"|"6b"|12|"MAGALLANES Y DE LA ANTÁRTICA CHILENA"|4|"ÚLTIMA ESPERANZA"|11|"TORRES DEL PAINE"|1|"MAGALLANES"|4|5|0|186|224|||||||
2015|20160908|"final20160908v1"|"6b"|11|"AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|3|"CAPITAN PRAT"|10|"TORTEL"|1|"COYHAIQUE"|3|8|0|264|323|||69|||1|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|2|"MALLECO"|31|"TRAIGUÉN"|3|"MALLECO"|226|236|204|244|243|248|5|6||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|4|"ÑUBLE"|52|"TREGUACO"|4|"ÑUBLE"|56|56|41|234|232|233|-15|-16||-1|-1|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|3|"BIOBÍO"|20|"TUCAPEL"|2|"BIOBÍO"|168|164|147|235|230|235|5|-4||0|0|
2015|20160908|"final20160908v1"|"6b"|14|"LOS RÍOS"|1|"VALDIVIA"|12|"VALDIVIA"|2|"VALDIVIA"|1863|1874|1823|252|252|254|7|-2||1|0|
2015|20160908|"final20160908v1"|"6b"|3|"ATACAMA"|3|"HUASCO"|9|"VALLENAR"|2|"HUASCO"|718|688|694|242|238|241|-1|-2||0|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|36|"VALPARAÍSO"|4|"VALPARAÍSO"|3054|1791|3045|238|249|241|4|7||0|1|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|3|"CURICÓ"|12|"VICHUQUÉN"|2|"CURICÓ"|54|53|41|260|266|255|8|24||0|1|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|2|"MALLECO"|32|"VICTORIA"|3|"MALLECO"|389|393|350|245|241|247|6|9||0|1|
2015|20160908|"final20160908v1"|"6b"|4|"COQUIMBO"|1|"ELQUI"|10|"VICUÑA"|2|"ELQUI"|342|296|317|236|237|244|5|7||0|0|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|11|"VILCÚN"|1|"CAUTÍN NORTE"|398|397|363|243|236|247|5|-2||0|0|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|4|"LINARES"|19|"VILLA ALEGRE"|3|"LINARES"|190|189|171|222|221|222|-6|0||0|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|8|"MARGA MARGA"|37|"VILLA ALEMANA"|4|"VALPARAÍSO"|1278|733|1240|249|259|253|7|6||1|0|
2015|20160908|"final20160908v1"|"6b"|9|"LA ARAUCANÍA"|1|"CAUTÍN"|21|"VILLARRICA"|2|"CAUTÍN SUR"|735|753|644|253|248|251|3|-4||0|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|24|"VITACURA"|4|"SANTIAGO ORIENTE"|1476|1454|1479|286|304|291|13|2||1|0|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|1|"VALPARAÍSO"|38|"VIÑA DEL MAR"|4|"VALPARAÍSO"|3443|2278|3416|255|268|257|11|12||1|1|
2015|20160908|"final20160908v1"|"6b"|7|"MAULE"|4|"LINARES"|20|"YERBAS BUENAS"|3|"LINARES"|138|131|113|241|241|234|-9|-3||-1|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|3|"BIOBÍO"|21|"YUMBEL"|2|"BIOBÍO"|236|233|223|236|243|246|-6|-7||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|4|"ÑUBLE"|53|"YUNGAY"|4|"ÑUBLE"|250|251|228|247|251|251|-5|-12||0|-1|
2015|20160908|"final20160908v1"|"6b"|5|"VALPARAÍSO"|4|"PETORCA"|12|"ZAPALLAR"|1|"QUILLOTA - PETORCA"|95|84|85|254|253|259|6|-9||0|0|
2015|20160908|"final20160908v1"|"6b"|8|"BIOBÍO"|4|"ÑUBLE"|54|"ÑIQUÉN"|4|"ÑUBLE"|137|138|110|236|229|240|7|-10||0|0|
2015|20160908|"final20160908v1"|"6b"|13|"METROPOLITANA DE SANTIAGO"|1|"SANTIAGO"|25|"ÑUÑOA"|4|"SANTIAGO ORIENTE"|1923|1908|1876|266|281|269|13|6||1|0|
