agno|codigo_bbdd|fecha_bbdd|grado|cod_reg|nom_reg|nalu_lect6b_reg|nalu_mate6b_reg|nalu_soc6b_reg|prom_lect6b_reg|prom_mate6b_reg|prom_soc6b_reg|dif_lect6b_reg|dif_mate6b_reg|dif_soc6b_reg|sigdif_lect6b_reg|sigdif_mate6b_reg|sigdif_soc6b_reg
2015|"final20160908v1"|20160908|"6b"|1|"REGIÓN DE TARAPACÁ"|4536|4527|4475|242|252|250|2|3||0|0|
2015|"final20160908v1"|20160908|"6b"|2|"REGIÓN DE ANTOFAGASTA"|7866|7918|7807|247|251|247|8|2||1|0|
2015|"final20160908v1"|20160908|"6b"|3|"REGIÓN DE ATACAMA"|3768|3750|3715|238|252|250|4|3||0|0|
2015|"final20160908v1"|20160908|"6b"|4|"REGIÓN DE COQUIMBO"|9193|7667|8550|247|251|247|6|2||1|0|
2015|"final20160908v1"|20160908|"6b"|5|"REGIÓN DE VALPARAÍSO"|20276|15127|19743|246|252|250|6|3||1|0|
2015|"final20160908v1"|20160908|"6b"|6|"REGIÓN DEL LIBERTADOR GENERAL BERNARDO O'HIGGINS"|11374|11105|10946|246|251|247|6|2||0|0|
2015|"final20160908v1"|20160908|"6b"|7|"REGIÓN DEL MAULE"|12932|12707|12162|248|252|250|4|3||0|0|
2015|"final20160908v1"|20160908|"6b"|8|"REGIÓN DEL BIOBÍO"|24941|24921|23793|246|251|247|6|2||1|0|
2015|"final20160908v1"|20160908|"6b"|9|"REGIÓN DE LA ARAUCANÍA"|12100|12176|10437|246|252|250|3|3||0|0|
2015|"final20160908v1"|20160908|"6b"|10|"REGIÓN DE LOS LAGOS"|11244|11293|10047|247|251|247|3|2||0|0|
2015|"final20160908v1"|20160908|"6b"|11|"REGIÓN DE AISÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO"|1469|1478|1361|238|252|250|1|3||0|0|
2015|"final20160908v1"|20160908|"6b"|12|"REGIÓN DE MAGALLANES Y DE LA ANTÁRTICA CHILENA"|1915|1945|1891|248|251|247|6|2||0|0|
2015|"final20160908v1"|20160908|"6b"|13|"REGIÓN METROPOLITANA"|81568|77364|80973|248|252|250|8|3||1|0|
2015|"final20160908v1"|20160908|"6b"|14|"REGIÓN DE LOS RÍOS"|4704|4710|4087|246|251|247|4|2||0|0|
2015|"final20160908v1"|20160908|"6b"|15|"REGIÓN ARICA - PARINACOTA"|2803|2806|2763|247|252|250|6|3||1|0|
